<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0062)http://www.cnblogs.com/usharei/archive/2012/04/24/2467578.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Json.Net系列教程 4.Linq To JSON - usharei - 博客园</title>
<link type="text/css" rel="stylesheet" href="./Json.Net系列教程 4.Linq To JSON - usharei - 博客园_files/common.css">
<link id="MainCss" type="text/css" rel="stylesheet" href="./Json.Net系列教程 4.Linq To JSON - usharei - 博客园_files/style.css">
<link type="text/css" rel="stylesheet" href="./Json.Net系列教程 4.Linq To JSON - usharei - 博客园_files/common2.css">
<link type="text/css" rel="stylesheet" href="./Json.Net系列教程 4.Linq To JSON - usharei - 博客园_files/shStyle.css">
<link title="RSS" type="application/rss+xml" rel="alternate" href="http://www.cnblogs.com/usharei/rss">
<link title="RSD" type="application/rsd+xml" rel="EditURI" href="http://www.cnblogs.com/usharei/rsd.xml">
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="http://www.cnblogs.com/usharei/wlwmanifest.xml">
<script type="text/javascript" async="" src="./Json.Net系列教程 4.Linq To JSON - usharei - 博客园_files/ga.js"></script><script async="" type="text/javascript" src="./Json.Net系列教程 4.Linq To JSON - usharei - 博客园_files/gpt.js"></script><script type="text/javascript" src="./Json.Net系列教程 4.Linq To JSON - usharei - 博客园_files/encoder.js"></script><script src="./Json.Net系列教程 4.Linq To JSON - usharei - 博客园_files/jquery.js" type="text/javascript"></script>  
<script type="text/javascript">
var currentBlogApp = 'usharei';
</script>
<script src="./Json.Net系列教程 4.Linq To JSON - usharei - 博客园_files/common.js" type="text/javascript"></script> 
<script src="./Json.Net系列教程 4.Linq To JSON - usharei - 博客园_files/json2.js" type="text/javascript"></script>
<script type="text/javascript" src="./Json.Net系列教程 4.Linq To JSON - usharei - 博客园_files/syntaxHighlighter.js"></script>
<script async="" type="text/javascript" src="./Json.Net系列教程 4.Linq To JSON - usharei - 博客园_files/google_ads_gpt.js"></script><script type="text/javascript" src="./Json.Net系列教程 4.Linq To JSON - usharei - 博客园_files/osd.js"></script></head>
<body>
<a name="top"></a>

<h1><a id="Header1_HeaderTitle" class="headermaintitle" href="http://www.cnblogs.com/usharei/">usharei</a></h1>
<p id="tagline"></p>
<div id="rigthtag">&nbsp;</div>
<div id="main">
	
	
	<div class="post">
		<h2>
			<a id="cb_post_title_url" href="./Json.Net系列教程 4.Linq To JSON - usharei - 博客园_files/Json.Net系列教程 4.Linq To JSON - usharei - 博客园.htm">Json.Net系列教程 4.Linq To JSON</a>
		</h2>
		<div id="cnblogs_post_body"><div style="padding: 10px; background-color: #e6e6e6; font-size: 17px;"><strong>一.Linq to JSON是用来干什么的?</strong></div>
<p>　　Linq to JSON是用来操作JSON对象的.可以用于快速查询,修改和创建JSON对象.当JSON对象内容比较复杂,而我们仅仅需要其中的一小部分数据时,可以考虑使用Linq to JSON来读取和修改部分的数据而非反序列化全部.</p>
<div style="padding: 10px; background-color: #e6e6e6; font-size: 17px;"><strong>二.创建JSON数组和对象</strong></div>
<p>在进行Linq to JSON之前,首先要了解一下用于操作Linq to JSON的类.</p>
<table class="cnblogs_Highlighter" border="1" align="left">
<tbody>
<tr>
<td><span style="font-size: 15px;">类名</span></td>
<td><span style="font-size: 15px;">说明</span></td>
</tr>
<tr>
<td>
<pre><span style="font-size: 15px;">JObject</span></pre>
</td>
<td>
<pre><span style="font-size: 15px;">&nbsp;用于操作JSON对象</span></pre>
</td>
</tr>
<tr>
<td>
<pre><span style="font-size: 15px;">JArray</span></pre>
</td>
<td>
<pre><span style="font-size: 15px;">&nbsp;用语操作JSON数组</span></pre>
</td>
</tr>
<tr>
<td>
<pre><span style="font-size: 15px;">JValue</span></pre>
</td>
<td>
<pre><span style="font-size: 15px;">&nbsp;表示数组中的值</span></pre>
</td>
</tr>
<tr>
<td>
<pre><span style="font-size: 15px;">JProperty</span></pre>
</td>
<td>
<pre><span style="font-size: 15px;">&nbsp;表示对象中的属性,以"key/value"形式</span></pre>
</td>
</tr>
<tr>
<td>
<pre><span style="font-size: 15px;">JToken</span></pre>
</td>
<td>
<pre><span style="font-size: 15px;">&nbsp;用于存放Linq to JSON查询后的结果</span></pre>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong><span style="font-size: 15px;">1.创建JSON对象</span></strong></p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Json.Net系列教程 4.Linq To JSON - usharei - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre>            JObject staff = <span style="color: #0000ff;">new</span><span style="color: #000000;"> JObject();
            staff.Add(</span><span style="color: #0000ff;">new</span> JProperty(<span style="color: #800000;">"</span><span style="color: #800000;">Name</span><span style="color: #800000;">"</span>, <span style="color: #800000;">"</span><span style="color: #800000;">Jack</span><span style="color: #800000;">"</span><span style="color: #000000;">));
            staff.Add(</span><span style="color: #0000ff;">new</span> JProperty(<span style="color: #800000;">"</span><span style="color: #800000;">Age</span><span style="color: #800000;">"</span>, <span style="color: #800080;">33</span><span style="color: #000000;">));
            staff.Add(</span><span style="color: #0000ff;">new</span> JProperty(<span style="color: #800000;">"</span><span style="color: #800000;">Department</span><span style="color: #800000;">"</span>, <span style="color: #800000;">"</span><span style="color: #800000;">Personnel Department</span><span style="color: #800000;">"</span><span style="color: #000000;">));
            staff.Add(</span><span style="color: #0000ff;">new</span> JProperty(<span style="color: #800000;">"</span><span style="color: #800000;">Leader</span><span style="color: #800000;">"</span>, <span style="color: #0000ff;">new</span> JObject(<span style="color: #0000ff;">new</span> JProperty(<span style="color: #800000;">"</span><span style="color: #800000;">Name</span><span style="color: #800000;">"</span>, <span style="color: #800000;">"</span><span style="color: #800000;">Tom</span><span style="color: #800000;">"</span>), <span style="color: #0000ff;">new</span> JProperty(<span style="color: #800000;">"</span><span style="color: #800000;">Age</span><span style="color: #800000;">"</span>, <span style="color: #800080;">44</span>), <span style="color: #0000ff;">new</span> JProperty(<span style="color: #800000;">"</span><span style="color: #800000;">Department</span><span style="color: #800000;">"</span>, <span style="color: #800000;">"</span><span style="color: #800000;">Personnel Department</span><span style="color: #800000;">"</span><span style="color: #000000;">))));
            Console.WriteLine(staff.ToString());</span></pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Json.Net系列教程 4.Linq To JSON - usharei - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p>结果:</p>
<p><img src="./Json.Net系列教程 4.Linq To JSON - usharei - 博客园_files/2012042409584940.jpg" alt=""></p>
<p>除此之外，还可以通过一下方式来获取JObject.JArray类似。</p>
<table class="cnblogs_Highlighter" border="1" align="left">
<tbody>
<tr>
<td><span style="font-size: 15px;">方法　　</span></td>
<td><span style="font-size: 15px;">说明</span></td>
</tr>
<tr>
<td>
<pre><span style="font-size: 15px;">JObject.Parse(string&nbsp;json)
</span></pre>
</td>
<td><span style="font-size: 15px;">json含有JSON对象的字符串，返回为JObject对象</span></td>
</tr>
<tr>
<td>
<pre><span style="font-size: 15px;">JObject.FromObject(object&nbsp;o)
</span></pre>
</td>
<td>
<p><span style="font-size: 15px;">o为要转化的对象，返回一个JObject对象</span></p>
</td>
</tr>
<tr>
<td>
<pre><span style="font-size: 15px;">JObject.Load(JsonReader&nbsp;reader)
</span></pre>
</td>
<td><span style="font-size: 15px;">reader包含着JSON对象的内容，返回一个JObject对象</span></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong><span style="font-size: 15px;">2.创建JSON数组</span></strong></p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Json.Net系列教程 4.Linq To JSON - usharei - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre>            JArray arr = <span style="color: #0000ff;">new</span><span style="color: #000000;"> JArray();
            arr.Add(</span><span style="color: #0000ff;">new</span> JValue(<span style="color: #800080;">1</span><span style="color: #000000;">));
            arr.Add(</span><span style="color: #0000ff;">new</span> JValue(<span style="color: #800080;">2</span><span style="color: #000000;">));
            arr.Add(</span><span style="color: #0000ff;">new</span> JValue(<span style="color: #800080;">3</span><span style="color: #000000;">));
            Console.WriteLine(arr.ToString());</span></pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Json.Net系列教程 4.Linq To JSON - usharei - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p>结果:</p>
<p><img src="./Json.Net系列教程 4.Linq To JSON - usharei - 博客园_files/2012042410204457.jpg" alt=""></p>
<div style="padding: 10px; background-color: #e6e6e6; font-size: 17px;"><strong>三.使用Linq to JSON</strong></div>
<p><strong><span style="font-size: 15px;">1.查询</span></strong><br>首先准备Json字符串，是一个包含员工基本信息的Json</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">string</span> json = <span style="color: #800000;">"</span><span style="color: #800000;">{\"Name\" : \"Jack\", \"Age\" : 34, \"Colleagues\" : [{\"Name\" : \"Tom\" , \"Age\":44},{\"Name\" : \"Abel\",\"Age\":29}] }</span><span style="color: #800000;">"</span>;</pre>
</div>
<p>①获取该员工的姓名</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Json.Net系列教程 4.Linq To JSON - usharei - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre>            <span style="color: #008000;">//</span><span style="color: #008000;">将json转换为JObject</span>
            JObject jObj =<span style="color: #000000;"> JObject.Parse(json);
            </span><span style="color: #008000;">//</span><span style="color: #008000;">通过属性名或者索引来访问，仅仅是自己的属性名，而不是所有的</span>
            JToken ageToken =  jObj[<span style="color: #800000;">"</span><span style="color: #800000;">Age</span><span style="color: #800000;">"</span><span style="color: #000000;">];
            Console.WriteLine(ageToken.ToString());</span></pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Json.Net系列教程 4.Linq To JSON - usharei - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p>结果:</p>
<p><img src="./Json.Net系列教程 4.Linq To JSON - usharei - 博客园_files/2012042411141364.jpg" alt=""></p>
<p>②获取该员工同事的所有姓名</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Json.Net系列教程 4.Linq To JSON - usharei - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre>            <span style="color: #008000;">//</span><span style="color: #008000;">将json转换为JObject</span>
            JObject jObj =<span style="color: #000000;"> JObject.Parse(json);
            </span><span style="color: #0000ff;">var</span> names=<span style="color: #0000ff;">from</span> staff <span style="color: #0000ff;">in</span> jObj[<span style="color: #800000;">"</span><span style="color: #800000;">Colleagues</span><span style="color: #800000;">"</span><span style="color: #000000;">].Children()
                             </span><span style="color: #0000ff;">select</span> (<span style="color: #0000ff;">string</span>)staff[<span style="color: #800000;">"</span><span style="color: #800000;">Name</span><span style="color: #800000;">"</span><span style="color: #000000;">];
            </span><span style="color: #0000ff;">foreach</span> (<span style="color: #0000ff;">var</span> name <span style="color: #0000ff;">in</span><span style="color: #000000;"> names)
                Console.WriteLine(name);</span></pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Json.Net系列教程 4.Linq To JSON - usharei - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p>"Children()"可以返回所有数组中的对象</p>
<p>结果：</p>
<p><img src="./Json.Net系列教程 4.Linq To JSON - usharei - 博客园_files/2012042411225364.jpg" alt=""></p>
<p><span style="font-size: 15px;"><strong>2.修改</strong></span></p>
<p>①现在我们发现获取的json字符串中Jack的年龄应该为35</p>
<div class="cnblogs_code">
<pre>            <span style="color: #008000;">//</span><span style="color: #008000;">将json转换为JObject</span>
            JObject jObj =<span style="color: #000000;"> JObject.Parse(json);
            jObj[</span><span style="color: #800000;">"</span><span style="color: #800000;">Age</span><span style="color: #800000;">"</span>] = <span style="color: #800080;">35</span><span style="color: #000000;">;
            Console.WriteLine(jObj.ToString());</span></pre>
</div>
<p>结果：</p>
<p><img src="./Json.Net系列教程 4.Linq To JSON - usharei - 博客园_files/2012042411280764.jpg" alt=""></p>
<p>注意不要通过以下方式来修改：</p>
<div class="cnblogs_code">
<pre>            JObject jObj =<span style="color: #000000;"> JObject.Parse(json);
            JToken age </span>= jObj[<span style="color: #800000;">"</span><span style="color: #800000;">Age</span><span style="color: #800000;">"</span><span style="color: #000000;">];
            age </span>= <span style="color: #800080;">35</span>;</pre>
</div>
<p>②现在我们发现Jack的同事Tom的年龄错了，应该为45</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Json.Net系列教程 4.Linq To JSON - usharei - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre>            <span style="color: #008000;">//</span><span style="color: #008000;">将json转换为JObject</span>
            JObject jObj =<span style="color: #000000;"> JObject.Parse(json);
            JToken colleagues </span>= jObj[<span style="color: #800000;">"</span><span style="color: #800000;">Colleagues</span><span style="color: #800000;">"</span><span style="color: #000000;">];
            colleagues[</span><span style="color: #800080;">0</span>][<span style="color: #800000;">"</span><span style="color: #800000;">Age</span><span style="color: #800000;">"</span>] = <span style="color: #800080;">45</span><span style="color: #000000;">;
            jObj[</span><span style="color: #800000;">"</span><span style="color: #800000;">Colleagues</span><span style="color: #800000;">"</span>] =<span style="color: #000000;"> colleagues;//修改后，再赋给对象
            Console.WriteLine(jObj.ToString());</span></pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Json.Net系列教程 4.Linq To JSON - usharei - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p>结果：</p>
<p><img src="./Json.Net系列教程 4.Linq To JSON - usharei - 博客园_files/2012042412564413.jpg" alt=""></p>
<p><span style="font-size: 15px;"><strong>3.删除</strong></span><br>①现在我们想删除Jack的同事</p>
<div class="cnblogs_code">
<pre>            JObject jObj =<span style="color: #000000;"> JObject.Parse(json);
            jObj.Remove(</span><span style="color: #800000;">"</span><span style="color: #800000;">Colleagues</span><span style="color: #800000;">"</span><span style="color: #000000;">);//跟的是属性名称
            Console.WriteLine(jObj.ToString());</span></pre>
</div>
<p>结果：</p>
<p><img src="./Json.Net系列教程 4.Linq To JSON - usharei - 博客园_files/2012042413004231.jpg" alt=""></p>
<p>②现在我们发现Abel不是Jack的同事，要求从中删除</p>
<div class="cnblogs_code">
<pre>            JObject jObj =<span style="color: #000000;"> JObject.Parse(json);
            jObj[</span><span style="color: #800000;">"</span><span style="color: #800000;">Colleagues</span><span style="color: #800000;">"</span>][<span style="color: #800080;">1</span><span style="color: #000000;">].Remove();
            Console.WriteLine(jObj.ToString());</span></pre>
</div>
<p>结果：</p>
<p><img src="./Json.Net系列教程 4.Linq To JSON - usharei - 博客园_files/2012042413042094.jpg" alt=""></p>
<p><span style="font-size: 15px;"><strong>4.添加</strong></span><br>①我们发现Jack的信息中少了部门信息，要求我们必须添加在Age的后面</p>
<div class="cnblogs_code">
<pre>            <span style="color: #008000;">//</span><span style="color: #008000;">将json转换为JObject</span>
            JObject jObj =<span style="color: #000000;"> JObject.Parse(json);
            jObj[</span><span style="color: #800000;">"</span><span style="color: #800000;">Age</span><span style="color: #800000;">"</span>].Parent.AddAfterSelf(<span style="color: #0000ff;">new</span> JProperty(<span style="color: #800000;">"</span><span style="color: #800000;">Department</span><span style="color: #800000;">"</span>, <span style="color: #800000;">"</span><span style="color: #800000;">Personnel Department</span><span style="color: #800000;">"</span><span style="color: #000000;">));
            Console.WriteLine(jObj.ToString());</span></pre>
</div>
<p>结果：</p>
<p><img src="./Json.Net系列教程 4.Linq To JSON - usharei - 博客园_files/2012042413135583.jpg" alt=""></p>
<p>②现在我们又发现，Jack公司来了一个新同事Linda</p>
<div class="cnblogs_code">
<pre>            <span style="color: #008000;">//</span><span style="color: #008000;">将json转换为JObject</span>
            JObject jObj =<span style="color: #000000;"> JObject.Parse(json);
            JObject linda </span>= <span style="color: #0000ff;">new</span> JObject(<span style="color: #0000ff;">new</span> JProperty(<span style="color: #800000;">"</span><span style="color: #800000;">Name</span><span style="color: #800000;">"</span>, <span style="color: #800000;">"</span><span style="color: #800000;">Linda</span><span style="color: #800000;">"</span>), <span style="color: #0000ff;">new</span> JProperty(<span style="color: #800000;">"</span><span style="color: #800000;">Age</span><span style="color: #800000;">"</span>, <span style="color: #800000;">"</span><span style="color: #800000;">23</span><span style="color: #800000;">"</span><span style="color: #000000;">));
            jObj[</span><span style="color: #800000;">"</span><span style="color: #800000;">Colleagues</span><span style="color: #800000;">"</span><span style="color: #000000;">].Last.AddAfterSelf(linda);
            Console.WriteLine(jObj.ToString());</span></pre>
</div>
<p>结果：</p>
<p><img src="./Json.Net系列教程 4.Linq To JSON - usharei - 博客园_files/2012042413222085.jpg" alt=""></p>
<div style="padding: 10px; background-color: #e6e6e6; font-size: 17px;"><strong>四.简化查询语句</strong></div>
<p>使用函数SelectToken可以简化查询语句，具体：<br>①利用SelectToken来查询名称</p>
<div class="cnblogs_code">
<pre>            JObject jObj =<span style="color: #000000;"> JObject.Parse(json);
            JToken name </span>= jObj.SelectToken(<span style="color: #800000;">"</span><span style="color: #800000;">Name</span><span style="color: #800000;">"</span><span style="color: #000000;">);
            Console.WriteLine(name.ToString());</span></pre>
</div>
<p>结果：</p>
<p><img src="./Json.Net系列教程 4.Linq To JSON - usharei - 博客园_files/2012042413291312.jpg" alt=""></p>
<p>②利用SelectToken来查询所有同事的名字</p>
<div class="cnblogs_code">
<pre>            JObject jObj =<span style="color: #000000;"> JObject.Parse(json);
            </span><span style="color: #0000ff;">var</span> names = jObj.SelectToken(<span style="color: #800000;">"</span><span style="color: #800000;">Colleagues</span><span style="color: #800000;">"</span>).Select(p =&gt; p[<span style="color: #800000;">"</span><span style="color: #800000;">Name</span><span style="color: #800000;">"</span><span style="color: #000000;">]).ToList();
            </span><span style="color: #0000ff;">foreach</span> (<span style="color: #0000ff;">var</span> name <span style="color: #0000ff;">in</span><span style="color: #000000;"> names)
                Console.WriteLine(name.ToString());</span></pre>
</div>
<p>结果：</p>
<p><img src="./Json.Net系列教程 4.Linq To JSON - usharei - 博客园_files/2012042413312248.jpg" alt=""></p>
<p>③查询最后一名同事的年龄</p>
<div class="cnblogs_code">
<pre>            <span style="color: #008000;">//</span><span style="color: #008000;">将json转换为JObject</span>
            JObject jObj =<span style="color: #000000;"> JObject.Parse(json);
            </span><span style="color: #0000ff;">var</span> age = jObj.SelectToken(<span style="color: #800000;">"</span><span style="color: #800000;">Colleagues[1].Age</span><span style="color: #800000;">"</span><span style="color: #000000;">);
            Console.WriteLine(age.ToString());</span></pre>
</div>
<p>结果：</p>
<p><img src="./Json.Net系列教程 4.Linq To JSON - usharei - 博客园_files/2012042413352346.jpg" alt=""></p></div><div id="MySignature"></div>
<script type="text/javascript">
var isLogined = true;
var cb_blogId = 113048;
var cb_entryId = 2467578;
var cb_blogApp = currentBlogApp;
var cb_blogUserGuid = "48ce430f-1f55-e111-aa3f-842b2b196315";
var cb_entryCreatedDate = '2012/4/24 13:47:00';
var enableGoogleAd = true;
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
</script>
<div id="blog_post_info_block">
<div id="blog_post_info"><div id="BlogPostCategory">分类: <a href="http://www.cnblogs.com/usharei/category/373071.html">Json.Net系列</a></div>
<div id="EntryTag">标签: <a href="http://www.cnblogs.com/usharei/tag/Json.Net/">Json.Net</a>, <a href="http://www.cnblogs.com/usharei/tag/Linq%20to%20JSON/">Linq to JSON</a></div>
<div id="green_channel">
绿色通道：
<a href="javascript:void(0);" id="green_channel_digg" onclick="DiggIt(cb_entryId,cb_blogId,1);green_channel_success(this,&#39;谢谢推荐！&#39;);">好文要顶</a>
<a id="green_channel_follow" onclick="c_follow();" href="javascript:void(0);">关注我</a>
<a id="green_channel_favorite" onclick="AddToWz(cb_entryId);return false;" href="javascript:void(0);">收藏该文</a><a id="green_channel_contact" href="http://space.cnblogs.com/msg/send/usharei" target="_blank">与我联系</a>
<a id="green_channel_weibo" href="javascript:void(0);" title="分享至新浪微博" onclick="ShareToTsina()"><img src="./Json.Net系列教程 4.Linq To JSON - usharei - 博客园_files/icon_sina.gif" alt=""></a>
</div>
<div id="digg_block">
<div id="author_profile">
<div id="author_profile_info" class="author_profile_info">
<a href="http://home.cnblogs.com/u/usharei/" target="_blank"><img src="./Json.Net系列教程 4.Linq To JSON - usharei - 博客园_files/u374693.jpg" class="author_avatar" alt=""></a>
<div id="author_profile_detail" class="author_profile_info">
<a href="http://home.cnblogs.com/u/usharei/">usharei</a><br>
<a href="http://home.cnblogs.com/u/usharei/followees">关注 - 0</a><br>
<a href="http://home.cnblogs.com/u/usharei/followers">粉丝 - 17</a>
</div>
</div>
<div class="clear"></div>
<div id="author_profile_honor"></div>
<div id="author_profile_follow">
<a href="javascript:void(0);" onclick="c_follow();return false;">+加关注</a>
</div>
</div>
<div id="div_digg">										
	<div class="diggit" onclick="DiggIt(cb_entryId,cb_blogId,1)"> 
		<span class="diggnum" id="digg_count">3</span>
	</div>
	<div class="buryit" onclick="DiggIt(cb_entryId,cb_blogId,2)"> 
		<span class="burynum" id="bury_count">0</span>
	</div>
	<div class="clear"></div>	
	<div class="diggword" id="digg_tips">
    (请您对文章做出评价)
    </div>	
</div>
</div></div>
<div class="clear"></div>
<div id="post_next_prev"><a href="http://www.cnblogs.com/usharei/archive/2012/04/20/2458858.html" class="p_n_p_prefix">« </a> 博主前一篇：<a href="http://www.cnblogs.com/usharei/archive/2012/04/20/2458858.html" title="发布于2012-04-20 15:59">Json.Net系列教程 3.Json.Net序列化和反序列化设置</a><br><a href="http://www.cnblogs.com/usharei/archive/2012/04/26/2470997.html" class="p_n_p_prefix">» </a> 博主后一篇：<a href="http://www.cnblogs.com/usharei/archive/2012/04/26/2470997.html" title="发布于2012-04-26 17:41">Asp.Net实现无刷新文件上传并显示进度条(非服务器控件实现)</a><br></div>
</div>
<script type="text/javascript">
    initBottomGoogleAd();
</script>
<script type="text/javascript">
    $(function () {       
        fixPostBodyFormat();
        loadBottomGoogleAd();
        loadBlogSignature();
        LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
        GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate);
        showEditorOpt();
        loadNewsAndKb();
        GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);
        loadAdUnderGoogle();
    });
</script>
		<p class="postfoot">
			posted on <span id="post-date">2012-04-24 13:47</span> <a href="http://www.cnblogs.com/usharei/">usharei</a> 阅读(1468) 评论(<span id="post-comment-count">2</span>)  <a href="http://www.cnblogs.com/usharei/admin/EditPosts.aspx?postid=2467578" rel="nofollow">编辑</a> <a href="http://www.cnblogs.com/usharei/archive/2012/04/24/2467578.html#" onclick="AddToWz(2467578);return false;">收藏</a>
		</p>
	</div>
	<img src="./Json.Net系列教程 4.Linq To JSON - usharei - 博客园_files/2467578.html" width="1" height="1" alt="">
	
	<div id="blog-comments-placeholder"><div id="comments_pager_top"></div>
<a name="评论"></a>
<div id="comments">
<h3>评论</h3>
	
	
			<h4>
				<a href="http://www.cnblogs.com/usharei/archive/2012/04/24/2467578.html#2362978" class="layer">#1楼</a><a name="2362978" id="comment_anchor_2362978"></a>
					<span>
						<span class="comment_date">2012-04-24 15:30</span>
					</span>
				<a id="ctl00_CommentList_NameLink_0" rel="nofllow" href="http://home.cnblogs.com/u/24797/" target="_blank">《YY》</a>&nbsp;<a href="http://space.cnblogs.com/msg/send/%e3%80%8aYY%e3%80%8b" title="给此人发送站内短消息" class="sendMsg2This">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
			</h4>
			<p>
				<span id="comment_body_2362978" class="blog_comment_body">围观1楼~哈哈</span>
				　<a onclick="return ReplyComment(&quot;《YY》&quot;,2362978,&quot;JrloOuT+K+PyzF/TeettcPkfuMApRbdQA5LoMax9cMAjKVyjYtuLEg==&quot;)" href="javascript:void;">回复</a>　<a onclick="return QuoteComment(2362978,&quot;JrloOuT+K+PyzF/TeettcPkfuMApRbdQA5LoMax9cMAjKVyjYtuLEg==&quot;)" href="javascript:void;">引用</a>　<a title="查看该作者发表过的评论" href="http://www.cnblogs.com/CommentsByAuthor.aspx?author=%e3%80%8aYY%e3%80%8b" target="_blank">查看</a>　&nbsp;&nbsp;
			</p>
		
			<h4>
				<a href="http://www.cnblogs.com/usharei/archive/2012/04/24/2467578.html#2363002" class="layer">#2楼</a><a name="2363002" id="comment_anchor_2363002"></a><span id="comment-maxId" style="display:none;">2363002</span><span id="comment-maxDate" style="display:none;">2012/4/24 15:51:23</span>
					<span>
						<span class="comment_date">2012-04-24 15:51</span>
					</span>
				<a id="ctl00_CommentList_NameLink_1" rel="nofllow" href="http://home.cnblogs.com/u/333824/" target="_blank">菜鸟起步</a>&nbsp;<a href="http://space.cnblogs.com/msg/send/%e8%8f%9c%e9%b8%9f%e8%b5%b7%e6%ad%a5" title="给此人发送站内短消息" class="sendMsg2This">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
			</h4>
			<p>
				<span id="comment_body_2363002" class="blog_comment_body">这里也有人来做广告。。拉黑……园主 拉黑她！！！！</span>
				　<a onclick="return ReplyComment(&quot;菜鸟起步&quot;,2363002,&quot;nG6MmeCzPoRma3bPyM/emMT+7GHvj7x23uTWYkqu6gl+71tmDSG2fQ==&quot;)" href="javascript:void;">回复</a>　<a onclick="return QuoteComment(2363002,&quot;nG6MmeCzPoRma3bPyM/emMT+7GHvj7x23uTWYkqu6gl+71tmDSG2fQ==&quot;)" href="javascript:void;">引用</a>　<a title="查看该作者发表过的评论" href="http://www.cnblogs.com/CommentsByAuthor.aspx?author=%e8%8f%9c%e9%b8%9f%e8%b5%b7%e6%ad%a5" target="_blank">查看</a>　&nbsp;&nbsp;
			</p>
		
</div><div id="comments_pager_bottom"></div></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.loadComments();</script>
<div id="comment_form" class="commentform">
<div id="divCommentShow"></div>
<div id="comment_nav"><span id="span_refresh_tips"></span><a href="javascript:void(0);" id="lnk_RefreshComments" onclick="return RefreshCommentList();">刷新评论</a><a href="http://www.cnblogs.com/usharei/archive/2012/04/24/2467578.html#" onclick="return RefreshPage();">刷新页面</a><a href="http://www.cnblogs.com/usharei/archive/2012/04/24/2467578.html#top">返回顶部</a></div>
<div id="comment_form_container"><div id="commentform_title">发表评论</div>
<span id="tip_comment" style="color:Red"></span>
<p>
昵称：<input type="text" id="tbCommentAuthor" class="author" disabled="disabled" value="楚广明">
</p>
<div class="commentbox_main">
<div class="commentbox_title">
<div class="commentbox_title_left">评论内容：</div>
<div class="commentbox_title_right">
<img id="ubb_quote" class="comment_icon" src="./Json.Net系列教程 4.Linq To JSON - usharei - 博客园_files/quote.gif" alt="引用" title="添加引用" onclick="insertUBB(&#39;tbCommentBody&#39;,&#39;quote&#39;)">
<img id="ubb_bold" class="comment_icon" src="./Json.Net系列教程 4.Linq To JSON - usharei - 博客园_files/b.png" alt="粗体" title="添加粗体" onclick="insertUBB(&#39;tbCommentBody&#39;,&#39;b&#39;)">
<img id="ubb_url" class="comment_icon" src="./Json.Net系列教程 4.Linq To JSON - usharei - 博客园_files/lk.png" alt="链接" title="添加链接" onclick="insertUbbUrl(&#39;tbCommentBody&#39;)">
<img id="ubb_indent" class="comment_icon" src="./Json.Net系列教程 4.Linq To JSON - usharei - 博客园_files/indent.png" alt="缩进" title="添加首行缩进" onclick="insertIndent(&#39;tbCommentBody&#39;)">
<img id="ubb_code" class="comment_icon" src="./Json.Net系列教程 4.Linq To JSON - usharei - 博客园_files/InsertCode.gif" alt="代码" title="添加代码" onclick="insertUbbCode()">
<img id="ubb_img" class="comment_icon" src="./Json.Net系列教程 4.Linq To JSON - usharei - 博客园_files/img.gif" alt="图片" title="添加图片" onclick="insertUbbImg(&#39;tbCommentBody&#39;)">
<a href="javascript:OpenImageUploadWindow();" class="comment_uploadimg_a" title="上传图片并插入评论框">上传图片</a>
</div>
</div>
<div class="clear"></div>
<textarea id="tbCommentBody" class="comment_textarea" rows="10"></textarea>
</div>
<p id="commentbox_opt">
<input id="btn_comment_submit" type="button" class="comment_btn" value="提交评论">
<span id="span_comment_canceledit" style="display:none"><a href="javascript:void(0);" onclick="return CancelCommentEdit()">不改了</a></span>
<a href="javascript:void(0);" onclick="return logout();">注销</a>
        <a id="commentbox_opt_sub" href="javascript:void(0);" title="订阅后有新评论时会邮件通知您" onclick="commentManager.Subscribe()">订阅评论</a>
</p>
<p>
[使用Ctrl+Enter键快速提交]
</p>
<div style="display:none">
<span id="comment_edit_id"></span><span id="span_parentcomment_id"></span>
<span id="span_parent_id"></span>
<span id="span_comment_replyto"></span>
<span id="span_comment_posted"></span>
</div></div>

<script type="text/javascript">
    if (typeof commentManager === 'undefined') {
        commentManager = new blogCommentManager();
    }
    commentManager.loadCommentForm();   
</script>

<div class="ad_text_commentbox"><a href="http://q.cnblogs.com/" target="_blank">程序员问答社区，解决您的IT难题</a></div>
<div id="site_nav_under"><a href="http://www.cnblogs.com/" target="_blank" title="程序员的网上家园">博客园首页</a><a href="http://q.cnblogs.com/" target="_blank" title="程序员问答社区">博问</a><a href="http://news.cnblogs.com/" target="_blank" title="IT新闻">新闻</a><a href="http://home.cnblogs.com/ing/" target="_blank">闪存</a><a href="http://job.cnblogs.com/" target="_blank">程序员招聘</a><a href="http://kb.cnblogs.com/" target="_blank">知识库</a><div id="site_editor_opt"></div></div>
<script type="text/javascript">
enableGoogleAd = true;
if ($("#cnblogs_post_body").text().length < 1000) {
    enableGoogleAd = false;
}
</script>
<div id="google_ad_c1" class="c_ad_block">
<div id="div-gpt-ad-1320933818841-0" style="width:300px; height:250px;">
<script type="text/javascript">
    if (enableGoogleAd) {
        try {
            googletag.cmd.push(function () { googletag.display('div-gpt-ad-1320933818841-0'); });
        } catch (e) { }
    }
</script>
<iframe id="google_ads_iframe_/1090369/cnblogs_blogpost_C1_0" name="google_ads_iframe_/1090369/cnblogs_blogpost_C1_0" width="300" height="250" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; border-image: initial; "></iframe><iframe id="google_ads_iframe_/1090369/cnblogs_blogpost_C1_0__hidden__" name="google_ads_iframe_/1090369/cnblogs_blogpost_C1_0__hidden__" width="0" height="0" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; border-image: initial; visibility: hidden; display: none; "></iframe></div>
</div>
<div id="blog-news-kb"><div class="itnews c_ad_block"><b>最新IT新闻</b>:<br> ·  <a href="http://news.cnblogs.com/n/143846/" target="_blank">金山采购800万元小米手机及配件 雷军持小米30%股权</a><br> ·  <a href="http://news.cnblogs.com/n/143845/" target="_blank">阿里巴巴股东投票通过私有化计划 今日上午停牌</a><br> ·  <a href="http://news.cnblogs.com/n/143844/" target="_blank">木星卫星欧罗巴储水量超过地球</a><br> ·  <a href="http://news.cnblogs.com/n/143843/" target="_blank">GCC Explorer：交互式汇编输出</a><br> ·  <a href="http://news.cnblogs.com/n/143842/" target="_blank">英特尔研究人类大脑，开发智能助手</a><br>» <a href="http://news.cnblogs.com/" title="IT新闻" target="_blank">更多新闻...</a></div><div class="itnews c_ad_block" id="kb_block"><b>最新知识库文章</b>:<br><div id="kb_recent"> ·  <a href="http://kb.cnblogs.com/page/134187/" target="_blank">企业如何招聘到高质量的程序员？</a><br> ·  <a href="http://kb.cnblogs.com/page/139213/" target="_blank">禅修程序员十诫</a><br> ·  <a href="http://kb.cnblogs.com/page/139877/" target="_blank">在淘三年---也记测试六年</a><br> ·  <a href="http://kb.cnblogs.com/page/143132/" target="_blank">测试转开发，一个女孩子短短的工作心得</a><br> ·  <a href="http://kb.cnblogs.com/page/143189/" target="_blank">少走弯路去学习面向对象编程</a><br></div>» <a href="http://kb.cnblogs.com/" target="_blank">更多知识库文章...</a></div></div>
<div id="google_ad_c2" class="c_ad_block">
<div id="div-gpt-ad-1320933818841-1" style="width:468px; height:60px;">
<script type="text/javascript">
    if (enableGoogleAd) {
        try {
            googletag.cmd.push(function () { googletag.display('div-gpt-ad-1320933818841-1'); });
        } catch (e) { }
    }
</script>
<iframe id="google_ads_iframe_/1090369/cnblogs_blogpost_C2_0" name="google_ads_iframe_/1090369/cnblogs_blogpost_C2_0" width="468" height="60" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; border-image: initial; "></iframe></div>
</div>
<div id="ad_under_google" class="c_ad_block" style=""><a href="http://www.china-pub.com/STATIC07/1204/mz_qhwk/mz_qhwk.asp" target="_blank" rel="nofollow"><img src="./Json.Net系列教程 4.Linq To JSON - usharei - 博客园_files/china-pub-20120419.jpg" alt="" style="border:0px;"></a><br><a href="http://www.china-pub.com/sale/usedbook.aspx" target="_blank" rel="nofollow">China-Pub 低价书精选</a><br><a href="http://www.china-pub.com/static07/0901/zh_jueba_090121.asp" target="_blank" rel="nofollow">China-Pub 计算机绝版图书按需印刷服务</a></div>
<div id="HistoryToday" class="c_ad_block"></div>
</div>





</div>
<div id="rightmenu">
	
		
<h3>导航</h3>
<ul>
			<li><a id="MyLinks1_HomeLink" href="http://www.cnblogs.com/">博客园</a></li>
			<li><a id="MyLinks1_MyHomeLink" href="http://www.cnblogs.com/usharei/">首页</a></li>
			<li><a id="MyLinks1_NewPostLink" rel="nofollow" href="http://www.cnblogs.com/usharei/admin/EditPosts.aspx?opt=1">新随笔</a></li>
			<li><a id="MyLinks1_ContactLink" accesskey="9" rel="nofollow" href="http://space.cnblogs.com/msg/send/usharei">联系</a></li>
			<li><a id="MyLinks1_Syndication" href="http://www.cnblogs.com/usharei/rss">订阅</a><a id="MyLinks1_XMLLink" href="http://www.cnblogs.com/usharei/rss"><img src="./Json.Net系列教程 4.Linq To JSON - usharei - 博客园_files/xml.gif" alt="订阅"></a>
			</li><li><a id="MyLinks1_Admin" rel="nofollow" href="http://www.cnblogs.com/usharei/admin/EditPosts.aspx">管理</a></li>
</ul>
		
<h3>统计</h3>
	<ul>
		<li>随笔 - 7
		</li><li>文章 - 0
		</li><li>评论 - 33
		</li><li>引用 - 0
	</li>
</ul>
		
<div class="newsItem">
<h3>公告</h3>
<div id="blog-news"><div id="profile_block">昵称：<a href="http://home.cnblogs.com/u/usharei/">usharei</a><br>园龄：<a href="http://home.cnblogs.com/u/usharei/" title="入园时间：2012-02-12">3个月</a><br>粉丝：<a href="http://home.cnblogs.com/u/usharei/followers/">17</a><br>关注：<a href="http://home.cnblogs.com/u/usharei/followees/">0</a><div id="p_b_follow"><a href="javascript:void(0);" onclick="cnblogs.UserManager.FollowBlogger(&#39;48ce430f-1f55-e111-aa3f-842b2b196315&#39;)">+加关注</a></div></div></div>
</div>

		<div id="blog-sidecolumn">

<div class="mySearch">
<h3 class="catListTitle">搜索</h3>
<div id="widget_my_zzk" class="div_my_zzk"><input type="text" id="q" onkeydown="return zzk_go_enter(event);" class="input_my_zzk">&nbsp;<input onclick="zzk_go()" type="button" value="找找看" id="btnZzk" class="btn_my_zzk"></div>
<div id="widget_my_google" class="div_my_zzk"><input type="text" name="google_q" id="google_q" onkeydown="return google_go_enter(event)" class="input_my_zzk">&nbsp;<input onclick="google_go()" type="button" value="谷歌搜索" class="btn_my_zzk"></div>
</div>


<h3 class="catListTitle">常用链接</h3>
<ul>

		<li><a id="ctl01_rptMainLinks_lnkLinkItem_0" href="http://www.cnblogs.com/usharei/MyPosts.html">我的随笔</a></li>
	
		<li><a id="ctl01_rptMainLinks_lnkLinkItem_1" href="http://www.cnblogs.com/usharei/MyComments.html">我的评论</a></li>
	
		<li><a id="ctl01_rptMainLinks_lnkLinkItem_2" title="我发表过评论的随笔" href="http://www.cnblogs.com/usharei/OtherPosts.html">我的参与</a></li>
	
		<li><a id="ctl01_rptMainLinks_lnkLinkItem_3" href="http://www.cnblogs.com/usharei/RecentComments.html">最新评论</a></li>
	
		<li><a id="ctl01_rptMainLinks_lnkLinkItem_4" href="http://www.cnblogs.com/usharei/tag/">我的标签</a></li>
	
</ul>
<div id="itemListLin_con" style="display:none;">

</div>
<h3 class="catListTitle">我的标签</h3>
<div id="MyTag">
<ul>
<li><a href="http://www.cnblogs.com/usharei/tag/C%23%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7/">C#代码规范分析工具</a>(2)</li><li><a href="http://www.cnblogs.com/usharei/tag/Json.Net/">Json.Net</a>(2)</li><li><a href="http://www.cnblogs.com/usharei/tag/StyleCop/">StyleCop</a>(2)</li><li><a href="http://www.cnblogs.com/usharei/tag/StyleCop%E5%B8%B8%E7%8A%AF%E8%A7%84%E5%88%99%E4%BB%8B%E7%BB%8D/">StyleCop常犯规则介绍</a>(1)</li><li><a href="http://www.cnblogs.com/usharei/tag/StyleCop%E4%B8%8B%E8%BD%BD%E9%85%8D%E7%BD%AE/">StyleCop下载配置</a>(1)</li><li><a href="http://www.cnblogs.com/usharei/tag/Asp.net%E9%9D%9E%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%8E%A7%E4%BB%B6%E5%AE%9E%E7%8E%B0%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/">Asp.net非服务器控件实现文件上传</a>(1)</li><li><a href="http://www.cnblogs.com/usharei/tag/Asp.Net%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6%E5%B9%B6%E6%98%BE%E7%A4%BA%E8%BF%9B%E5%BA%A6%E6%9D%A1/">Asp.Net上传文件并显示进度条</a>(1)</li><li><a href="http://www.cnblogs.com/usharei/tag/Asp.Net%E6%97%A0%E5%88%B7%E6%96%B0%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6/">Asp.Net无刷新上传文件</a>(1)</li><li><a href="http://www.cnblogs.com/usharei/tag/Json.Net%20.Net%E4%B8%8EJson/">Json.Net .Net与Json</a>(1)</li><li><a href="http://www.cnblogs.com/usharei/tag/Json.Net%20Json%E4%B8%8E.Net%E6%98%A0%E5%B0%84%E5%85%B3%E7%B3%BB/">Json.Net Json与.Net映射关系</a>(1)</li><li><a href="http://www.cnblogs.com/usharei/tag/">更多</a></li>
</ul>
</div>
		<h3>随笔分类<span style="font-size:11px;font-weight:normal">(11)</span></h3>
		
				<ul>
			
				<li><a id="ctl03_CatList_LinkList_0_Link_0" href="http://www.cnblogs.com/usharei/category/375583.html">Asp.Net 杂谈(1)</a> </li>
			
				<li><a id="ctl03_CatList_LinkList_0_Link_1" href="http://www.cnblogs.com/usharei/category/372569.html">EPPlus系列(4)</a> </li>
			
				<li><a id="ctl03_CatList_LinkList_0_Link_2" href="http://www.cnblogs.com/usharei/category/373071.html">Json.Net系列(4)</a> </li>
			
				<li><a id="ctl03_CatList_LinkList_0_Link_3" href="http://www.cnblogs.com/usharei/category/368196.html">StyleCop(2)</a> </li>
			
				</ul>
			
	
		<h3>随笔档案<span style="font-size:11px;font-weight:normal">(7)</span></h3>
		
				<ul>
			
				<li><a id="ctl03_CatList_LinkList_1_Link_0" href="http://www.cnblogs.com/usharei/archive/2012/04.html">2012年4月 (5)</a> </li>
			
				<li><a id="ctl03_CatList_LinkList_1_Link_1" href="http://www.cnblogs.com/usharei/archive/2012/03.html">2012年3月 (2)</a> </li>
			
				</ul>
			
	
<h3 class="catListTitle">最新评论</h3>
<div class="RecentComment" id="RecentComments">
	<div id="RecentCommentsBlock"><ul>
    <li class="recent_comment_title"><a href="http://www.cnblogs.com/usharei/archive/2012/04/26/2470997.html#2367305">1. Re:Asp.Net实现无刷新文件上传并显示进度条(非服务器控件实现)</a></li>
    <li class="recent_comment_body">先下载下来研究一下代码！</li>
    <li class="recent_comment_author">--testzhangsan</li>
    <li class="recent_comment_title"><a href="http://www.cnblogs.com/usharei/archive/2012/04/26/2470997.html#2366613">2. Re:Asp.Net实现无刷新文件上传并显示进度条(非服务器控件实现)</a></li>
    <li class="recent_comment_body">@usharei引用usharei：@chris-shao这只是一个文件的，context.Request.Files[0]说明仅仅是取一个文件的。有没有认真看啊！晕！！！希望你们好好研究一下，要不就不要提些没有意义的问题！楼主先别晕。代码我真的好好看了，所以才提出这样的疑问，因为在RequestProgressAsyncHandler 类中：public static List&lt;AsyncRes...</li>
    <li class="recent_comment_author">--chris-shao</li>
    <li class="recent_comment_title"><a href="http://www.cnblogs.com/usharei/archive/2012/04/26/2470997.html#2366022">3. Re:Asp.Net实现无刷新文件上传并显示进度条(非服务器控件实现)</a></li>
    <li class="recent_comment_body"><a href="http://www.cnblogs.com/usharei/archive/2012/04/24/2467578.html#2365485" title="查看所回复的评论">@</a>chris-shao<br>这只是一个文件的，context.Request.Files[0]说明仅仅是取一个文件的。有没有认真看啊！晕！！！希望你们好好研究一下，要不就不要提些没有意义的问题！</li>
    <li class="recent_comment_author">--usharei</li>
    <li class="recent_comment_title"><a href="http://www.cnblogs.com/usharei/archive/2012/04/26/2470997.html#2365485">4. Re:Asp.Net实现无刷新文件上传并显示进度条(非服务器控件实现)</a></li>
    <li class="recent_comment_body">感觉要是两个文件同时上传就会出错。</li>
    <li class="recent_comment_author">--chris-shao</li>
    <li class="recent_comment_title"><a href="http://www.cnblogs.com/usharei/archive/2012/04/26/2470997.html#2365038">5. Re:Asp.Net实现无刷新文件上传并显示进度条(非服务器控件实现)</a></li>
    <li class="recent_comment_body"><a href="http://www.cnblogs.com/zengxiangzhan/category/269831.html" target="_blank">文件上传 多个例子 进入</a></li>
    <li class="recent_comment_author">--曾祥展</li>
</ul>
</div>
</div>

<h3 class="catListTitle">阅读排行榜</h3>
<div class="RecentComment" id="TopViewPosts"> 
	<div id="TopViewPostsBlock"><ul><li><a href="http://www.cnblogs.com/usharei/archive/2012/04/18/2454967.html">1. Json.Net系列教程 1.Json.Net介绍及实例(2043)</a></li><li><a href="http://www.cnblogs.com/usharei/archive/2012/04/26/2470997.html">2. Asp.Net实现无刷新文件上传并显示进度条(非服务器控件实现)(1677)</a></li><li><a href="./Json.Net系列教程 4.Linq To JSON - usharei - 博客园_files/Json.Net系列教程 4.Linq To JSON - usharei - 博客园.htm">3. Json.Net系列教程 4.Linq To JSON(1468)</a></li><li><a href="http://www.cnblogs.com/usharei/archive/2012/04/20/2458858.html">4. Json.Net系列教程 3.Json.Net序列化和反序列化设置(1397)</a></li><li><a href="http://www.cnblogs.com/usharei/archive/2012/03/31/2426641.html">5. StyleCop(C#代码规范分析工具)---2.常用规则介绍(一)(1387)</a></li></ul></div>
</div>

<h3 class="catListTitle">评论排行榜</h3>
<div class="RecentComment" id="TopCommentsPosts">
	<div id="TopFeedbackPostsBlock"><ul><li><a href="http://www.cnblogs.com/usharei/archive/2012/04/26/2470997.html">1. Asp.Net实现无刷新文件上传并显示进度条(非服务器控件实现)(14)</a></li><li><a href="http://www.cnblogs.com/usharei/archive/2012/04/18/2454967.html">2. Json.Net系列教程 1.Json.Net介绍及实例(5)</a></li><li><a href="http://www.cnblogs.com/usharei/archive/2012/03/30/2425214.html">3. StyleCop(C#代码规范分析工具)---1.介绍,下载及配置(4)</a></li><li><a href="http://www.cnblogs.com/usharei/archive/2012/04/20/2458858.html">4. Json.Net系列教程 3.Json.Net序列化和反序列化设置(4)</a></li><li><a href="http://www.cnblogs.com/usharei/archive/2012/04/19/2456698.html">5. Json.Net系列教程 2.Net类型与JSON的映射关系(2)</a></li></ul></div>
</div>
<h3 class="catListTitle">推荐排行榜</h3>
<div class="RecentComment">
	<div id="TopDiggPostsBlock"><ul><li><a href="http://www.cnblogs.com/usharei/archive/2012/04/20/2458858.html">1. Json.Net系列教程 3.Json.Net序列化和反序列化设置(5)</a></li><li><a href="http://www.cnblogs.com/usharei/archive/2012/04/18/2454967.html">2. Json.Net系列教程 1.Json.Net介绍及实例(4)</a></li><li><a href="http://www.cnblogs.com/usharei/archive/2012/04/19/2456698.html">3. Json.Net系列教程 2.Net类型与JSON的映射关系(3)</a></li><li><a href="http://www.cnblogs.com/usharei/archive/2012/04/26/2470997.html">4. Asp.Net实现无刷新文件上传并显示进度条(非服务器控件实现)(3)</a></li><li><a href="./Json.Net系列教程 4.Linq To JSON - usharei - 博客园_files/Json.Net系列教程 4.Linq To JSON - usharei - 博客园.htm">5. Json.Net系列教程 4.Linq To JSON(3)</a></li></ul></div>
</div></div>
	
</div>			

<p id="footer">
	Powered by: 
	<br>
	
	<a id="Footer1_Hyperlink3" name="Hyperlink1" href="http://www.cnblogs.com/" style="font-family:Verdana;font-size:12px;">博客园</a>
	<br>
	Copyright © usharei
</p>
	

<script type="text/javascript" src="./Json.Net系列教程 4.Linq To JSON - usharei - 博客园_files/google-analytics.js"></script>


</body></html>