<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0062)http://www.cnblogs.com/usharei/archive/2012/04/18/2454967.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Json.Net系列教程 1.Json.Net介绍及实例 - usharei - 博客园</title>
<link type="text/css" rel="stylesheet" href="./Json.Net系列教程 1.Json.Net介绍及实例 - usharei - 博客园_files/common.css">
<link id="MainCss" type="text/css" rel="stylesheet" href="./Json.Net系列教程 1.Json.Net介绍及实例 - usharei - 博客园_files/style.css">
<link type="text/css" rel="stylesheet" href="./Json.Net系列教程 1.Json.Net介绍及实例 - usharei - 博客园_files/common2.css">
<link type="text/css" rel="stylesheet" href="./Json.Net系列教程 1.Json.Net介绍及实例 - usharei - 博客园_files/shStyle.css">
<link title="RSS" type="application/rss+xml" rel="alternate" href="http://www.cnblogs.com/usharei/rss">
<link title="RSD" type="application/rsd+xml" rel="EditURI" href="http://www.cnblogs.com/usharei/rsd.xml">
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="http://www.cnblogs.com/usharei/wlwmanifest.xml">
<script type="text/javascript" async="" src="./Json.Net系列教程 1.Json.Net介绍及实例 - usharei - 博客园_files/ga.js"></script><script async="" type="text/javascript" src="./Json.Net系列教程 1.Json.Net介绍及实例 - usharei - 博客园_files/gpt.js"></script><script type="text/javascript" src="./Json.Net系列教程 1.Json.Net介绍及实例 - usharei - 博客园_files/encoder.js"></script><script src="./Json.Net系列教程 1.Json.Net介绍及实例 - usharei - 博客园_files/jquery.js" type="text/javascript"></script>  
<script type="text/javascript">
var currentBlogApp = 'usharei';
</script>
<script src="./Json.Net系列教程 1.Json.Net介绍及实例 - usharei - 博客园_files/common.js" type="text/javascript"></script> 
<script src="./Json.Net系列教程 1.Json.Net介绍及实例 - usharei - 博客园_files/json2.js" type="text/javascript"></script>
<script type="text/javascript" src="./Json.Net系列教程 1.Json.Net介绍及实例 - usharei - 博客园_files/syntaxHighlighter.js"></script>
<script async="" type="text/javascript" src="./Json.Net系列教程 1.Json.Net介绍及实例 - usharei - 博客园_files/google_ads_gpt.js"></script><script type="text/javascript" src="./Json.Net系列教程 1.Json.Net介绍及实例 - usharei - 博客园_files/osd.js"></script></head>
<body>
<a name="top"></a>

<h1><a id="Header1_HeaderTitle" class="headermaintitle" href="http://www.cnblogs.com/usharei/">usharei</a></h1>
<p id="tagline"></p>
<div id="rigthtag">&nbsp;</div>
<div id="main">
	
	
	<div class="post">
		<h2>
			<a id="cb_post_title_url" href="./Json.Net系列教程 1.Json.Net介绍及实例 - usharei - 博客园_files/Json.Net系列教程 1.Json.Net介绍及实例 - usharei - 博客园.htm">Json.Net系列教程 1.Json.Net介绍及实例</a>
		</h2>
		<div id="cnblogs_post_body"><p>本系列教程假设读者已经对Json有一定的了解,关于Json在这里不多说.本系列教程希望能对读者开发涉及到Json的.Net项目有一定的帮助.本系列教程是根据官方文档资料和自己项目应用汇总而成.如果觉得本系列对你有用,望多多关注.本人还只是个未毕业的学生,水平有限,尽请指正.</p>
<div style="padding: 10px; background-color: #999999;"><span style="color: black;"><strong><span style="font-size: 17px;">一<span>.Json.Net有什么用?</span></span></strong></span></div>
<p>　　Json.Net是一个读写Json效率比较高的.Net框架.Json.Net 使得在.Net环境下使用Json更加简单。通过Linq To JSON可以快速的读写Json，通过JsonSerializer可以序列化你的.Net对象。让你轻松实现.Net中所有类型(对象,基本数据类型等)和Json的转换.</p>
<p>　　Json.Net目前的版本是4.5&nbsp;<a href="http://json.codeplex.com/" target="_blank">下载</a></p>
<div style="padding: 10px; background-color: #999999;"><span style="font-size: 17px;"><strong>二.为什么要用Json.Net?</strong></span></div>
<p>　　我们知道在.Net中内置了读写Json的对象(<strong>DataContractJsonSerializer,<strong>JavaScriptSerializer)</strong></strong>,为什么我们还要用Json.Net呢?<br>　　功能对比：　</p>
<table class="cnblogs_Highlighter" style="margin-left: 23px;" border="0" align="left">
<tbody>
<tr>
<td><span style="font-size: 15px;">特性</span></td>
<td><span style="font-size: 15px;">Json.Net</span></td>
<td><span style="font-size: 15px;">DataContractJsonSerializer</span></td>
<td><span style="font-size: 15px;">JavaScriptSerializer</span></td>
</tr>
<tr>
<td><span style="font-size: 15px;">Json</span></td>
<td><span style="font-size: 15px;">支持</span></td>
<td><span style="font-size: 15px;">支持</span></td>
<td><span style="font-size: 15px;">支持</span></td>
</tr>
<tr>
<td><span style="font-size: 15px;">Bson</span></td>
<td><span style="font-size: 15px;">支持</span></td>
<td><span style="font-size: 15px;">不支持</span></td>
<td><span style="font-size: 15px;">不支持</span></td>
</tr>
<tr>
<td><span style="font-size: 15px;">Json Schema</span></td>
<td><span style="font-size: 15px;">支持</span></td>
<td><span style="font-size: 15px;">不支持</span></td>
<td><span style="font-size: 15px;">不支持</span></td>
</tr>
<tr>
<td><span style="font-size: 15px;">.Net 2.0</span></td>
<td><span style="font-size: 15px;">支持</span></td>
<td><span style="font-size: 15px;">不支持</span></td>
<td><span style="font-size: 15px;">不支持</span></td>
</tr>
<tr>
<td><span style="font-size: 15px;">.Net 3.5</span></td>
<td><span style="font-size: 15px;">支持</span></td>
<td><span style="font-size: 15px;">支持</span></td>
<td><span style="font-size: 15px;">支持</span></td>
</tr>
<tr>
<td><span style="font-size: 15px;">.Net 4.0</span></td>
<td><span style="font-size: 15px;">支持</span></td>
<td><span style="font-size: 15px;">支持</span></td>
<td><span style="font-size: 15px;">支持</span></td>
</tr>
<tr>
<td><span style="font-size: 15px;">Silverlight</span></td>
<td><span style="font-size: 15px;">支持</span></td>
<td><span style="font-size: 15px;">支持</span></td>
<td><span style="font-size: 15px;">不支持</span></td>
</tr>
<tr>
<td><span style="font-size: 15px;">Windows Phone</span></td>
<td><span style="font-size: 15px;">支持</span></td>
<td><span style="font-size: 15px;">支持</span></td>
<td><span style="font-size: 15px;">不支持</span></td>
</tr>
<tr>
<td><span style="font-size: 15px;">Windows 8 Metro</span></td>
<td><span style="font-size: 15px;">支持</span></td>
<td><span style="font-size: 15px;">支持</span></td>
<td><span style="font-size: 15px;">不支持</span></td>
</tr>
<tr>
<td><span style="font-size: 15px;">Linq to Json</span></td>
<td><span style="font-size: 15px;">支持</span></td>
<td><span style="font-size: 15px;">不支持</span></td>
<td><span style="font-size: 15px;">不支持</span></td>
</tr>
<tr>
<td><span style="font-size: 15px;">Indented Json(有换行格式的Json)</span></td>
<td><span style="font-size: 15px;">支持</span></td>
<td><span style="font-size: 15px;">不支持</span></td>
<td><span style="font-size: 15px;">不支持</span></td>
</tr>
<tr>
<td><span style="font-size: 15px;">Json和XML转换</span></td>
<td><span style="font-size: 15px;">支持</span></td>
<td><span style="font-size: 15px;">不支持</span></td>
<td><span style="font-size: 15px;">不支持</span></td>
</tr>
<tr>
<td><span style="font-size: 15px;">序列化ＤataTable和DataSet</span></td>
<td><span style="font-size: 15px;">支持</span></td>
<td><span style="font-size: 15px;">不支持</span></td>
<td><span style="font-size: 15px;">不支持</span></td>
</tr>
<tr>
<td><span style="font-size: 15px;">序列化Entity Framework</span></td>
<td><span style="font-size: 15px;">支持</span></td>
<td><span style="font-size: 15px;">不支持</span></td>
<td><span style="font-size: 15px;">不支持</span></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;　性能对比:</p>
<p style="margin-left: 20px;"><img src="./Json.Net系列教程 1.Json.Net介绍及实例 - usharei - 博客园_files/2012041810241371.png" alt=""></p>
<div style="padding: 10px; background-color: #999999;"><span style="font-size: 17px;"><strong>三.实例</strong></span></div>
<p>下面通过一个实例来展示它在项目的应用.下面的例子是通过Ajax和Json显示所有用户的列表信息.<br>准备: 创建一个Web项目,本应用程序是通过VS2010创建的.并添加引用Newtonsoft.Json.dll</p>
<p>1.首先创建一个<span style="color: #ff99cc;">Person</span>对象</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Json.Net系列教程 1.Json.Net介绍及实例 - usharei - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre>    <span style="color: #808080;">///</span> <span style="color: #808080;">&lt;summary&gt;</span>
    <span style="color: #808080;">///</span><span style="color: #008000;"> 包含用户的基本信息
    </span><span style="color: #808080;">///</span> <span style="color: #808080;">&lt;/summary&gt;</span>
    <span style="color: #0000ff;">public</span> <span style="color: #0000ff;">class</span><span style="color: #000000;"> Person
    {
        </span><span style="color: #808080;">///</span> <span style="color: #808080;">&lt;summary&gt;</span>
        <span style="color: #808080;">///</span><span style="color: #008000;"> 获取或设置用户名
        </span><span style="color: #808080;">///</span> <span style="color: #808080;">&lt;/summary&gt;</span>
        <span style="color: #0000ff;">public</span> <span style="color: #0000ff;">string</span> Name { <span style="color: #0000ff;">get</span>; <span style="color: #0000ff;">set</span><span style="color: #000000;">; }

        </span><span style="color: #808080;">///</span> <span style="color: #808080;">&lt;summary&gt;</span>
        <span style="color: #808080;">///</span><span style="color: #008000;"> 获取或设置用户年龄
        </span><span style="color: #808080;">///</span> <span style="color: #808080;">&lt;/summary&gt;</span>
        <span style="color: #0000ff;">public</span> <span style="color: #0000ff;">int</span> Age { <span style="color: #0000ff;">get</span>; <span style="color: #0000ff;">set</span><span style="color: #000000;">; }

        </span><span style="color: #808080;">///</span> <span style="color: #808080;">&lt;summary&gt;</span>
        <span style="color: #808080;">///</span><span style="color: #008000;"> 获取或设置用户性别
        </span><span style="color: #808080;">///</span> <span style="color: #808080;">&lt;/summary&gt;</span>
        <span style="color: #0000ff;">public</span> <span style="color: #0000ff;">string</span> Gender { <span style="color: #0000ff;">get</span>; <span style="color: #0000ff;">set</span><span style="color: #000000;">; }

        </span><span style="color: #808080;">///</span> <span style="color: #808080;">&lt;summary&gt;</span>
        <span style="color: #808080;">///</span><span style="color: #008000;"> 获取或设置用户国籍
        </span><span style="color: #808080;">///</span> <span style="color: #808080;">&lt;/summary&gt;</span>
        <span style="color: #0000ff;">public</span> <span style="color: #0000ff;">string</span> Country { <span style="color: #0000ff;">get</span>; <span style="color: #0000ff;">set</span><span style="color: #000000;">; }

        </span><span style="color: #808080;">///</span> <span style="color: #808080;">&lt;summary&gt;</span>
        <span style="color: #808080;">///</span><span style="color: #008000;"> 获取或设置用户电子邮箱
        </span><span style="color: #808080;">///</span> <span style="color: #808080;">&lt;/summary&gt;</span>
        <span style="color: #0000ff;">public</span> <span style="color: #0000ff;">string</span> Email { <span style="color: #0000ff;">get</span>; <span style="color: #0000ff;">set</span><span style="color: #000000;">; }
    }</span></pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Json.Net系列教程 1.Json.Net介绍及实例 - usharei - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p>2.创建用户操作类<span style="color: #2b91af;">PersonRepository<span style="color: #000000;">,用来对<span style="color: #ff99cc;">Person</span>的操作,本例中仅仅用来获取<span style="color: #ff99cc;">Person</span>对象列表</span></span></p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Json.Net系列教程 1.Json.Net介绍及实例 - usharei - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre>    <span style="color: #808080;">///</span> <span style="color: #808080;">&lt;summary&gt;</span>
    <span style="color: #808080;">///</span><span style="color: #008000;"> 用户操作类
    </span><span style="color: #808080;">///</span> <span style="color: #808080;">&lt;/summary&gt;</span>
    <span style="color: #0000ff;">public</span> <span style="color: #0000ff;">class</span><span style="color: #000000;"> PersonRepository
    {
        </span><span style="color: #808080;">///</span> <span style="color: #808080;">&lt;summary&gt;</span>
        <span style="color: #808080;">///</span><span style="color: #008000;"> 获取用户列表
        </span><span style="color: #808080;">///</span> <span style="color: #808080;">&lt;/summary&gt;</span>
        <span style="color: #808080;">///</span> <span style="color: #808080;">&lt;returns&gt;</span><span style="color: #008000;">所有用户信息</span><span style="color: #808080;">&lt;/returns&gt;</span>
        <span style="color: #0000ff;">public</span> <span style="color: #0000ff;">static</span> List&lt;Person&gt;<span style="color: #000000;"> GetPersons()
        {
            List</span>&lt;Person&gt; ps = <span style="color: #0000ff;">new</span> List&lt;Person&gt;<span style="color: #000000;">();
            Person p1 </span>= <span style="color: #0000ff;">new</span> Person { Name = <span style="color: #800000;">"</span><span style="color: #800000;">Tom</span><span style="color: #800000;">"</span>, Age = <span style="color: #800080;">32</span>, Country = <span style="color: #800000;">"</span><span style="color: #800000;">US</span><span style="color: #800000;">"</span>, Gender = <span style="color: #800000;">"</span><span style="color: #800000;">Male</span><span style="color: #800000;">"</span>, Email = <span style="color: #800000;">"</span><span style="color: #800000;">tom@gmail.com</span><span style="color: #800000;">"</span><span style="color: #000000;"> };
            Person p2 </span>= <span style="color: #0000ff;">new</span> Person { Name = <span style="color: #800000;">"</span><span style="color: #800000;">Jack</span><span style="color: #800000;">"</span>, Age = <span style="color: #800080;">23</span>, Country = <span style="color: #800000;">"</span><span style="color: #800000;">UK</span><span style="color: #800000;">"</span>, Gender = <span style="color: #800000;">"</span><span style="color: #800000;">Male</span><span style="color: #800000;">"</span>, Email = <span style="color: #800000;">"</span><span style="color: #800000;">jack@gmail.com</span><span style="color: #800000;">"</span><span style="color: #000000;"> };
            Person p3 </span>= <span style="color: #0000ff;">new</span> Person { Name = <span style="color: #800000;">"</span><span style="color: #800000;">Eden</span><span style="color: #800000;">"</span>, Age = <span style="color: #800080;">25</span>, Country = <span style="color: #800000;">"</span><span style="color: #800000;">Canada</span><span style="color: #800000;">"</span>, Gender = <span style="color: #800000;">"</span><span style="color: #800000;">Female</span><span style="color: #800000;">"</span>, Email = <span style="color: #800000;">"</span><span style="color: #800000;">eden@gmail.com</span><span style="color: #800000;">"</span><span style="color: #000000;"> };
            Person p4 </span>= <span style="color: #0000ff;">new</span> Person { Name = <span style="color: #800000;">"</span><span style="color: #800000;">Li Hua</span><span style="color: #800000;">"</span>, Age = <span style="color: #800080;">29</span>, Country = <span style="color: #800000;">"</span><span style="color: #800000;">China</span><span style="color: #800000;">"</span>, Gender = <span style="color: #800000;">"</span><span style="color: #800000;">Male</span><span style="color: #800000;">"</span>, Email = <span style="color: #800000;">"</span><span style="color: #800000;">lihui@163.com</span><span style="color: #800000;">"</span><span style="color: #000000;"> };
            Person p5 </span>= <span style="color: #0000ff;">new</span> Person { Name = <span style="color: #800000;">"</span><span style="color: #800000;">Lvo</span><span style="color: #800000;">"</span>, Age = <span style="color: #800080;">40</span>, Country = <span style="color: #800000;">"</span><span style="color: #800000;">US</span><span style="color: #800000;">"</span>, Gender = <span style="color: #800000;">"</span><span style="color: #800000;">Male</span><span style="color: #800000;">"</span>, Email = <span style="color: #800000;">"</span><span style="color: #800000;">lvo@gmail.com</span><span style="color: #800000;">"</span><span style="color: #000000;"> };
            ps.Add(p1);
            ps.Add(p2);
            ps.Add(p3);
            ps.Add(p4);
            ps.Add(p5);
            </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> ps;
        }
    }</span></pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Json.Net系列教程 1.Json.Net介绍及实例 - usharei - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p>3.添加一个一般处理程序,我将其命名为<span style="color: #ff99cc;">PersonHandler.ashx</span>,引入命名空间"<span style="color: #ff99cc;">using Newtonsoft.Json</span>",修改<span style="color: #ff99cc;">ProcessRequest</span>函数中的代码如下:</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Json.Net系列教程 1.Json.Net介绍及实例 - usharei - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre>    <span style="color: #808080;">///</span> <span style="color: #808080;">&lt;summary&gt;</span>
    <span style="color: #808080;">///</span><span style="color: #008000;"> 处理用户类的请求
    </span><span style="color: #808080;">///</span> <span style="color: #808080;">&lt;/summary&gt;</span>
    <span style="color: #0000ff;">public</span> <span style="color: #0000ff;">class</span><span style="color: #000000;"> PersonHandler : IHttpHandler
    {

        </span><span style="color: #0000ff;">public</span> <span style="color: #0000ff;">void</span><span style="color: #000000;"> ProcessRequest(HttpContext context)
        {
            List</span>&lt;Person&gt; persons =<span style="color: #000000;"> PersonRepository.GetPersons();
            </span><span style="color: #0000ff;">string</span> json =<span style="color: #000000;"> JsonConvert.SerializeObject(persons);
            context.Response.Write(json);
        }

        </span><span style="color: #0000ff;">public</span> <span style="color: #0000ff;">bool</span><span style="color: #000000;"> IsReusable
        {
            </span><span style="color: #0000ff;">get</span><span style="color: #000000;">
            {
                </span><span style="color: #0000ff;">return</span> <span style="color: #0000ff;">false</span><span style="color: #000000;">;
            }
        }
    }</span></pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Json.Net系列教程 1.Json.Net介绍及实例 - usharei - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p>通过Json.Net来序列化对象,可以通过</p>
<table class="cnblogs_Highlighter" border="0" align="left">
<tbody>
<tr>
<td><span style="font-size: 15px;"><span style="color: #0000ff;">string</span> json =<span style="color: #000000;"> JsonConvert.SerializeObject(Object obj);</span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #000000;">&nbsp;</span></p>
<p>还可以通过JsonSerializer来实现</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Json.Net系列教程 1.Json.Net介绍及实例 - usharei - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre>              JsonSerializer serializer = <span style="color: #0000ff;">new</span><span style="color: #000000;"> JsonSerializer();
            StringBuilder sb </span>= <span style="color: #0000ff;">new</span><span style="color: #000000;"> StringBuilder();
            StringWriter sw </span>= <span style="color: #0000ff;">new</span><span style="color: #000000;"> StringWriter(sb);
            JsonWriter writer </span>= <span style="color: #0000ff;">new</span><span style="color: #000000;"> JsonTextWriter(sw);
            serializer.Serialize(writer, persons);
            </span><span style="color: #0000ff;">string</span> json = sb.ToString();</pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Json.Net系列教程 1.Json.Net介绍及实例 - usharei - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p>这两种方式有什么联系和区别呢?<br>实际上,JsonConvert.SerializerObject内部就是通过JsonSerializer来实现的.</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Json.Net系列教程 1.Json.Net介绍及实例 - usharei - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #0000ff;">public</span> <span style="color: #0000ff;">static</span> <span style="color: #0000ff;">string</span> SerializeObject(<span style="color: #0000ff;">object</span><span style="color: #000000;"> value, Formatting formatting, JsonSerializerSettings settings)
{
    JsonSerializer jsonSerializer </span>=<span style="color: #000000;"> JsonSerializer.Create(settings);
    StringBuilder sb </span>= <span style="color: #0000ff;">new</span> StringBuilder(<span style="color: #800080;">0x100</span><span style="color: #000000;">);
    StringWriter sw </span>= <span style="color: #0000ff;">new</span><span style="color: #000000;"> StringWriter(sb, CultureInfo.InvariantCulture);
    </span><span style="color: #0000ff;">using</span> (JsonTextWriter jsonWriter = <span style="color: #0000ff;">new</span><span style="color: #000000;"> JsonTextWriter(sw))
    {
        jsonWriter.Formatting </span>=<span style="color: #000000;"> formatting;
        jsonSerializer.Serialize(jsonWriter, value);
    }
    </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> sw.ToString();
}

 </span></pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Json.Net系列教程 1.Json.Net介绍及实例 - usharei - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p>区别在于JsonSerializer序列化时,你可以选择用JsonWriter也可以选择TextWriter.而JsonConvert只是默认使用JsonTextWriter.&nbsp;</p>
<p>4.添加一个Html网页,网页的内容仅仅用来显示用户的基本信息</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Json.Net系列教程 1.Json.Net介绍及实例 - usharei - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre>    &lt;div&gt;
        &lt;table border=<span style="color: #800000;">"</span><span style="color: #800000;">1</span><span style="color: #800000;">"</span>&gt;
            &lt;thead&gt;
                &lt;tr&gt;
                 &lt;td&gt;<span style="color: #000000;">
                        用户名
                    </span>&lt;/td&gt;
                 &lt;td&gt;<span style="color: #000000;">
                        年龄
                    </span>&lt;/td&gt;
                 &lt;td&gt;<span style="color: #000000;">
                        性别
                    </span>&lt;/td&gt;
                 &lt;td&gt;<span style="color: #000000;">
                        国籍
                    </span>&lt;/td&gt;
                 &lt;td&gt;<span style="color: #000000;">
                        电子邮箱
                    </span>&lt;/td&gt;
                &lt;/tr&gt;
            &lt;/thead&gt;
            &lt;tbody id=<span style="color: #800000;">"</span><span style="color: #800000;">personBody</span><span style="color: #800000;">"</span>&gt;
            &lt;/tbody&gt;
        &lt;/table&gt;
    &lt;/div&gt;</pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Json.Net系列教程 1.Json.Net介绍及实例 - usharei - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p>5.添加<span style="color: #ff99cc;">javascript</span>代码,实现<span style="color: #ff99cc;">Ajax</span>请求.首先要在头文件中引入<span style="color: #ff99cc;">JQuery</span></p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Json.Net系列教程 1.Json.Net介绍及实例 - usharei - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre>    &lt;script src=<span style="color: #800000;">"</span><span style="color: #800000;">Scripts/jquery-1.4.1.min.js</span><span style="color: #800000;">"</span> type=<span style="color: #800000;">"</span><span style="color: #800000;">text/javascript</span><span style="color: #800000;">"</span>&gt;&lt;/script&gt;
    &lt;script type=<span style="color: #800000;">"</span><span style="color: #800000;">text/javascript</span><span style="color: #800000;">"</span>&gt;<span style="color: #000000;">
        $(function () {
            $.getJSON(</span><span style="color: #800000;">"</span><span style="color: #800000;">PersonHandler.ashx</span><span style="color: #800000;">"</span><span style="color: #000000;">, function (data, status) {
                </span><span style="color: #0000ff;">if</span> (status == <span style="color: #800000;">"</span><span style="color: #800000;">success</span><span style="color: #800000;">"</span><span style="color: #000000;">) {
                    $.each(data, function (index, item) {
                        </span><span style="color: #0000ff;">var</span> beginTag = <span style="color: #800000;">"</span><span style="color: #800000;">&lt;tr&gt;&lt;td&gt;</span><span style="color: #800000;">"</span><span style="color: #000000;">;
                        </span><span style="color: #0000ff;">var</span> endTag = <span style="color: #800000;">"</span><span style="color: #800000;">&lt;/td&gt;&lt;/tr&gt;</span><span style="color: #800000;">"</span><span style="color: #000000;">;
                        </span><span style="color: #0000ff;">var</span> tag = <span style="color: #800000;">"</span><span style="color: #800000;">&lt;/td&gt;&lt;td&gt;</span><span style="color: #800000;">"</span><span style="color: #000000;">;
                        $(</span><span style="color: #800000;">"</span><span style="color: #800000;">#personBody</span><span style="color: #800000;">"</span>).append($(beginTag + item.Name + tag + item.Age + tag + item.Gender +<span style="color: #000000;"> tag
                        </span>+ item.Country + tag + item.Email +<span style="color: #000000;"> endTag));
                    });
                }
            });
        });
    </span>&lt;/script&gt;</pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Json.Net系列教程 1.Json.Net介绍及实例 - usharei - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p>$.getJSON可以进行异步Ajax请求,并可以直接返回JSON对象</p>
<table class="cnblogs_Highlighter" border="0" align="left">
<tbody>
<tr>
<td>&nbsp; <span style="font-size: 15px;">jQuery.getJSON(<em>url</em>,<em>data</em>,<em>success(data,status,xhr)</em>)&nbsp;&nbsp;</span>&nbsp;</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>参数说明</p>
<table class="cnblogs_Highlighter" border="0" align="left">
<tbody>
<tr>
<td><span style="font-size: 15px;">参数</span></td>
<td><span style="font-size: 15px;">描述</span></td>
</tr>
<tr>
<td><span style="font-size: 15px;"><em>url</em></span></td>
<td><span style="font-size: 15px;">必需。规定将请求发送的哪个 URL。</span></td>
</tr>
<tr>
<td><span style="font-size: 15px;"><em>data</em></span></td>
<td><span style="font-size: 15px;">可选。规定连同请求发送到服务器的数据。</span></td>
</tr>
<tr>
<td><span style="font-size: 15px;"><em>success(data,status,xhr)</em></span></td>
<td>
<p><span style="font-size: 15px;">可选。规定当请求成功时运行的函数。</span></p>
<p><span style="font-size: 15px;">额外的参数：</span></p>
<ul class="listintable">
<li><span style="font-size: 15px;"><em>response</em> - 包含来自请求的结果数据</span></li>
<li><span style="font-size: 15px;"><em>status</em> - 包含请求的状态</span></li>
<li><span style="font-size: 15px;"><em>xhr</em> - 包含 XMLHttpRequest 对象</span></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>运行效果:</p>
<p><img src="./Json.Net系列教程 1.Json.Net介绍及实例 - usharei - 博客园_files/2012041815230618.jpg" alt=""></p>
<p>&nbsp;</p></div><div id="MySignature"></div>
<script type="text/javascript">
var isLogined = true;
var cb_blogId = 113048;
var cb_entryId = 2454967;
var cb_blogApp = currentBlogApp;
var cb_blogUserGuid = "48ce430f-1f55-e111-aa3f-842b2b196315";
var cb_entryCreatedDate = '2012/4/18 16:34:00';
var enableGoogleAd = true;
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
</script>
<div id="blog_post_info_block">
<div id="blog_post_info"><div id="BlogPostCategory">分类: <a href="http://www.cnblogs.com/usharei/category/373071.html">Json.Net系列</a></div>
<div id="EntryTag">标签: <a href="http://www.cnblogs.com/usharei/tag/Json.Net%20.Net%E4%B8%8EJson/">Json.Net .Net与Json</a></div>
<div id="green_channel">
绿色通道：
<a href="javascript:void(0);" id="green_channel_digg" onclick="DiggIt(cb_entryId,cb_blogId,1);green_channel_success(this,&#39;谢谢推荐！&#39;);">好文要顶</a>
<a id="green_channel_follow" onclick="c_follow();" href="javascript:void(0);">关注我</a>
<a id="green_channel_favorite" onclick="AddToWz(cb_entryId);return false;" href="javascript:void(0);">收藏该文</a><a id="green_channel_contact" href="http://space.cnblogs.com/msg/send/usharei" target="_blank">与我联系</a>
<a id="green_channel_weibo" href="javascript:void(0);" title="分享至新浪微博" onclick="ShareToTsina()"><img src="./Json.Net系列教程 1.Json.Net介绍及实例 - usharei - 博客园_files/icon_sina.gif" alt=""></a>
</div>
<div id="digg_block">
<div id="author_profile">
<div id="author_profile_info" class="author_profile_info">
<a href="http://home.cnblogs.com/u/usharei/" target="_blank"><img src="./Json.Net系列教程 1.Json.Net介绍及实例 - usharei - 博客园_files/u374693.jpg" class="author_avatar" alt=""></a>
<div id="author_profile_detail" class="author_profile_info">
<a href="http://home.cnblogs.com/u/usharei/">usharei</a><br>
<a href="http://home.cnblogs.com/u/usharei/followees">关注 - 0</a><br>
<a href="http://home.cnblogs.com/u/usharei/followers">粉丝 - 17</a>
</div>
</div>
<div class="clear"></div>
<div id="author_profile_honor"></div>
<div id="author_profile_follow">
<a href="javascript:void(0);" onclick="c_follow();return false;">+加关注</a>
</div>
</div>
<div id="div_digg">										
	<div class="diggit" onclick="DiggIt(cb_entryId,cb_blogId,1)"> 
		<span class="diggnum" id="digg_count">4</span>
	</div>
	<div class="buryit" onclick="DiggIt(cb_entryId,cb_blogId,2)"> 
		<span class="burynum" id="bury_count">0</span>
	</div>
	<div class="clear"></div>	
	<div class="diggword" id="digg_tips">
    (请您对文章做出评价)
    </div>	
</div>
</div></div>
<div class="clear"></div>
<div id="post_next_prev"><a href="http://www.cnblogs.com/usharei/archive/2012/03/31/2426641.html" class="p_n_p_prefix">« </a> 博主前一篇：<a href="http://www.cnblogs.com/usharei/archive/2012/03/31/2426641.html" title="发布于2012-03-31 12:52">StyleCop(C#代码规范分析工具)---2.常用规则介绍(一)</a><br><a href="http://www.cnblogs.com/usharei/archive/2012/04/19/2456698.html" class="p_n_p_prefix">» </a> 博主后一篇：<a href="http://www.cnblogs.com/usharei/archive/2012/04/19/2456698.html" title="发布于2012-04-19 15:45">Json.Net系列教程 2.Net类型与JSON的映射关系</a><br></div>
</div>
<script type="text/javascript">
    initBottomGoogleAd();
</script>
<script type="text/javascript">
    $(function () {       
        fixPostBodyFormat();
        loadBottomGoogleAd();
        loadBlogSignature();
        LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
        GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate);
        showEditorOpt();
        loadNewsAndKb();
        GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);
        loadAdUnderGoogle();
    });
</script>
		<p class="postfoot">
			posted on <span id="post-date">2012-04-18 16:34</span> <a href="http://www.cnblogs.com/usharei/">usharei</a> 阅读(2043) 评论(<span id="post-comment-count">5</span>)  <a href="http://www.cnblogs.com/usharei/admin/EditPosts.aspx?postid=2454967" rel="nofollow">编辑</a> <a href="http://www.cnblogs.com/usharei/archive/2012/04/18/2454967.html#" onclick="AddToWz(2454967);return false;">收藏</a>
		</p>
	</div>
	<img src="./Json.Net系列教程 1.Json.Net介绍及实例 - usharei - 博客园_files/2454967.html" width="1" height="1" alt="">
	
	<div id="blog-comments-placeholder"><div id="comments_pager_top"></div>
<a name="评论"></a>
<div id="comments">
<h3>评论</h3>
	
	
			<h4>
				<a href="http://www.cnblogs.com/usharei/archive/2012/04/18/2454967.html#2358640" class="layer">#1楼</a><a name="2358640" id="comment_anchor_2358640"></a>
					<span>
						<span class="comment_date">2012-04-18 17:16</span>
					</span>
				<a id="ctl00_CommentList_NameLink_0" rel="nofllow" href="http://home.cnblogs.com/u/371927/" target="_blank">土豆哥哥</a>&nbsp;<a href="http://space.cnblogs.com/msg/send/%e5%9c%9f%e8%b1%86%e5%93%a5%e5%93%a5" title="给此人发送站内短消息" class="sendMsg2This">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
			</h4>
			<p>
				<span id="comment_body_2358640" class="blog_comment_body">学习了</span>
				　<a onclick="return ReplyComment(&quot;土豆哥哥&quot;,2358640,&quot;QSgf0XWS1/syKHXqjXKJT+4E3nDyFRoCfM4JLrtMTOr6j4EIUvaOFw==&quot;)" href="javascript:void;">回复</a>　<a onclick="return QuoteComment(2358640,&quot;QSgf0XWS1/syKHXqjXKJT+4E3nDyFRoCfM4JLrtMTOr6j4EIUvaOFw==&quot;)" href="javascript:void;">引用</a>　<a title="查看该作者发表过的评论" href="http://www.cnblogs.com/CommentsByAuthor.aspx?author=%e5%9c%9f%e8%b1%86%e5%93%a5%e5%93%a5" target="_blank">查看</a>　&nbsp;&nbsp;
			</p>
		
			<h4>
				<a href="http://www.cnblogs.com/usharei/archive/2012/04/18/2454967.html#2358659" class="layer">#2楼</a><a name="2358659" id="comment_anchor_2358659"></a>
					<span>
						<span class="comment_date">2012-04-18 17:31</span>
					</span>
				<a id="ctl00_CommentList_NameLink_1" rel="nofllow" href="http://home.cnblogs.com/u/286958/" target="_blank">为乐而来</a>&nbsp;<a href="http://space.cnblogs.com/msg/send/%e4%b8%ba%e4%b9%90%e8%80%8c%e6%9d%a5" title="给此人发送站内短消息" class="sendMsg2This">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
			</h4>
			<p>
				<span id="comment_body_2358659" class="blog_comment_body">看起来不错。。过来支持一下啊。</span>
				　<a onclick="return ReplyComment(&quot;为乐而来&quot;,2358659,&quot;9oJnTRjjZCl9a+X05I3Pwh8XeauRzaeu6OaVxockgx7yKk+m51xxTA==&quot;)" href="javascript:void;">回复</a>　<a onclick="return QuoteComment(2358659,&quot;9oJnTRjjZCl9a+X05I3Pwh8XeauRzaeu6OaVxockgx7yKk+m51xxTA==&quot;)" href="javascript:void;">引用</a>　<a title="查看该作者发表过的评论" href="http://www.cnblogs.com/CommentsByAuthor.aspx?author=%e4%b8%ba%e4%b9%90%e8%80%8c%e6%9d%a5" target="_blank">查看</a>　&nbsp;&nbsp;
			</p>
		
			<h4>
				<a href="http://www.cnblogs.com/usharei/archive/2012/04/18/2454967.html#2358734" class="layer">#3楼</a><a name="2358734" id="comment_anchor_2358734"></a>
					<span>
						<span class="comment_date">2012-04-18 18:58</span>
					</span>
				<a id="ctl00_CommentList_NameLink_2" rel="nofllow" href="http://home.cnblogs.com/u/77427/" target="_blank">Kernone</a>&nbsp;<a href="http://space.cnblogs.com/msg/send/Kernone" title="给此人发送站内短消息" class="sendMsg2This">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
			</h4>
			<p>
				<span id="comment_body_2358734" class="blog_comment_body">期待下一讲，想学习一点更高级的方法</span>
				　<a onclick="return ReplyComment(&quot;Kernone&quot;,2358734,&quot;dLZxulonYa+iw3Xwk/MG3pOGb0SqkACJJ7ivnt8bq+psBThInvX2Tg==&quot;)" href="javascript:void;">回复</a>　<a onclick="return QuoteComment(2358734,&quot;dLZxulonYa+iw3Xwk/MG3pOGb0SqkACJJ7ivnt8bq+psBThInvX2Tg==&quot;)" href="javascript:void;">引用</a>　<a title="查看该作者发表过的评论" href="http://www.cnblogs.com/CommentsByAuthor.aspx?author=Kernone" target="_blank">查看</a>　&nbsp;&nbsp;
			</p>
		
			<h4>
				<a href="http://www.cnblogs.com/usharei/archive/2012/04/18/2454967.html#2359416" class="layer">#4楼</a><a name="2359416" id="comment_anchor_2359416"></a>
					<span>
						<span class="comment_date">2012-04-19 15:11</span>
					</span>
				<a id="ctl00_CommentList_NameLink_3" rel="nofllow" href="http://home.cnblogs.com/u/302219/" target="_blank">Gamain</a>&nbsp;<a href="http://space.cnblogs.com/msg/send/Gamain" title="给此人发送站内短消息" class="sendMsg2This">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
			</h4>
			<p>
				<span id="comment_body_2359416" class="blog_comment_body">为什么我一直不能再codeplex上下载东西，还需要注册吗？</span>
				　<a onclick="return ReplyComment(&quot;Gamain&quot;,2359416,&quot;Z38cieIYH8x1yzkxxh70PFH4J1J30jCi25mqPB/fvrJfWaS7Gy0M0A==&quot;)" href="javascript:void;">回复</a>　<a onclick="return QuoteComment(2359416,&quot;Z38cieIYH8x1yzkxxh70PFH4J1J30jCi25mqPB/fvrJfWaS7Gy0M0A==&quot;)" href="javascript:void;">引用</a>　<a title="查看该作者发表过的评论" href="http://www.cnblogs.com/CommentsByAuthor.aspx?author=Gamain" target="_blank">查看</a>　&nbsp;&nbsp;
			</p>
		
			<h4>
				<a href="http://www.cnblogs.com/usharei/archive/2012/04/18/2454967.html#2359471" class="layer">#5楼</a><a name="2359471" id="comment_anchor_2359471"></a>[<span class="louzhu">楼主</span>]<span id="comment-maxId" style="display:none;">2359471</span><span id="comment-maxDate" style="display:none;">2012/4/19 15:41:10</span>
					<span>
						<span class="comment_date">2012-04-19 15:41</span>
					</span>
				<a id="ctl00_CommentList_NameLink_4" rel="nofllow" href="http://home.cnblogs.com/u/374693/" target="_blank">usharei</a>&nbsp;<a href="http://space.cnblogs.com/msg/send/usharei" title="给此人发送站内短消息" class="sendMsg2This">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
			</h4>
			<p>
				<span id="comment_body_2359471" class="blog_comment_body"><a href="http://www.cnblogs.com/usharei/archive/2012/04/18/2454967.html#2359416" title="查看所回复的评论">@</a>Gamain<br>不需要啊!不会是浏览器的问题吧!</span>
				　<a onclick="return ReplyComment(&quot;usharei&quot;,2359471,&quot;6T9KUfEqgF8S9bgE/PGtEEqvjIJqPdPnFJc9K9oojwPRbXWBevdZXA==&quot;)" href="javascript:void;">回复</a>　<a onclick="return QuoteComment(2359471,&quot;6T9KUfEqgF8S9bgE/PGtEEqvjIJqPdPnFJc9K9oojwPRbXWBevdZXA==&quot;)" href="javascript:void;">引用</a>　<a title="查看该作者发表过的评论" href="http://www.cnblogs.com/CommentsByAuthor.aspx?author=usharei" target="_blank">查看</a>　&nbsp;&nbsp;
			</p>
		
</div><div id="comments_pager_bottom"></div></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.loadComments();</script>
<div id="comment_form" class="commentform">
<div id="divCommentShow"></div>
<div id="comment_nav"><span id="span_refresh_tips"></span><a href="javascript:void(0);" id="lnk_RefreshComments" onclick="return RefreshCommentList();">刷新评论</a><a href="http://www.cnblogs.com/usharei/archive/2012/04/18/2454967.html#" onclick="return RefreshPage();">刷新页面</a><a href="http://www.cnblogs.com/usharei/archive/2012/04/18/2454967.html#top">返回顶部</a></div>
<div id="comment_form_container"><div id="commentform_title">发表评论</div>
<span id="tip_comment" style="color:Red"></span>
<p>
昵称：<input type="text" id="tbCommentAuthor" class="author" disabled="disabled" value="楚广明">
</p>
<div class="commentbox_main">
<div class="commentbox_title">
<div class="commentbox_title_left">评论内容：</div>
<div class="commentbox_title_right">
<img id="ubb_quote" class="comment_icon" src="./Json.Net系列教程 1.Json.Net介绍及实例 - usharei - 博客园_files/quote.gif" alt="引用" title="添加引用" onclick="insertUBB(&#39;tbCommentBody&#39;,&#39;quote&#39;)">
<img id="ubb_bold" class="comment_icon" src="./Json.Net系列教程 1.Json.Net介绍及实例 - usharei - 博客园_files/b.png" alt="粗体" title="添加粗体" onclick="insertUBB(&#39;tbCommentBody&#39;,&#39;b&#39;)">
<img id="ubb_url" class="comment_icon" src="./Json.Net系列教程 1.Json.Net介绍及实例 - usharei - 博客园_files/lk.png" alt="链接" title="添加链接" onclick="insertUbbUrl(&#39;tbCommentBody&#39;)">
<img id="ubb_indent" class="comment_icon" src="./Json.Net系列教程 1.Json.Net介绍及实例 - usharei - 博客园_files/indent.png" alt="缩进" title="添加首行缩进" onclick="insertIndent(&#39;tbCommentBody&#39;)">
<img id="ubb_code" class="comment_icon" src="./Json.Net系列教程 1.Json.Net介绍及实例 - usharei - 博客园_files/InsertCode.gif" alt="代码" title="添加代码" onclick="insertUbbCode()">
<img id="ubb_img" class="comment_icon" src="./Json.Net系列教程 1.Json.Net介绍及实例 - usharei - 博客园_files/img.gif" alt="图片" title="添加图片" onclick="insertUbbImg(&#39;tbCommentBody&#39;)">
<a href="javascript:OpenImageUploadWindow();" class="comment_uploadimg_a" title="上传图片并插入评论框">上传图片</a>
</div>
</div>
<div class="clear"></div>
<textarea id="tbCommentBody" class="comment_textarea" rows="10"></textarea>
</div>
<p id="commentbox_opt">
<input id="btn_comment_submit" type="button" class="comment_btn" value="提交评论">
<span id="span_comment_canceledit" style="display:none"><a href="javascript:void(0);" onclick="return CancelCommentEdit()">不改了</a></span>
<a href="javascript:void(0);" onclick="return logout();">注销</a>
        <a id="commentbox_opt_sub" href="javascript:void(0);" title="订阅后有新评论时会邮件通知您" onclick="commentManager.Subscribe()">订阅评论</a>
</p>
<p>
[使用Ctrl+Enter键快速提交]
</p>
<div style="display:none">
<span id="comment_edit_id"></span><span id="span_parentcomment_id"></span>
<span id="span_parent_id"></span>
<span id="span_comment_replyto"></span>
<span id="span_comment_posted"></span>
</div></div>

<script type="text/javascript">
    if (typeof commentManager === 'undefined') {
        commentManager = new blogCommentManager();
    }
    commentManager.loadCommentForm();   
</script>

<div class="ad_text_commentbox"><a href="http://q.cnblogs.com/" target="_blank">程序员问答社区，解决您的IT难题</a></div>
<div id="site_nav_under"><a href="http://www.cnblogs.com/" target="_blank" title="程序员的网上家园">博客园首页</a><a href="http://q.cnblogs.com/" target="_blank" title="程序员问答社区">博问</a><a href="http://news.cnblogs.com/" target="_blank" title="IT新闻">新闻</a><a href="http://home.cnblogs.com/ing/" target="_blank">闪存</a><a href="http://job.cnblogs.com/" target="_blank">程序员招聘</a><a href="http://kb.cnblogs.com/" target="_blank">知识库</a><div id="site_editor_opt"></div></div>
<script type="text/javascript">
enableGoogleAd = true;
if ($("#cnblogs_post_body").text().length < 1000) {
    enableGoogleAd = false;
}
</script>
<div id="google_ad_c1" class="c_ad_block">
<div id="div-gpt-ad-1320933818841-0" style="width:300px; height:250px;">
<script type="text/javascript">
    if (enableGoogleAd) {
        try {
            googletag.cmd.push(function () { googletag.display('div-gpt-ad-1320933818841-0'); });
        } catch (e) { }
    }
</script>
<iframe id="google_ads_iframe_/1090369/cnblogs_blogpost_C1_0" name="google_ads_iframe_/1090369/cnblogs_blogpost_C1_0" width="300" height="250" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; border-image: initial; "></iframe><iframe id="google_ads_iframe_/1090369/cnblogs_blogpost_C1_0__hidden__" name="google_ads_iframe_/1090369/cnblogs_blogpost_C1_0__hidden__" width="0" height="0" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; border-image: initial; visibility: hidden; display: none; "></iframe></div>
</div>
<div id="blog-news-kb"><div class="itnews c_ad_block"><b>最新IT新闻</b>:<br> ·  <a href="http://news.cnblogs.com/n/143846/" target="_blank">金山采购800万元小米手机及配件 雷军持小米30%股权</a><br> ·  <a href="http://news.cnblogs.com/n/143845/" target="_blank">阿里巴巴股东投票通过私有化计划 今日上午停牌</a><br> ·  <a href="http://news.cnblogs.com/n/143844/" target="_blank">木星卫星欧罗巴储水量超过地球</a><br> ·  <a href="http://news.cnblogs.com/n/143843/" target="_blank">GCC Explorer：交互式汇编输出</a><br> ·  <a href="http://news.cnblogs.com/n/143842/" target="_blank">英特尔研究人类大脑，开发智能助手</a><br>» <a href="http://news.cnblogs.com/" title="IT新闻" target="_blank">更多新闻...</a></div><div class="itnews c_ad_block" id="kb_block"><b>最新知识库文章</b>:<br><div id="kb_recent"> ·  <a href="http://kb.cnblogs.com/page/134187/" target="_blank">企业如何招聘到高质量的程序员？</a><br> ·  <a href="http://kb.cnblogs.com/page/139213/" target="_blank">禅修程序员十诫</a><br> ·  <a href="http://kb.cnblogs.com/page/139877/" target="_blank">在淘三年---也记测试六年</a><br> ·  <a href="http://kb.cnblogs.com/page/143132/" target="_blank">测试转开发，一个女孩子短短的工作心得</a><br> ·  <a href="http://kb.cnblogs.com/page/143189/" target="_blank">少走弯路去学习面向对象编程</a><br></div>» <a href="http://kb.cnblogs.com/" target="_blank">更多知识库文章...</a></div></div>
<div id="google_ad_c2" class="c_ad_block">
<div id="div-gpt-ad-1320933818841-1" style="width:468px; height:60px;">
<script type="text/javascript">
    if (enableGoogleAd) {
        try {
            googletag.cmd.push(function () { googletag.display('div-gpt-ad-1320933818841-1'); });
        } catch (e) { }
    }
</script>
<iframe id="google_ads_iframe_/1090369/cnblogs_blogpost_C2_0" name="google_ads_iframe_/1090369/cnblogs_blogpost_C2_0" width="468" height="60" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; border-image: initial; "></iframe></div>
</div>
<div id="ad_under_google" class="c_ad_block" style=""><a href="http://www.china-pub.com/STATIC07/1204/mz_qhwk/mz_qhwk.asp" target="_blank" rel="nofollow"><img src="./Json.Net系列教程 1.Json.Net介绍及实例 - usharei - 博客园_files/china-pub-20120419.jpg" alt="" style="border:0px;"></a><br><a href="http://www.china-pub.com/sale/usedbook.aspx" target="_blank" rel="nofollow">China-Pub 低价书精选</a><br><a href="http://www.china-pub.com/static07/0901/zh_jueba_090121.asp" target="_blank" rel="nofollow">China-Pub 计算机绝版图书按需印刷服务</a></div>
<div id="HistoryToday" class="c_ad_block"></div>
</div>





</div>
<div id="rightmenu">
	
		
<h3>导航</h3>
<ul>
			<li><a id="MyLinks1_HomeLink" href="http://www.cnblogs.com/">博客园</a></li>
			<li><a id="MyLinks1_MyHomeLink" href="http://www.cnblogs.com/usharei/">首页</a></li>
			<li><a id="MyLinks1_NewPostLink" rel="nofollow" href="http://www.cnblogs.com/usharei/admin/EditPosts.aspx?opt=1">新随笔</a></li>
			<li><a id="MyLinks1_ContactLink" accesskey="9" rel="nofollow" href="http://space.cnblogs.com/msg/send/usharei">联系</a></li>
			<li><a id="MyLinks1_Syndication" href="http://www.cnblogs.com/usharei/rss">订阅</a><a id="MyLinks1_XMLLink" href="http://www.cnblogs.com/usharei/rss"><img src="./Json.Net系列教程 1.Json.Net介绍及实例 - usharei - 博客园_files/xml.gif" alt="订阅"></a>
			</li><li><a id="MyLinks1_Admin" rel="nofollow" href="http://www.cnblogs.com/usharei/admin/EditPosts.aspx">管理</a></li>
</ul>
		
<h3>统计</h3>
	<ul>
		<li>随笔 - 7
		</li><li>文章 - 0
		</li><li>评论 - 33
		</li><li>引用 - 0
	</li>
</ul>
		
<div class="newsItem">
<h3>公告</h3>
<div id="blog-news"><div id="profile_block">昵称：<a href="http://home.cnblogs.com/u/usharei/">usharei</a><br>园龄：<a href="http://home.cnblogs.com/u/usharei/" title="入园时间：2012-02-12">3个月</a><br>粉丝：<a href="http://home.cnblogs.com/u/usharei/followers/">17</a><br>关注：<a href="http://home.cnblogs.com/u/usharei/followees/">0</a><div id="p_b_follow"><a href="javascript:void(0);" onclick="cnblogs.UserManager.FollowBlogger(&#39;48ce430f-1f55-e111-aa3f-842b2b196315&#39;)">+加关注</a></div></div></div>
</div>

		<div id="blog-sidecolumn">

<div class="mySearch">
<h3 class="catListTitle">搜索</h3>
<div id="widget_my_zzk" class="div_my_zzk"><input type="text" id="q" onkeydown="return zzk_go_enter(event);" class="input_my_zzk">&nbsp;<input onclick="zzk_go()" type="button" value="找找看" id="btnZzk" class="btn_my_zzk"></div>
<div id="widget_my_google" class="div_my_zzk"><input type="text" name="google_q" id="google_q" onkeydown="return google_go_enter(event)" class="input_my_zzk">&nbsp;<input onclick="google_go()" type="button" value="谷歌搜索" class="btn_my_zzk"></div>
</div>


<h3 class="catListTitle">常用链接</h3>
<ul>

		<li><a id="ctl01_rptMainLinks_lnkLinkItem_0" href="http://www.cnblogs.com/usharei/MyPosts.html">我的随笔</a></li>
	
		<li><a id="ctl01_rptMainLinks_lnkLinkItem_1" href="http://www.cnblogs.com/usharei/MyComments.html">我的评论</a></li>
	
		<li><a id="ctl01_rptMainLinks_lnkLinkItem_2" title="我发表过评论的随笔" href="http://www.cnblogs.com/usharei/OtherPosts.html">我的参与</a></li>
	
		<li><a id="ctl01_rptMainLinks_lnkLinkItem_3" href="http://www.cnblogs.com/usharei/RecentComments.html">最新评论</a></li>
	
		<li><a id="ctl01_rptMainLinks_lnkLinkItem_4" href="http://www.cnblogs.com/usharei/tag/">我的标签</a></li>
	
</ul>
<div id="itemListLin_con" style="display:none;">

</div>
<h3 class="catListTitle">我的标签</h3>
<div id="MyTag">
<ul>
<li><a href="http://www.cnblogs.com/usharei/tag/C%23%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7/">C#代码规范分析工具</a>(2)</li><li><a href="http://www.cnblogs.com/usharei/tag/Json.Net/">Json.Net</a>(2)</li><li><a href="http://www.cnblogs.com/usharei/tag/StyleCop/">StyleCop</a>(2)</li><li><a href="http://www.cnblogs.com/usharei/tag/StyleCop%E5%B8%B8%E7%8A%AF%E8%A7%84%E5%88%99%E4%BB%8B%E7%BB%8D/">StyleCop常犯规则介绍</a>(1)</li><li><a href="http://www.cnblogs.com/usharei/tag/StyleCop%E4%B8%8B%E8%BD%BD%E9%85%8D%E7%BD%AE/">StyleCop下载配置</a>(1)</li><li><a href="http://www.cnblogs.com/usharei/tag/Asp.net%E9%9D%9E%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%8E%A7%E4%BB%B6%E5%AE%9E%E7%8E%B0%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/">Asp.net非服务器控件实现文件上传</a>(1)</li><li><a href="http://www.cnblogs.com/usharei/tag/Asp.Net%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6%E5%B9%B6%E6%98%BE%E7%A4%BA%E8%BF%9B%E5%BA%A6%E6%9D%A1/">Asp.Net上传文件并显示进度条</a>(1)</li><li><a href="http://www.cnblogs.com/usharei/tag/Asp.Net%E6%97%A0%E5%88%B7%E6%96%B0%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6/">Asp.Net无刷新上传文件</a>(1)</li><li><a href="http://www.cnblogs.com/usharei/tag/Json.Net%20.Net%E4%B8%8EJson/">Json.Net .Net与Json</a>(1)</li><li><a href="http://www.cnblogs.com/usharei/tag/Json.Net%20Json%E4%B8%8E.Net%E6%98%A0%E5%B0%84%E5%85%B3%E7%B3%BB/">Json.Net Json与.Net映射关系</a>(1)</li><li><a href="http://www.cnblogs.com/usharei/tag/">更多</a></li>
</ul>
</div>
		<h3>随笔分类<span style="font-size:11px;font-weight:normal">(11)</span></h3>
		
				<ul>
			
				<li><a id="ctl03_CatList_LinkList_0_Link_0" href="http://www.cnblogs.com/usharei/category/375583.html">Asp.Net 杂谈(1)</a> </li>
			
				<li><a id="ctl03_CatList_LinkList_0_Link_1" href="http://www.cnblogs.com/usharei/category/372569.html">EPPlus系列(4)</a> </li>
			
				<li><a id="ctl03_CatList_LinkList_0_Link_2" href="http://www.cnblogs.com/usharei/category/373071.html">Json.Net系列(4)</a> </li>
			
				<li><a id="ctl03_CatList_LinkList_0_Link_3" href="http://www.cnblogs.com/usharei/category/368196.html">StyleCop(2)</a> </li>
			
				</ul>
			
	
		<h3>随笔档案<span style="font-size:11px;font-weight:normal">(7)</span></h3>
		
				<ul>
			
				<li><a id="ctl03_CatList_LinkList_1_Link_0" href="http://www.cnblogs.com/usharei/archive/2012/04.html">2012年4月 (5)</a> </li>
			
				<li><a id="ctl03_CatList_LinkList_1_Link_1" href="http://www.cnblogs.com/usharei/archive/2012/03.html">2012年3月 (2)</a> </li>
			
				</ul>
			
	
<h3 class="catListTitle">最新评论</h3>
<div class="RecentComment" id="RecentComments">
	<div id="RecentCommentsBlock"><ul>
    <li class="recent_comment_title"><a href="http://www.cnblogs.com/usharei/archive/2012/04/26/2470997.html#2367305">1. Re:Asp.Net实现无刷新文件上传并显示进度条(非服务器控件实现)</a></li>
    <li class="recent_comment_body">先下载下来研究一下代码！</li>
    <li class="recent_comment_author">--testzhangsan</li>
    <li class="recent_comment_title"><a href="http://www.cnblogs.com/usharei/archive/2012/04/26/2470997.html#2366613">2. Re:Asp.Net实现无刷新文件上传并显示进度条(非服务器控件实现)</a></li>
    <li class="recent_comment_body">@usharei引用usharei：@chris-shao这只是一个文件的，context.Request.Files[0]说明仅仅是取一个文件的。有没有认真看啊！晕！！！希望你们好好研究一下，要不就不要提些没有意义的问题！楼主先别晕。代码我真的好好看了，所以才提出这样的疑问，因为在RequestProgressAsyncHandler 类中：public static List&lt;AsyncRes...</li>
    <li class="recent_comment_author">--chris-shao</li>
    <li class="recent_comment_title"><a href="http://www.cnblogs.com/usharei/archive/2012/04/26/2470997.html#2366022">3. Re:Asp.Net实现无刷新文件上传并显示进度条(非服务器控件实现)</a></li>
    <li class="recent_comment_body"><a href="http://www.cnblogs.com/usharei/archive/2012/04/18/2454967.html#2365485" title="查看所回复的评论">@</a>chris-shao<br>这只是一个文件的，context.Request.Files[0]说明仅仅是取一个文件的。有没有认真看啊！晕！！！希望你们好好研究一下，要不就不要提些没有意义的问题！</li>
    <li class="recent_comment_author">--usharei</li>
    <li class="recent_comment_title"><a href="http://www.cnblogs.com/usharei/archive/2012/04/26/2470997.html#2365485">4. Re:Asp.Net实现无刷新文件上传并显示进度条(非服务器控件实现)</a></li>
    <li class="recent_comment_body">感觉要是两个文件同时上传就会出错。</li>
    <li class="recent_comment_author">--chris-shao</li>
    <li class="recent_comment_title"><a href="http://www.cnblogs.com/usharei/archive/2012/04/26/2470997.html#2365038">5. Re:Asp.Net实现无刷新文件上传并显示进度条(非服务器控件实现)</a></li>
    <li class="recent_comment_body"><a href="http://www.cnblogs.com/zengxiangzhan/category/269831.html" target="_blank">文件上传 多个例子 进入</a></li>
    <li class="recent_comment_author">--曾祥展</li>
</ul>
</div>
</div>

<h3 class="catListTitle">阅读排行榜</h3>
<div class="RecentComment" id="TopViewPosts"> 
	<div id="TopViewPostsBlock"><ul><li><a href="./Json.Net系列教程 1.Json.Net介绍及实例 - usharei - 博客园_files/Json.Net系列教程 1.Json.Net介绍及实例 - usharei - 博客园.htm">1. Json.Net系列教程 1.Json.Net介绍及实例(2043)</a></li><li><a href="http://www.cnblogs.com/usharei/archive/2012/04/26/2470997.html">2. Asp.Net实现无刷新文件上传并显示进度条(非服务器控件实现)(1677)</a></li><li><a href="http://www.cnblogs.com/usharei/archive/2012/04/24/2467578.html">3. Json.Net系列教程 4.Linq To JSON(1468)</a></li><li><a href="http://www.cnblogs.com/usharei/archive/2012/04/20/2458858.html">4. Json.Net系列教程 3.Json.Net序列化和反序列化设置(1397)</a></li><li><a href="http://www.cnblogs.com/usharei/archive/2012/03/31/2426641.html">5. StyleCop(C#代码规范分析工具)---2.常用规则介绍(一)(1387)</a></li></ul></div>
</div>

<h3 class="catListTitle">评论排行榜</h3>
<div class="RecentComment" id="TopCommentsPosts">
	<div id="TopFeedbackPostsBlock"><ul><li><a href="http://www.cnblogs.com/usharei/archive/2012/04/26/2470997.html">1. Asp.Net实现无刷新文件上传并显示进度条(非服务器控件实现)(14)</a></li><li><a href="./Json.Net系列教程 1.Json.Net介绍及实例 - usharei - 博客园_files/Json.Net系列教程 1.Json.Net介绍及实例 - usharei - 博客园.htm">2. Json.Net系列教程 1.Json.Net介绍及实例(5)</a></li><li><a href="http://www.cnblogs.com/usharei/archive/2012/03/30/2425214.html">3. StyleCop(C#代码规范分析工具)---1.介绍,下载及配置(4)</a></li><li><a href="http://www.cnblogs.com/usharei/archive/2012/04/20/2458858.html">4. Json.Net系列教程 3.Json.Net序列化和反序列化设置(4)</a></li><li><a href="http://www.cnblogs.com/usharei/archive/2012/04/19/2456698.html">5. Json.Net系列教程 2.Net类型与JSON的映射关系(2)</a></li></ul></div>
</div>
<h3 class="catListTitle">推荐排行榜</h3>
<div class="RecentComment">
	<div id="TopDiggPostsBlock"><ul><li><a href="http://www.cnblogs.com/usharei/archive/2012/04/20/2458858.html">1. Json.Net系列教程 3.Json.Net序列化和反序列化设置(5)</a></li><li><a href="./Json.Net系列教程 1.Json.Net介绍及实例 - usharei - 博客园_files/Json.Net系列教程 1.Json.Net介绍及实例 - usharei - 博客园.htm">2. Json.Net系列教程 1.Json.Net介绍及实例(4)</a></li><li><a href="http://www.cnblogs.com/usharei/archive/2012/04/19/2456698.html">3. Json.Net系列教程 2.Net类型与JSON的映射关系(3)</a></li><li><a href="http://www.cnblogs.com/usharei/archive/2012/04/26/2470997.html">4. Asp.Net实现无刷新文件上传并显示进度条(非服务器控件实现)(3)</a></li><li><a href="http://www.cnblogs.com/usharei/archive/2012/04/24/2467578.html">5. Json.Net系列教程 4.Linq To JSON(3)</a></li></ul></div>
</div></div>
	
</div>			

<p id="footer">
	Powered by: 
	<br>
	
	<a id="Footer1_Hyperlink3" name="Hyperlink1" href="http://www.cnblogs.com/" style="font-family:Verdana;font-size:12px;">博客园</a>
	<br>
	Copyright © usharei
</p>
	

<script type="text/javascript" src="./Json.Net系列教程 1.Json.Net介绍及实例 - usharei - 博客园_files/google-analytics.js"></script>


</body></html>