<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0062)http://www.cnblogs.com/usharei/archive/2012/04/20/2458858.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Json.Net系列教程 3.Json.Net序列化和反序列化设置 - usharei - 博客园</title>
<link type="text/css" rel="stylesheet" href="./Json.Net系列教程 3.Json.Net序列化和反序列化设置 - usharei - 博客园_files/common.css">
<link id="MainCss" type="text/css" rel="stylesheet" href="./Json.Net系列教程 3.Json.Net序列化和反序列化设置 - usharei - 博客园_files/style.css">
<link type="text/css" rel="stylesheet" href="./Json.Net系列教程 3.Json.Net序列化和反序列化设置 - usharei - 博客园_files/common2.css">
<link type="text/css" rel="stylesheet" href="./Json.Net系列教程 3.Json.Net序列化和反序列化设置 - usharei - 博客园_files/shStyle.css">
<link title="RSS" type="application/rss+xml" rel="alternate" href="http://www.cnblogs.com/usharei/rss">
<link title="RSD" type="application/rsd+xml" rel="EditURI" href="http://www.cnblogs.com/usharei/rsd.xml">
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="http://www.cnblogs.com/usharei/wlwmanifest.xml">
<script type="text/javascript" async="" src="./Json.Net系列教程 3.Json.Net序列化和反序列化设置 - usharei - 博客园_files/ga.js"></script><script async="" type="text/javascript" src="./Json.Net系列教程 3.Json.Net序列化和反序列化设置 - usharei - 博客园_files/gpt.js"></script><script type="text/javascript" src="./Json.Net系列教程 3.Json.Net序列化和反序列化设置 - usharei - 博客园_files/encoder.js"></script><script src="./Json.Net系列教程 3.Json.Net序列化和反序列化设置 - usharei - 博客园_files/jquery.js" type="text/javascript"></script>  
<script type="text/javascript">
var currentBlogApp = 'usharei';
</script>
<script src="./Json.Net系列教程 3.Json.Net序列化和反序列化设置 - usharei - 博客园_files/common.js" type="text/javascript"></script> 
<script src="./Json.Net系列教程 3.Json.Net序列化和反序列化设置 - usharei - 博客园_files/json2.js" type="text/javascript"></script>
<script type="text/javascript" src="./Json.Net系列教程 3.Json.Net序列化和反序列化设置 - usharei - 博客园_files/syntaxHighlighter.js"></script>
<script async="" type="text/javascript" src="./Json.Net系列教程 3.Json.Net序列化和反序列化设置 - usharei - 博客园_files/google_ads_gpt.js"></script><script type="text/javascript" src="./Json.Net系列教程 3.Json.Net序列化和反序列化设置 - usharei - 博客园_files/osd.js"></script></head>
<body>
<a name="top"></a>

<h1><a id="Header1_HeaderTitle" class="headermaintitle" href="http://www.cnblogs.com/usharei/">usharei</a></h1>
<p id="tagline"></p>
<div id="rigthtag">&nbsp;</div>
<div id="main">
	
	
	<div class="post">
		<h2>
			<a id="cb_post_title_url" href="./Json.Net系列教程 3.Json.Net序列化和反序列化设置 - usharei - 博客园_files/Json.Net系列教程 3.Json.Net序列化和反序列化设置 - usharei - 博客园.htm">Json.Net系列教程 3.Json.Net序列化和反序列化设置</a>
		</h2>
		<div id="cnblogs_post_body"><div style="padding: 10px; background-color: #d7d7e7; font-size: 17px;"><strong>上节补充</strong></div>
<p>首先补充一点,Json.Net是支持序列化和反序列化DataTable,DataSet,Entity Framework和NHibernate的.我举例说明DataTable的序列化和反序列化.<br>创建一个DataTable对象,如下:</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Json.Net系列教程 3.Json.Net序列化和反序列化设置 - usharei - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre>            DataTable dt = <span style="color: #0000ff;">new</span><span style="color: #000000;"> DataTable();
            DataColumn dcName </span>= <span style="color: #0000ff;">new</span> DataColumn(<span style="color: #800000;">"</span><span style="color: #800000;">Name</span><span style="color: #800000;">"</span><span style="color: #000000;">);
            DataColumn dcAge </span>= <span style="color: #0000ff;">new</span> DataColumn(<span style="color: #800000;">"</span><span style="color: #800000;">Age</span><span style="color: #800000;">"</span><span style="color: #000000;">);
            DataColumn dcCity </span>= <span style="color: #0000ff;">new</span> DataColumn(<span style="color: #800000;">"</span><span style="color: #800000;">City</span><span style="color: #800000;">"</span><span style="color: #000000;">);

            dt.Columns.Add(dcName);
            dt.Columns.Add(dcAge);
            dt.Columns.Add(dcCity);
            </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = <span style="color: #800080;">0</span>; i &lt; <span style="color: #800080;">10</span>; i++<span style="color: #000000;">)
            {
                DataRow dr </span>=<span style="color: #000000;"> dt.NewRow();
                dr[</span><span style="color: #800080;">0</span>] = <span style="color: #800000;">"</span><span style="color: #800000;">Name</span><span style="color: #800000;">"</span> +<span style="color: #000000;"> i;
                dr[</span><span style="color: #800080;">1</span>] = <span style="color: #800000;">"</span><span style="color: #800000;">Age</span><span style="color: #800000;">"</span> +<span style="color: #000000;"> i;
                dr[</span><span style="color: #800080;">2</span>] = <span style="color: #800000;">"</span><span style="color: #800000;">City</span><span style="color: #800000;">"</span> +<span style="color: #000000;"> i;
                dt.Rows.Add(dr);
            }</span></pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Json.Net系列教程 3.Json.Net序列化和反序列化设置 - usharei - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p>序列化:</p>
<div class="cnblogs_code">
<pre>            <span style="color: #0000ff;">string</span> json =<span style="color: #000000;"> JsonConvert.SerializeObject(dt);
            Console.WriteLine(json);</span></pre>
</div>
<p>结果:</p>
<p><img src="./Json.Net系列教程 3.Json.Net序列化和反序列化设置 - usharei - 博客园_files/2012042009430623.jpg" alt=""></p>
<p>利用上面得到的序列化字符串反序列化:</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Json.Net系列教程 3.Json.Net序列化和反序列化设置 - usharei - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre>            DataTable dt1 = JsonConvert.DeserializeObject&lt;DataTable&gt;<span style="color: #000000;">(json);
            </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = <span style="color: #800080;">0</span>; i &lt; dt1.Rows.Count; i++<span style="color: #000000;">)
            {
                DataRow dr </span>=<span style="color: #000000;"> dt1.Rows[i];
                Console.WriteLine(</span><span style="color: #800000;">"</span><span style="color: #800000;">{0}\t{1}\t{2}\t</span><span style="color: #800000;">"</span>, dr[<span style="color: #800080;">0</span>], dr[<span style="color: #800080;">1</span>], dr[<span style="color: #800080;">2</span><span style="color: #000000;">]);
            }</span></pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Json.Net系列教程 3.Json.Net序列化和反序列化设置 - usharei - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p>结果:</p>
<p><img src="./Json.Net系列教程 3.Json.Net序列化和反序列化设置 - usharei - 博客园_files/2012042009460978.jpg" alt=""></p>
<div style="padding: 10px; background-color: #d7d7e7; font-size: 17px;"><strong>本节内容</strong></div>
<div style="margin: 20px 20px 30px 50px; font-size: 16px;">
<p><a style="text-decoration: none;" href="http://www.cnblogs.com/usharei/archive/2012/04/20/2458858.html#nullHandling">1.空值的处理</a></p>
<p><a style="text-decoration: none;" href="http://www.cnblogs.com/usharei/archive/2012/04/20/2458858.html#defaultHandling">2.默认值的处理</a></p>
<p><a style="text-decoration: none;" href="http://www.cnblogs.com/usharei/archive/2012/04/20/2458858.html#ignoreHandling">3.忽略某些属性</a></p>
<p><a style="text-decoration: none;" href="http://www.cnblogs.com/usharei/archive/2012/04/20/2458858.html#supportNoPublicType">4.支持非公共成员</a></p>
<p><a style="text-decoration: none;" href="http://www.cnblogs.com/usharei/archive/2012/04/20/2458858.html#dateHandling">5.日期处理</a></p>
</div>
<p>预备知识:</p>
<p>要想实现对Json.Net序列化和反序列化的控制,就要用到类<span style="color: #2b91af;">JsonSerializerSettings<span style="color: #000000;">,用法很简单实例化一个对象,并把它赋值给JsonConvert的参数即可.<br></span></span></p>
<div class="cnblogs_code">
<pre>            <span style="color: #0000ff;">var</span> jSetting = <span style="color: #0000ff;">new</span><span style="color: #000000;"> JsonSerializerSettings();
            </span><span style="color: #0000ff;">string</span> json = JsonConvert.SerializeObject(obj,jSetting);</pre>
</div>
<p>开始之前,我还是先创建一员工类:</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Json.Net系列教程 3.Json.Net序列化和反序列化设置 - usharei - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre>    <span style="color: #0000ff;">public</span> <span style="color: #0000ff;">class</span><span style="color: #000000;"> Staff
    {
        </span><span style="color: #0000ff;">public</span> <span style="color: #0000ff;">string</span> Name { <span style="color: #0000ff;">get</span>; <span style="color: #0000ff;">set</span><span style="color: #000000;">; }
        </span><span style="color: #0000ff;">public</span> <span style="color: #0000ff;">int</span> Age { <span style="color: #0000ff;">get</span>; <span style="color: #0000ff;">set</span><span style="color: #000000;">; }
        </span><span style="color: #0000ff;">public</span> <span style="color: #0000ff;">string</span> Gender { <span style="color: #0000ff;">get</span>; <span style="color: #0000ff;">set</span><span style="color: #000000;">; }
        </span><span style="color: #0000ff;">public</span> <span style="color: #0000ff;">string</span> DepartmentName { <span style="color: #0000ff;">get</span>; <span style="color: #0000ff;">set</span><span style="color: #000000;">; }
        </span><span style="color: #0000ff;">public</span> Staff Leader { <span style="color: #0000ff;">get</span>; <span style="color: #0000ff;">set</span><span style="color: #000000;">; }
    }</span></pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Json.Net系列教程 3.Json.Net序列化和反序列化设置 - usharei - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<div style="padding: 10px 8px; background-color: #d7d7e7; font-size: 16px;"><a id="nullHandling" style="text-decoration: none;" name="nullHandling"></a><strong>一.空值的处理</strong></div>
<p>这里的空值指的是引用类型为NULL时,Json.Net如何处理.通过设置jSetting.NullValueHandling的值来确定,该值为枚举类型.</p>
<table class="cnblogs_Highlighter" border="0" align="left">
<tbody>
<tr>
<td>
<pre><span style="font-size: 15px;"><span style="color: #2b91af;">NullValueHandling</span>.Ignore
</span></pre>
</td>
<td><span style="font-size: 15px;">忽略为NULL的值</span></td>
</tr>
<tr>
<td>
<pre><span style="font-size: 15px;"><span style="color: #2b91af;">NullValueHandling</span>.Include
</span></pre>
</td>
<td><span style="font-size: 15px;">默认值,包括为NULL的值</span></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>实例:</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Json.Net系列教程 3.Json.Net序列化和反序列化设置 - usharei - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre>            Staff jack = <span style="color: #0000ff;">new</span> Staff { Name = <span style="color: #800000;">"</span><span style="color: #800000;">Jack</span><span style="color: #800000;">"</span>, Age = <span style="color: #800080;">31</span>, Gender = <span style="color: #800000;">"</span><span style="color: #800000;">Male</span><span style="color: #800000;">"</span>, DepartmentName = <span style="color: #800000;">"</span><span style="color: #800000;">Personnel Department</span><span style="color: #800000;">"</span>, Leader = <span style="color: #0000ff;">null</span><span style="color: #000000;"> };
            </span><span style="color: #0000ff;">var</span> jSetting = <span style="color: #0000ff;">new</span><span style="color: #000000;"> JsonSerializerSettings();
            jSetting.NullValueHandling </span>=<span style="color: #000000;"> NullValueHandling.Ignore;
            </span><span style="color: #0000ff;">string</span> json =<span style="color: #000000;"> JsonConvert.SerializeObject(jack,jSetting);
            Console.WriteLine(json);</span></pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Json.Net系列教程 3.Json.Net序列化和反序列化设置 - usharei - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p>结果:</p>
<p><img src="./Json.Net系列教程 3.Json.Net序列化和反序列化设置 - usharei - 博客园_files/2012042010332259.jpg" alt=""></p>
<div style="font-size: 16px; padding: 8px 10px; background-color: #d7d7e7;"><a id="defaultHandling" name="defaultHandling"></a><strong>2.默认值的处理</strong></div>
<p>&nbsp;一般是对于值类型的处理,通过设置jSetting.DefaultValueHandling的值来确定,该值为枚举类型.</p>
<table class="cnblogs_Highlighter" border="0" align="left">
<tbody>
<tr>
<td>
<pre><span style="font-size: 15px;"><span style="color: #2b91af;">DefaultValueHandling</span>.Ignore
</span></pre>
</td>
<td><span style="font-size: 15px;">序列化和反序列化时,忽略默认值</span></td>
</tr>
<tr>
<td>
<pre><span style="font-size: 15px;"><span style="color: #2b91af;">DefaultValueHandling</span>.Include
</span></pre>
</td>
<td><span style="font-size: 15px;">序列化和反序列化时,包含默认值</span></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>给成员设置默任值,用到"DefaultValue(value)"特性,当然别忘了引入命名空间"System.ComponentModel",假设员工的年龄默认值为30</p>
<div class="cnblogs_code">
<pre>        [DefaultValue(<span style="color: #800080;">30</span><span style="color: #000000;">)]
        </span><span style="color: #0000ff;">public</span> <span style="color: #0000ff;">int</span> Age { <span style="color: #0000ff;">get</span>; <span style="color: #0000ff;">set</span>; }</pre>
</div>
<p>序列化时我想忽略为默认值的成员</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Json.Net系列教程 3.Json.Net序列化和反序列化设置 - usharei - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre>            Staff jack = <span style="color: #0000ff;">new</span> Staff { Name = <span style="color: #800000;">"</span><span style="color: #800000;">Jack</span><span style="color: #800000;">"</span>, Age = <span style="color: #800080;">30</span>, Gender = <span style="color: #800000;">"</span><span style="color: #800000;">Male</span><span style="color: #800000;">"</span>, DepartmentName = <span style="color: #800000;">"</span><span style="color: #800000;">Personnel Department</span><span style="color: #800000;">"</span>, Leader = <span style="color: #0000ff;">null</span><span style="color: #000000;"> };
            </span><span style="color: #0000ff;">var</span> jSetting = <span style="color: #0000ff;">new</span><span style="color: #000000;"> JsonSerializerSettings();
            jSetting.DefaultValueHandling </span>=<span style="color: #000000;"> DefaultValueHandling.Ignore;
            </span><span style="color: #0000ff;">string</span> json =<span style="color: #000000;"> JsonConvert.SerializeObject(jack,jSetting);
            Console.WriteLine(json);</span></pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Json.Net系列教程 3.Json.Net序列化和反序列化设置 - usharei - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p>结果:</p>
<p><img src="./Json.Net系列教程 3.Json.Net序列化和反序列化设置 - usharei - 博客园_files/2012042012254261.jpg" alt=""></p>
<div style="padding: 10px 8px; background-color: #d7d7e7; font-size: 16px;"><a id="ignoreHandling" style="text-decoration: none;" name="ignoreHandling"></a><strong>3.忽略某些属性</strong></div>
<p>首先介绍Json.Net序列化的模式:OptOut 和 OptIn.</p>
<table class="cnblogs_Highlighter" border="0" align="left">
<tbody>
<tr>
<td><span style="font-size: 15px;">OptOut </span></td>
<td><span style="font-size: 15px;">默认值,类中所有公有成员会被序列化,如果不想被序列化,可以用特性<span style="color: #808080;">JsonIgnore</span></span></td>
</tr>
<tr>
<td><span style="font-size: 15px;">OptIn</span></td>
<td><span style="font-size: 15px;">默认情况下,所有的成员不会被序列化,类中的成员只有标有特性<span style="color: #808080;">JsonProperty</span>的才会被序列化,当类的成员很多,但客户端仅仅需要一部分数据时,很有用</span></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>假如客户仅仅需要员工的姓名,此时</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Json.Net系列教程 3.Json.Net序列化和反序列化设置 - usharei - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #000000;">    [JsonObject(Newtonsoft.Json.MemberSerialization.OptIn)]
    </span><span style="color: #0000ff;">public</span> <span style="color: #0000ff;">class</span><span style="color: #000000;"> Staff
    {
        [JsonProperty]
        </span><span style="color: #0000ff;">public</span> <span style="color: #0000ff;">string</span> Name { <span style="color: #0000ff;">get</span>; <span style="color: #0000ff;">set</span><span style="color: #000000;">; }
        </span><span style="color: #0000ff;">public</span> <span style="color: #0000ff;">int</span> Age { <span style="color: #0000ff;">get</span>; <span style="color: #0000ff;">set</span><span style="color: #000000;">; }
        </span><span style="color: #0000ff;">public</span> <span style="color: #0000ff;">string</span> Gender { <span style="color: #0000ff;">get</span>; <span style="color: #0000ff;">set</span><span style="color: #000000;">; }
        </span><span style="color: #0000ff;">public</span> <span style="color: #0000ff;">string</span> DepartmentName { <span style="color: #0000ff;">get</span>; <span style="color: #0000ff;">set</span><span style="color: #000000;">; }
        </span><span style="color: #0000ff;">public</span> Staff Leader { <span style="color: #0000ff;">get</span>; <span style="color: #0000ff;">set</span><span style="color: #000000;">; }
    }</span></pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Json.Net系列教程 3.Json.Net序列化和反序列化设置 - usharei - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p>序列化:</p>
<div class="cnblogs_code">
<pre>            Staff jack = <span style="color: #0000ff;">new</span> Staff { Name = <span style="color: #800000;">"</span><span style="color: #800000;">Jack</span><span style="color: #800000;">"</span>, Age = <span style="color: #800080;">30</span>, Gender = <span style="color: #800000;">"</span><span style="color: #800000;">Male</span><span style="color: #800000;">"</span>, DepartmentName = <span style="color: #800000;">"</span><span style="color: #800000;">Personnel Department</span><span style="color: #800000;">"</span>, Leader = <span style="color: #0000ff;">null</span><span style="color: #000000;"> };
            </span><span style="color: #0000ff;">string</span> json = JsonConvert.SerializeObject(jack);</pre>
</div>
<p>结果:</p>
<p><img src="./Json.Net系列教程 3.Json.Net序列化和反序列化设置 - usharei - 博客园_files/2012042013042411.jpg" alt=""></p>
<p>如果客户不想要员工的领导信息</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Json.Net系列教程 3.Json.Net序列化和反序列化设置 - usharei - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre>    <span style="color: #0000ff;">public</span> <span style="color: #0000ff;">class</span><span style="color: #000000;"> Staff
    {
        </span><span style="color: #0000ff;">public</span> <span style="color: #0000ff;">string</span> Name { <span style="color: #0000ff;">get</span>; <span style="color: #0000ff;">set</span><span style="color: #000000;">; }
        </span><span style="color: #0000ff;">public</span> <span style="color: #0000ff;">int</span> Age { <span style="color: #0000ff;">get</span>; <span style="color: #0000ff;">set</span><span style="color: #000000;">; }
        </span><span style="color: #0000ff;">public</span> <span style="color: #0000ff;">string</span> Gender { <span style="color: #0000ff;">get</span>; <span style="color: #0000ff;">set</span><span style="color: #000000;">; }
        </span><span style="color: #0000ff;">public</span> <span style="color: #0000ff;">string</span> DepartmentName { <span style="color: #0000ff;">get</span>; <span style="color: #0000ff;">set</span><span style="color: #000000;">; }
        [JsonIgnore]
        </span><span style="color: #0000ff;">public</span> Staff Leader { <span style="color: #0000ff;">get</span>; <span style="color: #0000ff;">set</span><span style="color: #000000;">; }
    }</span></pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Json.Net系列教程 3.Json.Net序列化和反序列化设置 - usharei - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p>序列化:</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Json.Net系列教程 3.Json.Net序列化和反序列化设置 - usharei - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre>            Staff tom = <span style="color: #0000ff;">new</span> Staff { Name = <span style="color: #800000;">"</span><span style="color: #800000;">Tome</span><span style="color: #800000;">"</span>, Age = <span style="color: #800080;">42</span>, Gender = <span style="color: #800000;">"</span><span style="color: #800000;">Male</span><span style="color: #800000;">"</span>, DepartmentName = <span style="color: #800000;">"</span><span style="color: #800000;">Personnel Department</span><span style="color: #800000;">"</span><span style="color: #000000;">};
            Staff jack </span>= <span style="color: #0000ff;">new</span> Staff { Name = <span style="color: #800000;">"</span><span style="color: #800000;">Jack</span><span style="color: #800000;">"</span>, Age = <span style="color: #800080;">30</span>, Gender = <span style="color: #800000;">"</span><span style="color: #800000;">Male</span><span style="color: #800000;">"</span>, DepartmentName = <span style="color: #800000;">"</span><span style="color: #800000;">Personnel Department</span><span style="color: #800000;">"</span>, Leader =<span style="color: #000000;"> tom };
            </span><span style="color: #0000ff;">string</span> json =<span style="color: #000000;"> JsonConvert.SerializeObject(jack);
            Console.WriteLine(json);</span></pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Json.Net系列教程 3.Json.Net序列化和反序列化设置 - usharei - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p>结果:</p>
<p><img src="./Json.Net系列教程 3.Json.Net序列化和反序列化设置 - usharei - 博客园_files/2012042013101170.jpg" alt=""></p>
<div style="padding: 10px 8px; background-color: #d7d7e7; font-size: 16px;"><a id="supportNoPublicType" style="text-decoration: none;" name="supportNoPublicType"></a><strong>4.支持非公共成员</strong></div>
<p>Json.Net序列化对象时,默认情况下仅仅序列化公有成员,如果想要非公有成员也被序列化,就要在该成员上加特性"<span style="color: #888888;">JsonProperty</span>"</p>
<div style="padding: 10px 8px; background-color: #d7d7e7; font-size: 16px;"><a id="dateHandling" style="text-decoration: none;" name="dateHandling"></a><strong>5.日期处理</strong></div>
<p>　　JsonConverters会在序列化和反序列化时被用到。JsonConverters允许手动对Json的控制。当Json的结构很复杂和你想改变一个类型怎么样被序列化时，这是非常有用的。当一个JsonConverters被添加到JsonSerializer时，它会检查每一要被序列化和反序列化的值，并返回CanConvert，如果为True,则JsonConverter读和写这个值；需要注意的是，虽然JsonConverter能够使你可以完全的控制Json的值，但是很多的Json.Net序列化的特性被限制，像是类型名称和引用处理。所有的JsonConvert都在命名空间 <span style="color: #888888;">"Newtonsoft.Json.Converters"<span style="color: #000000;">下</span></span></p>
<div style="padding: 7px; background-color: #d7d7e7; font-size: 16px; margin-left: 25px;">5.1<span style="color: #2b91af;">IsoDateTimeConverter&nbsp;<span style="color: #000000;">和</span> <span style="color: #2b91af;">JavaScriptDateTimeConverter</span></span></div>
<p><span style="color: #000000;">这是Json.Net中自带的两个处理日期的类,默认是<span style="color: #2b91af;">IsoDateTimeConverter&nbsp;<span style="color: #000000;">,它的格式是<span style="color: #800000;">"yyyy'-'MM'-'dd'T'HH':'mm':'ss.FFFFFFFK".另一个是JavaScriptTimeConverter,它的格式是 "new Date(ticks)",其实返回的是一个JavaScript的Date对象.<br>有两种方式来应用JsonConverter,改变Json序列化和反序列化的行为.</span></span></span></span></p>
<div style="padding: 5px; background-color: #d7d7e7; font-size: 15px; margin-left: 50px;">5.1.1如果你要序列化的日期格式是统一的,可以考虑如下方式</div>
<p><span style="color: #2b91af;"><span style="color: #000000;"><span style="color: #2b91af;"><span style="color: #000000;"><span style="color: #800000;">假设我们为员工添加两个日期类型的成员,出生日期和入职日期<br></span></span></span></span></span></p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Json.Net系列教程 3.Json.Net序列化和反序列化设置 - usharei - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre>    <span style="color: #0000ff;">public</span> <span style="color: #0000ff;">class</span><span style="color: #000000;"> Staff
    {
        </span><span style="color: #0000ff;">public</span> <span style="color: #0000ff;">string</span> Name { <span style="color: #0000ff;">get</span>; <span style="color: #0000ff;">set</span><span style="color: #000000;">; }
        </span><span style="color: #0000ff;">public</span> <span style="color: #0000ff;">int</span> Age { <span style="color: #0000ff;">get</span>; <span style="color: #0000ff;">set</span><span style="color: #000000;">; }
        </span><span style="color: #0000ff;">public</span> <span style="color: #0000ff;">string</span> Gender { <span style="color: #0000ff;">get</span>; <span style="color: #0000ff;">set</span><span style="color: #000000;">; }
        </span><span style="color: #0000ff;">public</span> <span style="color: #0000ff;">string</span> DepartmentName { <span style="color: #0000ff;">get</span>; <span style="color: #0000ff;">set</span><span style="color: #000000;">; }
        </span><span style="color: #0000ff;">public</span> Staff Leader { <span style="color: #0000ff;">get</span>; <span style="color: #0000ff;">set</span><span style="color: #000000;">; }
        </span><span style="color: #0000ff;">public</span> DateTime BirthDate { <span style="color: #0000ff;">get</span>; <span style="color: #0000ff;">set</span><span style="color: #000000;">; }
        </span><span style="color: #0000ff;">public</span> DateTime EmploymentDate { <span style="color: #0000ff;">get</span>; <span style="color: #0000ff;">set</span><span style="color: #000000;">; }
    }</span></pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Json.Net系列教程 3.Json.Net序列化和反序列化设置 - usharei - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p>我们的客户要求日期类型的成员返回javascript的日期对象</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Json.Net系列教程 3.Json.Net序列化和反序列化设置 - usharei - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre>            Staff jack = <span style="color: #0000ff;">new</span> Staff { Name = <span style="color: #800000;">"</span><span style="color: #800000;">Jack</span><span style="color: #800000;">"</span>, Age = <span style="color: #800080;">30</span>, Gender = <span style="color: #800000;">"</span><span style="color: #800000;">Male</span><span style="color: #800000;">"</span><span style="color: #000000;">,
                DepartmentName </span>= <span style="color: #800000;">"</span><span style="color: #800000;">Personnel Department</span><span style="color: #800000;">"</span>, BirthDate = <span style="color: #0000ff;">new</span> DateTime(<span style="color: #800080;">1982</span>,<span style="color: #800080;">2</span>,<span style="color: #800080;">12</span>), EmploymentDate = <span style="color: #0000ff;">new</span> DateTime(<span style="color: #800080;">2010</span>,<span style="color: #800080;">12</span>,<span style="color: #800080;">12</span><span style="color: #000000;">) };
            </span><span style="color: #0000ff;">string</span> json = JsonConvert.SerializeObject(jack,<span style="color: #0000ff;">new</span><span style="color: #000000;"> JavaScriptDateTimeConverter());
            Console.WriteLine(json);</span></pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Json.Net系列教程 3.Json.Net序列化和反序列化设置 - usharei - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p>结果:</p>
<p><img src="./Json.Net系列教程 3.Json.Net序列化和反序列化设置 - usharei - 博客园_files/2012042014263537.jpg" alt=""></p>
<p>&nbsp;</p>
<div style="padding: 5px; background-color: #d7d7e7; font-size: 15px; margin-left: 50px;">5.1.2如果想要不同的日期类型成员序列化后,以不同的形式显示.</div>
<p><span style="color: #2b91af;"><span style="color: #000000;"><span style="color: #2b91af;"><span style="color: #000000;"><span style="color: #800000;">现在我们的客户要求出生日期以"ISO"标准日期格式返回,入职日期以Javascript的Date对象格式返回,修改我们的员工类<br></span></span></span></span></span></p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Json.Net系列教程 3.Json.Net序列化和反序列化设置 - usharei - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre>    <span style="color: #0000ff;">public</span> <span style="color: #0000ff;">class</span><span style="color: #000000;"> Staff
    {
        </span><span style="color: #0000ff;">public</span> <span style="color: #0000ff;">string</span> Name { <span style="color: #0000ff;">get</span>; <span style="color: #0000ff;">set</span><span style="color: #000000;">; }
        </span><span style="color: #0000ff;">public</span> <span style="color: #0000ff;">int</span> Age { <span style="color: #0000ff;">get</span>; <span style="color: #0000ff;">set</span><span style="color: #000000;">; }
        </span><span style="color: #0000ff;">public</span> <span style="color: #0000ff;">string</span> Gender { <span style="color: #0000ff;">get</span>; <span style="color: #0000ff;">set</span><span style="color: #000000;">; }
        </span><span style="color: #0000ff;">public</span> <span style="color: #0000ff;">string</span> DepartmentName { <span style="color: #0000ff;">get</span>; <span style="color: #0000ff;">set</span><span style="color: #000000;">; }
        </span><span style="color: #0000ff;">public</span> Staff Leader { <span style="color: #0000ff;">get</span>; <span style="color: #0000ff;">set</span><span style="color: #000000;">; }
        [JsonConverter(</span><span style="color: #0000ff;">typeof</span><span style="color: #000000;">(IsoDateTimeConverter))]
        </span><span style="color: #0000ff;">public</span> DateTime BirthDate { <span style="color: #0000ff;">get</span>; <span style="color: #0000ff;">set</span><span style="color: #000000;">; }
        [JsonConverter(</span><span style="color: #0000ff;">typeof</span><span style="color: #000000;">(JavaScriptDateTimeConverter))]
        </span><span style="color: #0000ff;">public</span> DateTime EmploymentDate { <span style="color: #0000ff;">get</span>; <span style="color: #0000ff;">set</span><span style="color: #000000;">; }
    }</span></pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Json.Net系列教程 3.Json.Net序列化和反序列化设置 - usharei - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p>是的,通过特性"JsonConverter"来实现差异化的<br>序列化:</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Json.Net系列教程 3.Json.Net序列化和反序列化设置 - usharei - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre>            Staff jack = <span style="color: #0000ff;">new</span> Staff { Name = <span style="color: #800000;">"</span><span style="color: #800000;">Jack</span><span style="color: #800000;">"</span>, Age = <span style="color: #800080;">30</span>, Gender = <span style="color: #800000;">"</span><span style="color: #800000;">Male</span><span style="color: #800000;">"</span><span style="color: #000000;">,
                DepartmentName </span>= <span style="color: #800000;">"</span><span style="color: #800000;">Personnel Department</span><span style="color: #800000;">"</span>, BirthDate = <span style="color: #0000ff;">new</span> DateTime(<span style="color: #800080;">1982</span>,<span style="color: #800080;">2</span>,<span style="color: #800080;">12</span>), EmploymentDate = <span style="color: #0000ff;">new</span> DateTime(<span style="color: #800080;">2010</span>,<span style="color: #800080;">12</span>,<span style="color: #800080;">12</span><span style="color: #000000;">) };
            </span><span style="color: #0000ff;">string</span> json =<span style="color: #000000;"> JsonConvert.SerializeObject(jack);
            Console.WriteLine(json);</span></pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Json.Net系列教程 3.Json.Net序列化和反序列化设置 - usharei - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p>结果:</p>
<p><img src="./Json.Net系列教程 3.Json.Net序列化和反序列化设置 - usharei - 博客园_files/2012042014344294.jpg" alt=""></p>
<div style="padding: 7px; background-color: #d7d7e7; font-size: 16px; margin-left: 25px;">5.2自定义日期格式</div>
<p>客户现在提出要求,希望得到的日期格式是符合中国人习惯的格式.要求返回的格式是"2012年4月20日".挑战来了,没有挑战就没有进步,我喜欢挑战.光说是没有用的!先分析一下怎么解决这个问题.我考虑了两种思路.<br>　　思路一:<br>研究了一下上面两个日期处理类,发现他们都是继承了基类"<span style="color: #888888;">DateTimeConverterBase</span>",所以我们可以参考"<span style="color: #888888;">IsoDatetimeConverter</span>"的实现方式,自己新建一个处理日期格式的转换器类.这种方式的缺点是可能要花大量的时间去研究,比较费时费力.优点就是可以对日期格式随心所欲的控制.<br>　　思路二:<br>我又研究了一下"<span style="color: #888888;">IsoDatetimeConverter"<span style="color: #000000;">,发现它的日期格式其实是由于内部DefaultDateTimeFormat <span style="color: #000000;">= </span><span style="color: #800000;">"yyyy'-'MM'-'dd'T'HH':'mm':'ss.FFFFFFFK"导致,而它也提供了修改日期样式的属性"<span style="color: #808080;">DateTimeFormat</span>",只要我们按照这种格式来写就OK了.<br></span></span></span></p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Json.Net系列教程 3.Json.Net序列化和反序列化设置 - usharei - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre>            Staff jack = <span style="color: #0000ff;">new</span> Staff { Name = <span style="color: #800000;">"</span><span style="color: #800000;">Jack</span><span style="color: #800000;">"</span>, Age = <span style="color: #800080;">30</span>, Gender = <span style="color: #800000;">"</span><span style="color: #800000;">Male</span><span style="color: #800000;">"</span><span style="color: #000000;">,
                DepartmentName </span>= <span style="color: #800000;">"</span><span style="color: #800000;">Personnel Department</span><span style="color: #800000;">"</span>, BirthDate = <span style="color: #0000ff;">new</span> DateTime(<span style="color: #800080;">1982</span>,<span style="color: #800080;">2</span>,<span style="color: #800080;">12</span>), EmploymentDate = <span style="color: #0000ff;">new</span> DateTime(<span style="color: #800080;">2010</span>,<span style="color: #800080;">12</span>,<span style="color: #800080;">12</span><span style="color: #000000;">) };
            IsoDateTimeConverter dtConverter </span>= <span style="color: #0000ff;">new</span> IsoDateTimeConverter { DateTimeFormat = <span style="color: #800000;">"</span><span style="color: #800000;">yyyy'年'MM'月'dd'日'</span><span style="color: #800000;">"</span><span style="color: #000000;"> };
            </span><span style="color: #0000ff;">string</span> json =<span style="color: #000000;"> JsonConvert.SerializeObject(jack,dtConverter);
            Console.WriteLine(json);</span></pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Json.Net系列教程 3.Json.Net序列化和反序列化设置 - usharei - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p>&nbsp;结果:</p>
<p><img src="./Json.Net系列教程 3.Json.Net序列化和反序列化设置 - usharei - 博客园_files/2012042014585774.jpg" alt=""></p></div><div id="MySignature"></div>
<script type="text/javascript">
var isLogined = true;
var cb_blogId = 113048;
var cb_entryId = 2458858;
var cb_blogApp = currentBlogApp;
var cb_blogUserGuid = "48ce430f-1f55-e111-aa3f-842b2b196315";
var cb_entryCreatedDate = '2012/4/20 15:59:00';
var enableGoogleAd = true;
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
</script>
<div id="blog_post_info_block">
<div id="blog_post_info"><div id="BlogPostCategory">分类: <a href="http://www.cnblogs.com/usharei/category/373071.html">Json.Net系列</a></div>
<div id="EntryTag">标签: <a href="http://www.cnblogs.com/usharei/tag/Json.Net/">Json.Net</a>, <a href="http://www.cnblogs.com/usharei/tag/Json.Net%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E8%AE%BE%E7%BD%AE/">Json.Net序列化和反序列化设置</a></div>
<div id="green_channel">
绿色通道：
<a href="javascript:void(0);" id="green_channel_digg" onclick="DiggIt(cb_entryId,cb_blogId,1);green_channel_success(this,&#39;谢谢推荐！&#39;);">好文要顶</a>
<a id="green_channel_follow" onclick="c_follow();" href="javascript:void(0);">关注我</a>
<a id="green_channel_favorite" onclick="AddToWz(cb_entryId);return false;" href="javascript:void(0);">收藏该文</a><a id="green_channel_contact" href="http://space.cnblogs.com/msg/send/usharei" target="_blank">与我联系</a>
<a id="green_channel_weibo" href="javascript:void(0);" title="分享至新浪微博" onclick="ShareToTsina()"><img src="./Json.Net系列教程 3.Json.Net序列化和反序列化设置 - usharei - 博客园_files/icon_sina.gif" alt=""></a>
</div>
<div id="digg_block">
<div id="author_profile">
<div id="author_profile_info" class="author_profile_info">
<a href="http://home.cnblogs.com/u/usharei/" target="_blank"><img src="./Json.Net系列教程 3.Json.Net序列化和反序列化设置 - usharei - 博客园_files/u374693.jpg" class="author_avatar" alt=""></a>
<div id="author_profile_detail" class="author_profile_info">
<a href="http://home.cnblogs.com/u/usharei/">usharei</a><br>
<a href="http://home.cnblogs.com/u/usharei/followees">关注 - 0</a><br>
<a href="http://home.cnblogs.com/u/usharei/followers">粉丝 - 17</a>
</div>
</div>
<div class="clear"></div>
<div id="author_profile_honor"></div>
<div id="author_profile_follow">
<a href="javascript:void(0);" onclick="c_follow();return false;">+加关注</a>
</div>
</div>
<div id="div_digg">										
	<div class="diggit" onclick="DiggIt(cb_entryId,cb_blogId,1)"> 
		<span class="diggnum" id="digg_count">5</span>
	</div>
	<div class="buryit" onclick="DiggIt(cb_entryId,cb_blogId,2)"> 
		<span class="burynum" id="bury_count">0</span>
	</div>
	<div class="clear"></div>	
	<div class="diggword" id="digg_tips">
    (请您对文章做出评价)
    </div>	
</div>
</div></div>
<div class="clear"></div>
<div id="post_next_prev"><a href="http://www.cnblogs.com/usharei/archive/2012/04/19/2456698.html" class="p_n_p_prefix">« </a> 博主前一篇：<a href="http://www.cnblogs.com/usharei/archive/2012/04/19/2456698.html" title="发布于2012-04-19 15:45">Json.Net系列教程 2.Net类型与JSON的映射关系</a><br><a href="http://www.cnblogs.com/usharei/archive/2012/04/24/2467578.html" class="p_n_p_prefix">» </a> 博主后一篇：<a href="http://www.cnblogs.com/usharei/archive/2012/04/24/2467578.html" title="发布于2012-04-24 13:47">Json.Net系列教程 4.Linq To JSON</a><br></div>
</div>
<script type="text/javascript">
    initBottomGoogleAd();
</script>
<script type="text/javascript">
    $(function () {       
        fixPostBodyFormat();
        loadBottomGoogleAd();
        loadBlogSignature();
        LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
        GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate);
        showEditorOpt();
        loadNewsAndKb();
        GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);
        loadAdUnderGoogle();
    });
</script>
		<p class="postfoot">
			posted on <span id="post-date">2012-04-20 15:59</span> <a href="http://www.cnblogs.com/usharei/">usharei</a> 阅读(1397) 评论(<span id="post-comment-count">4</span>)  <a href="http://www.cnblogs.com/usharei/admin/EditPosts.aspx?postid=2458858" rel="nofollow">编辑</a> <a href="http://www.cnblogs.com/usharei/archive/2012/04/20/2458858.html#" onclick="AddToWz(2458858);return false;">收藏</a>
		</p>
	</div>
	<img src="./Json.Net系列教程 3.Json.Net序列化和反序列化设置 - usharei - 博客园_files/2458858.html" width="1" height="1" alt="">
	
	<div id="blog-comments-placeholder"><div id="comments_pager_top"></div>
<a name="评论"></a>
<div id="comments">
<h3>评论</h3>
	
	
			<h4>
				<a href="http://www.cnblogs.com/usharei/archive/2012/04/20/2458858.html#2360452" class="layer">#1楼</a><a name="2360452" id="comment_anchor_2360452"></a>
					<span>
						<span class="comment_date">2012-04-20 16:29</span>
					</span>
				<a id="ctl00_CommentList_NameLink_0" rel="nofllow" href="http://home.cnblogs.com/u/364847/" target="_blank">小qqchen</a>&nbsp;<a href="http://space.cnblogs.com/msg/send/%e5%b0%8fqqchen" title="给此人发送站内短消息" class="sendMsg2This">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
			</h4>
			<p>
				<span id="comment_body_2360452" class="blog_comment_body">不错的系列教程~收藏了</span>
				　<a onclick="return ReplyComment(&quot;小qqchen&quot;,2360452,&quot;Gj9Onrxu2IJHexUu/XLN8P6gDLzNlB2R1spsTseubtVZMNIJmE47zQ==&quot;)" href="javascript:void;">回复</a>　<a onclick="return QuoteComment(2360452,&quot;Gj9Onrxu2IJHexUu/XLN8P6gDLzNlB2R1spsTseubtVZMNIJmE47zQ==&quot;)" href="javascript:void;">引用</a>　<a title="查看该作者发表过的评论" href="http://www.cnblogs.com/CommentsByAuthor.aspx?author=%e5%b0%8fqqchen" target="_blank">查看</a>　&nbsp;&nbsp;
			</p>
		
			<h4>
				<a href="http://www.cnblogs.com/usharei/archive/2012/04/20/2458858.html#2360771" class="layer">#2楼</a><a name="2360771" id="comment_anchor_2360771"></a>
					<span>
						<span class="comment_date">2012-04-21 09:39</span>
					</span>
				<a id="ctl00_CommentList_NameLink_1" rel="nofllow" href="http://home.cnblogs.com/u/400515/" target="_blank">鼻涕成诗</a>&nbsp;<a href="http://space.cnblogs.com/msg/send/%e9%bc%bb%e6%b6%95%e6%88%90%e8%af%97" title="给此人发送站内短消息" class="sendMsg2This">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
			</h4>
			<p>
				<span id="comment_body_2360771" class="blog_comment_body">刚好用到，收藏了</span>
				　<a onclick="return ReplyComment(&quot;鼻涕成诗&quot;,2360771,&quot;Z5dbWVpTyO6Q8HPT/YJbcHEwIlvrPCErO1SegnujrflwzLJQqXjDow==&quot;)" href="javascript:void;">回复</a>　<a onclick="return QuoteComment(2360771,&quot;Z5dbWVpTyO6Q8HPT/YJbcHEwIlvrPCErO1SegnujrflwzLJQqXjDow==&quot;)" href="javascript:void;">引用</a>　<a title="查看该作者发表过的评论" href="http://www.cnblogs.com/CommentsByAuthor.aspx?author=%e9%bc%bb%e6%b6%95%e6%88%90%e8%af%97" target="_blank">查看</a>　&nbsp;&nbsp;
			</p>
		
			<h4>
				<a href="http://www.cnblogs.com/usharei/archive/2012/04/20/2458858.html#2360879" class="layer">#3楼</a><a name="2360879" id="comment_anchor_2360879"></a>
					<span>
						<span class="comment_date">2012-04-21 11:50</span>
					</span>
				<a id="ctl00_CommentList_NameLink_2" rel="nofllow" href="http://home.cnblogs.com/u/195219/" target="_blank">刘江北</a>&nbsp;<a href="http://space.cnblogs.com/msg/send/%e5%88%98%e6%b1%9f%e5%8c%97" title="给此人发送站内短消息" class="sendMsg2This">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
			</h4>
			<p>
				<span id="comment_body_2360879" class="blog_comment_body">nice</span>
				　<a onclick="return ReplyComment(&quot;刘江北&quot;,2360879,&quot;yS2h3IjajoHUIe1aU9BjifxL6iE1T3iKeYxegY0A1xtGlQ65hMn+Uw==&quot;)" href="javascript:void;">回复</a>　<a onclick="return QuoteComment(2360879,&quot;yS2h3IjajoHUIe1aU9BjifxL6iE1T3iKeYxegY0A1xtGlQ65hMn+Uw==&quot;)" href="javascript:void;">引用</a>　<a title="查看该作者发表过的评论" href="http://www.cnblogs.com/CommentsByAuthor.aspx?author=%e5%88%98%e6%b1%9f%e5%8c%97" target="_blank">查看</a>　&nbsp;&nbsp;
			</p>
		
			<h4>
				<a href="http://www.cnblogs.com/usharei/archive/2012/04/20/2458858.html#2361883" class="layer">#4楼</a><a name="2361883" id="comment_anchor_2361883"></a><span id="comment-maxId" style="display:none;">2361883</span><span id="comment-maxDate" style="display:none;">2012/4/23 11:37:15</span>
					<span>
						<span class="comment_date">2012-04-23 11:37</span>
					</span>
				<a id="ctl00_CommentList_NameLink_3" rel="nofllow" href="http://home.cnblogs.com/u/334150/" target="_blank">幻想时空</a>&nbsp;<a href="http://space.cnblogs.com/msg/send/%e5%b9%bb%e6%83%b3%e6%97%b6%e7%a9%ba" title="给此人发送站内短消息" class="sendMsg2This">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
			</h4>
			<p>
				<span id="comment_body_2361883" class="blog_comment_body">不错，刚发现，微软的序列化还有这么多有用的东西，还得整的这么详细，谢谢楼主的好文章</span>
				　<a onclick="return ReplyComment(&quot;幻想时空&quot;,2361883,&quot;aCZhSOh8bqmfwIqhtYjc5eVDtoJdA6ggmLPLRohQ/dxzea4Nu8nqsA==&quot;)" href="javascript:void;">回复</a>　<a onclick="return QuoteComment(2361883,&quot;aCZhSOh8bqmfwIqhtYjc5eVDtoJdA6ggmLPLRohQ/dxzea4Nu8nqsA==&quot;)" href="javascript:void;">引用</a>　<a title="查看该作者发表过的评论" href="http://www.cnblogs.com/CommentsByAuthor.aspx?author=%e5%b9%bb%e6%83%b3%e6%97%b6%e7%a9%ba" target="_blank">查看</a>　&nbsp;&nbsp;
			</p>
		
</div><div id="comments_pager_bottom"></div></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.loadComments();</script>
<div id="comment_form" class="commentform">
<div id="divCommentShow"></div>
<div id="comment_nav"><span id="span_refresh_tips"></span><a href="javascript:void(0);" id="lnk_RefreshComments" onclick="return RefreshCommentList();">刷新评论</a><a href="http://www.cnblogs.com/usharei/archive/2012/04/20/2458858.html#" onclick="return RefreshPage();">刷新页面</a><a href="http://www.cnblogs.com/usharei/archive/2012/04/20/2458858.html#top">返回顶部</a></div>
<div id="comment_form_container"><div id="commentform_title">发表评论</div>
<span id="tip_comment" style="color:Red"></span>
<p>
昵称：<input type="text" id="tbCommentAuthor" class="author" disabled="disabled" value="楚广明">
</p>
<div class="commentbox_main">
<div class="commentbox_title">
<div class="commentbox_title_left">评论内容：</div>
<div class="commentbox_title_right">
<img id="ubb_quote" class="comment_icon" src="./Json.Net系列教程 3.Json.Net序列化和反序列化设置 - usharei - 博客园_files/quote.gif" alt="引用" title="添加引用" onclick="insertUBB(&#39;tbCommentBody&#39;,&#39;quote&#39;)">
<img id="ubb_bold" class="comment_icon" src="./Json.Net系列教程 3.Json.Net序列化和反序列化设置 - usharei - 博客园_files/b.png" alt="粗体" title="添加粗体" onclick="insertUBB(&#39;tbCommentBody&#39;,&#39;b&#39;)">
<img id="ubb_url" class="comment_icon" src="./Json.Net系列教程 3.Json.Net序列化和反序列化设置 - usharei - 博客园_files/lk.png" alt="链接" title="添加链接" onclick="insertUbbUrl(&#39;tbCommentBody&#39;)">
<img id="ubb_indent" class="comment_icon" src="./Json.Net系列教程 3.Json.Net序列化和反序列化设置 - usharei - 博客园_files/indent.png" alt="缩进" title="添加首行缩进" onclick="insertIndent(&#39;tbCommentBody&#39;)">
<img id="ubb_code" class="comment_icon" src="./Json.Net系列教程 3.Json.Net序列化和反序列化设置 - usharei - 博客园_files/InsertCode.gif" alt="代码" title="添加代码" onclick="insertUbbCode()">
<img id="ubb_img" class="comment_icon" src="./Json.Net系列教程 3.Json.Net序列化和反序列化设置 - usharei - 博客园_files/img.gif" alt="图片" title="添加图片" onclick="insertUbbImg(&#39;tbCommentBody&#39;)">
<a href="javascript:OpenImageUploadWindow();" class="comment_uploadimg_a" title="上传图片并插入评论框">上传图片</a>
</div>
</div>
<div class="clear"></div>
<textarea id="tbCommentBody" class="comment_textarea" rows="10"></textarea>
</div>
<p id="commentbox_opt">
<input id="btn_comment_submit" type="button" class="comment_btn" value="提交评论">
<span id="span_comment_canceledit" style="display:none"><a href="javascript:void(0);" onclick="return CancelCommentEdit()">不改了</a></span>
<a href="javascript:void(0);" onclick="return logout();">注销</a>
        <a id="commentbox_opt_sub" href="javascript:void(0);" title="订阅后有新评论时会邮件通知您" onclick="commentManager.Subscribe()">订阅评论</a>
</p>
<p>
[使用Ctrl+Enter键快速提交]
</p>
<div style="display:none">
<span id="comment_edit_id"></span><span id="span_parentcomment_id"></span>
<span id="span_parent_id"></span>
<span id="span_comment_replyto"></span>
<span id="span_comment_posted"></span>
</div></div>

<script type="text/javascript">
    if (typeof commentManager === 'undefined') {
        commentManager = new blogCommentManager();
    }
    commentManager.loadCommentForm();   
</script>

<div class="ad_text_commentbox"><a href="http://q.cnblogs.com/" target="_blank">程序员问答社区，解决您的IT难题</a></div>
<div id="site_nav_under"><a href="http://www.cnblogs.com/" target="_blank" title="程序员的网上家园">博客园首页</a><a href="http://q.cnblogs.com/" target="_blank" title="程序员问答社区">博问</a><a href="http://news.cnblogs.com/" target="_blank" title="IT新闻">新闻</a><a href="http://home.cnblogs.com/ing/" target="_blank">闪存</a><a href="http://job.cnblogs.com/" target="_blank">程序员招聘</a><a href="http://kb.cnblogs.com/" target="_blank">知识库</a><div id="site_editor_opt"></div></div>
<script type="text/javascript">
enableGoogleAd = true;
if ($("#cnblogs_post_body").text().length < 1000) {
    enableGoogleAd = false;
}
</script>
<div id="google_ad_c1" class="c_ad_block">
<div id="div-gpt-ad-1320933818841-0" style="width:300px; height:250px;">
<script type="text/javascript">
    if (enableGoogleAd) {
        try {
            googletag.cmd.push(function () { googletag.display('div-gpt-ad-1320933818841-0'); });
        } catch (e) { }
    }
</script>
<iframe id="google_ads_iframe_/1090369/cnblogs_blogpost_C1_0" name="google_ads_iframe_/1090369/cnblogs_blogpost_C1_0" width="300" height="250" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; border-image: initial; "></iframe><iframe id="google_ads_iframe_/1090369/cnblogs_blogpost_C1_0__hidden__" name="google_ads_iframe_/1090369/cnblogs_blogpost_C1_0__hidden__" width="0" height="0" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; border-image: initial; visibility: hidden; display: none; "></iframe></div>
</div>
<div id="blog-news-kb"><div class="itnews c_ad_block"><b>最新IT新闻</b>:<br> ·  <a href="http://news.cnblogs.com/n/143846/" target="_blank">金山采购800万元小米手机及配件 雷军持小米30%股权</a><br> ·  <a href="http://news.cnblogs.com/n/143845/" target="_blank">阿里巴巴股东投票通过私有化计划 今日上午停牌</a><br> ·  <a href="http://news.cnblogs.com/n/143844/" target="_blank">木星卫星欧罗巴储水量超过地球</a><br> ·  <a href="http://news.cnblogs.com/n/143843/" target="_blank">GCC Explorer：交互式汇编输出</a><br> ·  <a href="http://news.cnblogs.com/n/143842/" target="_blank">英特尔研究人类大脑，开发智能助手</a><br>» <a href="http://news.cnblogs.com/" title="IT新闻" target="_blank">更多新闻...</a></div><div class="itnews c_ad_block" id="kb_block"><b>最新知识库文章</b>:<br><div id="kb_recent"> ·  <a href="http://kb.cnblogs.com/page/134187/" target="_blank">企业如何招聘到高质量的程序员？</a><br> ·  <a href="http://kb.cnblogs.com/page/139213/" target="_blank">禅修程序员十诫</a><br> ·  <a href="http://kb.cnblogs.com/page/139877/" target="_blank">在淘三年---也记测试六年</a><br> ·  <a href="http://kb.cnblogs.com/page/143132/" target="_blank">测试转开发，一个女孩子短短的工作心得</a><br> ·  <a href="http://kb.cnblogs.com/page/143189/" target="_blank">少走弯路去学习面向对象编程</a><br></div>» <a href="http://kb.cnblogs.com/" target="_blank">更多知识库文章...</a></div></div>
<div id="google_ad_c2" class="c_ad_block">
<div id="div-gpt-ad-1320933818841-1" style="width:468px; height:60px;">
<script type="text/javascript">
    if (enableGoogleAd) {
        try {
            googletag.cmd.push(function () { googletag.display('div-gpt-ad-1320933818841-1'); });
        } catch (e) { }
    }
</script>
<iframe id="google_ads_iframe_/1090369/cnblogs_blogpost_C2_0" name="google_ads_iframe_/1090369/cnblogs_blogpost_C2_0" width="468" height="60" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; border-image: initial; "></iframe></div>
</div>
<div id="ad_under_google" class="c_ad_block" style=""><a href="http://www.china-pub.com/STATIC07/1204/mz_qhwk/mz_qhwk.asp" target="_blank" rel="nofollow"><img src="./Json.Net系列教程 3.Json.Net序列化和反序列化设置 - usharei - 博客园_files/china-pub-20120419.jpg" alt="" style="border:0px;"></a><br><a href="http://www.china-pub.com/sale/usedbook.aspx" target="_blank" rel="nofollow">China-Pub 低价书精选</a><br><a href="http://www.china-pub.com/static07/0901/zh_jueba_090121.asp" target="_blank" rel="nofollow">China-Pub 计算机绝版图书按需印刷服务</a></div>
<div id="HistoryToday" class="c_ad_block"></div>
</div>





</div>
<div id="rightmenu">
	
		
<h3>导航</h3>
<ul>
			<li><a id="MyLinks1_HomeLink" href="http://www.cnblogs.com/">博客园</a></li>
			<li><a id="MyLinks1_MyHomeLink" href="http://www.cnblogs.com/usharei/">首页</a></li>
			<li><a id="MyLinks1_NewPostLink" rel="nofollow" href="http://www.cnblogs.com/usharei/admin/EditPosts.aspx?opt=1">新随笔</a></li>
			<li><a id="MyLinks1_ContactLink" accesskey="9" rel="nofollow" href="http://space.cnblogs.com/msg/send/usharei">联系</a></li>
			<li><a id="MyLinks1_Syndication" href="http://www.cnblogs.com/usharei/rss">订阅</a><a id="MyLinks1_XMLLink" href="http://www.cnblogs.com/usharei/rss"><img src="./Json.Net系列教程 3.Json.Net序列化和反序列化设置 - usharei - 博客园_files/xml.gif" alt="订阅"></a>
			</li><li><a id="MyLinks1_Admin" rel="nofollow" href="http://www.cnblogs.com/usharei/admin/EditPosts.aspx">管理</a></li>
</ul>
		
<h3>统计</h3>
	<ul>
		<li>随笔 - 7
		</li><li>文章 - 0
		</li><li>评论 - 33
		</li><li>引用 - 0
	</li>
</ul>
		
<div class="newsItem">
<h3>公告</h3>
<div id="blog-news"><div id="profile_block">昵称：<a href="http://home.cnblogs.com/u/usharei/">usharei</a><br>园龄：<a href="http://home.cnblogs.com/u/usharei/" title="入园时间：2012-02-12">3个月</a><br>粉丝：<a href="http://home.cnblogs.com/u/usharei/followers/">17</a><br>关注：<a href="http://home.cnblogs.com/u/usharei/followees/">0</a><div id="p_b_follow"><a href="javascript:void(0);" onclick="cnblogs.UserManager.FollowBlogger(&#39;48ce430f-1f55-e111-aa3f-842b2b196315&#39;)">+加关注</a></div></div></div>
</div>

		<div id="blog-sidecolumn">

<div class="mySearch">
<h3 class="catListTitle">搜索</h3>
<div id="widget_my_zzk" class="div_my_zzk"><input type="text" id="q" onkeydown="return zzk_go_enter(event);" class="input_my_zzk">&nbsp;<input onclick="zzk_go()" type="button" value="找找看" id="btnZzk" class="btn_my_zzk"></div>
<div id="widget_my_google" class="div_my_zzk"><input type="text" name="google_q" id="google_q" onkeydown="return google_go_enter(event)" class="input_my_zzk">&nbsp;<input onclick="google_go()" type="button" value="谷歌搜索" class="btn_my_zzk"></div>
</div>


<h3 class="catListTitle">常用链接</h3>
<ul>

		<li><a id="ctl01_rptMainLinks_lnkLinkItem_0" href="http://www.cnblogs.com/usharei/MyPosts.html">我的随笔</a></li>
	
		<li><a id="ctl01_rptMainLinks_lnkLinkItem_1" href="http://www.cnblogs.com/usharei/MyComments.html">我的评论</a></li>
	
		<li><a id="ctl01_rptMainLinks_lnkLinkItem_2" title="我发表过评论的随笔" href="http://www.cnblogs.com/usharei/OtherPosts.html">我的参与</a></li>
	
		<li><a id="ctl01_rptMainLinks_lnkLinkItem_3" href="http://www.cnblogs.com/usharei/RecentComments.html">最新评论</a></li>
	
		<li><a id="ctl01_rptMainLinks_lnkLinkItem_4" href="http://www.cnblogs.com/usharei/tag/">我的标签</a></li>
	
</ul>
<div id="itemListLin_con" style="display:none;">

</div>
<h3 class="catListTitle">我的标签</h3>
<div id="MyTag">
<ul>
<li><a href="http://www.cnblogs.com/usharei/tag/C%23%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7/">C#代码规范分析工具</a>(2)</li><li><a href="http://www.cnblogs.com/usharei/tag/Json.Net/">Json.Net</a>(2)</li><li><a href="http://www.cnblogs.com/usharei/tag/StyleCop/">StyleCop</a>(2)</li><li><a href="http://www.cnblogs.com/usharei/tag/StyleCop%E5%B8%B8%E7%8A%AF%E8%A7%84%E5%88%99%E4%BB%8B%E7%BB%8D/">StyleCop常犯规则介绍</a>(1)</li><li><a href="http://www.cnblogs.com/usharei/tag/StyleCop%E4%B8%8B%E8%BD%BD%E9%85%8D%E7%BD%AE/">StyleCop下载配置</a>(1)</li><li><a href="http://www.cnblogs.com/usharei/tag/Asp.net%E9%9D%9E%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%8E%A7%E4%BB%B6%E5%AE%9E%E7%8E%B0%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/">Asp.net非服务器控件实现文件上传</a>(1)</li><li><a href="http://www.cnblogs.com/usharei/tag/Asp.Net%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6%E5%B9%B6%E6%98%BE%E7%A4%BA%E8%BF%9B%E5%BA%A6%E6%9D%A1/">Asp.Net上传文件并显示进度条</a>(1)</li><li><a href="http://www.cnblogs.com/usharei/tag/Asp.Net%E6%97%A0%E5%88%B7%E6%96%B0%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6/">Asp.Net无刷新上传文件</a>(1)</li><li><a href="http://www.cnblogs.com/usharei/tag/Json.Net%20.Net%E4%B8%8EJson/">Json.Net .Net与Json</a>(1)</li><li><a href="http://www.cnblogs.com/usharei/tag/Json.Net%20Json%E4%B8%8E.Net%E6%98%A0%E5%B0%84%E5%85%B3%E7%B3%BB/">Json.Net Json与.Net映射关系</a>(1)</li><li><a href="http://www.cnblogs.com/usharei/tag/">更多</a></li>
</ul>
</div>
		<h3>随笔分类<span style="font-size:11px;font-weight:normal">(11)</span></h3>
		
				<ul>
			
				<li><a id="ctl03_CatList_LinkList_0_Link_0" href="http://www.cnblogs.com/usharei/category/375583.html">Asp.Net 杂谈(1)</a> </li>
			
				<li><a id="ctl03_CatList_LinkList_0_Link_1" href="http://www.cnblogs.com/usharei/category/372569.html">EPPlus系列(4)</a> </li>
			
				<li><a id="ctl03_CatList_LinkList_0_Link_2" href="http://www.cnblogs.com/usharei/category/373071.html">Json.Net系列(4)</a> </li>
			
				<li><a id="ctl03_CatList_LinkList_0_Link_3" href="http://www.cnblogs.com/usharei/category/368196.html">StyleCop(2)</a> </li>
			
				</ul>
			
	
		<h3>随笔档案<span style="font-size:11px;font-weight:normal">(7)</span></h3>
		
				<ul>
			
				<li><a id="ctl03_CatList_LinkList_1_Link_0" href="http://www.cnblogs.com/usharei/archive/2012/04.html">2012年4月 (5)</a> </li>
			
				<li><a id="ctl03_CatList_LinkList_1_Link_1" href="http://www.cnblogs.com/usharei/archive/2012/03.html">2012年3月 (2)</a> </li>
			
				</ul>
			
	
<h3 class="catListTitle">最新评论</h3>
<div class="RecentComment" id="RecentComments">
	<div id="RecentCommentsBlock"><ul>
    <li class="recent_comment_title"><a href="http://www.cnblogs.com/usharei/archive/2012/04/26/2470997.html#2367305">1. Re:Asp.Net实现无刷新文件上传并显示进度条(非服务器控件实现)</a></li>
    <li class="recent_comment_body">先下载下来研究一下代码！</li>
    <li class="recent_comment_author">--testzhangsan</li>
    <li class="recent_comment_title"><a href="http://www.cnblogs.com/usharei/archive/2012/04/26/2470997.html#2366613">2. Re:Asp.Net实现无刷新文件上传并显示进度条(非服务器控件实现)</a></li>
    <li class="recent_comment_body">@usharei引用usharei：@chris-shao这只是一个文件的，context.Request.Files[0]说明仅仅是取一个文件的。有没有认真看啊！晕！！！希望你们好好研究一下，要不就不要提些没有意义的问题！楼主先别晕。代码我真的好好看了，所以才提出这样的疑问，因为在RequestProgressAsyncHandler 类中：public static List&lt;AsyncRes...</li>
    <li class="recent_comment_author">--chris-shao</li>
    <li class="recent_comment_title"><a href="http://www.cnblogs.com/usharei/archive/2012/04/26/2470997.html#2366022">3. Re:Asp.Net实现无刷新文件上传并显示进度条(非服务器控件实现)</a></li>
    <li class="recent_comment_body"><a href="http://www.cnblogs.com/usharei/archive/2012/04/20/2458858.html#2365485" title="查看所回复的评论">@</a>chris-shao<br>这只是一个文件的，context.Request.Files[0]说明仅仅是取一个文件的。有没有认真看啊！晕！！！希望你们好好研究一下，要不就不要提些没有意义的问题！</li>
    <li class="recent_comment_author">--usharei</li>
    <li class="recent_comment_title"><a href="http://www.cnblogs.com/usharei/archive/2012/04/26/2470997.html#2365485">4. Re:Asp.Net实现无刷新文件上传并显示进度条(非服务器控件实现)</a></li>
    <li class="recent_comment_body">感觉要是两个文件同时上传就会出错。</li>
    <li class="recent_comment_author">--chris-shao</li>
    <li class="recent_comment_title"><a href="http://www.cnblogs.com/usharei/archive/2012/04/26/2470997.html#2365038">5. Re:Asp.Net实现无刷新文件上传并显示进度条(非服务器控件实现)</a></li>
    <li class="recent_comment_body"><a href="http://www.cnblogs.com/zengxiangzhan/category/269831.html" target="_blank">文件上传 多个例子 进入</a></li>
    <li class="recent_comment_author">--曾祥展</li>
</ul>
</div>
</div>

<h3 class="catListTitle">阅读排行榜</h3>
<div class="RecentComment" id="TopViewPosts"> 
	<div id="TopViewPostsBlock"><ul><li><a href="http://www.cnblogs.com/usharei/archive/2012/04/18/2454967.html">1. Json.Net系列教程 1.Json.Net介绍及实例(2043)</a></li><li><a href="http://www.cnblogs.com/usharei/archive/2012/04/26/2470997.html">2. Asp.Net实现无刷新文件上传并显示进度条(非服务器控件实现)(1677)</a></li><li><a href="http://www.cnblogs.com/usharei/archive/2012/04/24/2467578.html">3. Json.Net系列教程 4.Linq To JSON(1468)</a></li><li><a href="./Json.Net系列教程 3.Json.Net序列化和反序列化设置 - usharei - 博客园_files/Json.Net系列教程 3.Json.Net序列化和反序列化设置 - usharei - 博客园.htm">4. Json.Net系列教程 3.Json.Net序列化和反序列化设置(1397)</a></li><li><a href="http://www.cnblogs.com/usharei/archive/2012/03/31/2426641.html">5. StyleCop(C#代码规范分析工具)---2.常用规则介绍(一)(1387)</a></li></ul></div>
</div>

<h3 class="catListTitle">评论排行榜</h3>
<div class="RecentComment" id="TopCommentsPosts">
	<div id="TopFeedbackPostsBlock"><ul><li><a href="http://www.cnblogs.com/usharei/archive/2012/04/26/2470997.html">1. Asp.Net实现无刷新文件上传并显示进度条(非服务器控件实现)(14)</a></li><li><a href="http://www.cnblogs.com/usharei/archive/2012/04/18/2454967.html">2. Json.Net系列教程 1.Json.Net介绍及实例(5)</a></li><li><a href="http://www.cnblogs.com/usharei/archive/2012/03/30/2425214.html">3. StyleCop(C#代码规范分析工具)---1.介绍,下载及配置(4)</a></li><li><a href="./Json.Net系列教程 3.Json.Net序列化和反序列化设置 - usharei - 博客园_files/Json.Net系列教程 3.Json.Net序列化和反序列化设置 - usharei - 博客园.htm">4. Json.Net系列教程 3.Json.Net序列化和反序列化设置(4)</a></li><li><a href="http://www.cnblogs.com/usharei/archive/2012/04/19/2456698.html">5. Json.Net系列教程 2.Net类型与JSON的映射关系(2)</a></li></ul></div>
</div>
<h3 class="catListTitle">推荐排行榜</h3>
<div class="RecentComment">
	<div id="TopDiggPostsBlock"><ul><li><a href="./Json.Net系列教程 3.Json.Net序列化和反序列化设置 - usharei - 博客园_files/Json.Net系列教程 3.Json.Net序列化和反序列化设置 - usharei - 博客园.htm">1. Json.Net系列教程 3.Json.Net序列化和反序列化设置(5)</a></li><li><a href="http://www.cnblogs.com/usharei/archive/2012/04/18/2454967.html">2. Json.Net系列教程 1.Json.Net介绍及实例(4)</a></li><li><a href="http://www.cnblogs.com/usharei/archive/2012/04/19/2456698.html">3. Json.Net系列教程 2.Net类型与JSON的映射关系(3)</a></li><li><a href="http://www.cnblogs.com/usharei/archive/2012/04/26/2470997.html">4. Asp.Net实现无刷新文件上传并显示进度条(非服务器控件实现)(3)</a></li><li><a href="http://www.cnblogs.com/usharei/archive/2012/04/24/2467578.html">5. Json.Net系列教程 4.Linq To JSON(3)</a></li></ul></div>
</div></div>
	
</div>			

<p id="footer">
	Powered by: 
	<br>
	
	<a id="Footer1_Hyperlink3" name="Hyperlink1" href="http://www.cnblogs.com/" style="font-family:Verdana;font-size:12px;">博客园</a>
	<br>
	Copyright © usharei
</p>
	

<script type="text/javascript" src="./Json.Net系列教程 3.Json.Net序列化和反序列化设置 - usharei - 博客园_files/google-analytics.js"></script>


</body></html>