<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0062)http://www.cnblogs.com/usharei/archive/2012/04/19/2456698.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Json.Net系列教程 2.Net类型与JSON的映射关系 - usharei - 博客园</title>
<link type="text/css" rel="stylesheet" href="./Json.Net系列教程 2.Net类型与JSON的映射关系 - usharei - 博客园_files/common.css">
<link id="MainCss" type="text/css" rel="stylesheet" href="./Json.Net系列教程 2.Net类型与JSON的映射关系 - usharei - 博客园_files/style.css">
<link type="text/css" rel="stylesheet" href="./Json.Net系列教程 2.Net类型与JSON的映射关系 - usharei - 博客园_files/common2.css">
<link type="text/css" rel="stylesheet" href="./Json.Net系列教程 2.Net类型与JSON的映射关系 - usharei - 博客园_files/shStyle.css">
<link title="RSS" type="application/rss+xml" rel="alternate" href="http://www.cnblogs.com/usharei/rss">
<link title="RSD" type="application/rsd+xml" rel="EditURI" href="http://www.cnblogs.com/usharei/rsd.xml">
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="http://www.cnblogs.com/usharei/wlwmanifest.xml">
<script type="text/javascript" async="" src="./Json.Net系列教程 2.Net类型与JSON的映射关系 - usharei - 博客园_files/ga.js"></script><script async="" type="text/javascript" src="./Json.Net系列教程 2.Net类型与JSON的映射关系 - usharei - 博客园_files/gpt.js"></script><script type="text/javascript" src="./Json.Net系列教程 2.Net类型与JSON的映射关系 - usharei - 博客园_files/encoder.js"></script><script src="./Json.Net系列教程 2.Net类型与JSON的映射关系 - usharei - 博客园_files/jquery.js" type="text/javascript"></script>  
<script type="text/javascript">
var currentBlogApp = 'usharei';
</script>
<script src="./Json.Net系列教程 2.Net类型与JSON的映射关系 - usharei - 博客园_files/common.js" type="text/javascript"></script> 
<script src="./Json.Net系列教程 2.Net类型与JSON的映射关系 - usharei - 博客园_files/json2.js" type="text/javascript"></script>
<script type="text/javascript" src="./Json.Net系列教程 2.Net类型与JSON的映射关系 - usharei - 博客园_files/syntaxHighlighter.js"></script>
<script async="" type="text/javascript" src="./Json.Net系列教程 2.Net类型与JSON的映射关系 - usharei - 博客园_files/google_ads_gpt.js"></script><script type="text/javascript" src="./Json.Net系列教程 2.Net类型与JSON的映射关系 - usharei - 博客园_files/osd.js"></script></head>
<body>
<a name="top"></a>

<h1><a id="Header1_HeaderTitle" class="headermaintitle" href="http://www.cnblogs.com/usharei/">usharei</a></h1>
<p id="tagline"></p>
<div id="rigthtag">&nbsp;</div>
<div id="main">
	
	
	<div class="post">
		<h2>
			<a id="cb_post_title_url" href="./Json.Net系列教程 2.Net类型与JSON的映射关系 - usharei - 博客园_files/Json.Net系列教程 2.Net类型与JSON的映射关系 - usharei - 博客园.htm">Json.Net系列教程 2.Net类型与JSON的映射关系</a>
		</h2>
		<div id="cnblogs_post_body"><p>首先谢谢大家的支持和关注.本章主要介绍.Net类型与JSON是如何映射的.我们知道JSON中类型基本上有三种:值类型,数组和对象.而.Net中的类型比较多.到底它们是如何映射的呢?</p>
<p>总体来讲,Json.Net将.Net中的基本类型(int,float,string等)转换为Json的值,数组和集合转换为Json的数组,其它转换为Json对象.</p>
<div style="padding: 10px; font-size: 17px; background-color: #7b92a5;"><strong>1.基本类型:</strong></div>
<p><img src="./Json.Net系列教程 2.Net类型与JSON的映射关系 - usharei - 博客园_files/2012041910222564.jpg" alt=""></p>
<div style="padding: 10px; font-size: 17px; background-color: #7b92a5;"><strong>2.复杂类型:</strong></div>
<p><img src="./Json.Net系列教程 2.Net类型与JSON的映射关系 - usharei - 博客园_files/2012041910245558.jpg" alt=""></p>
<div style="padding: 10px; font-size: 17px; background-color: #7b92a5;"><strong>3.注意</strong></div>
<div style="font-size: 15px; padding: 8px 8px 8px 10px; background-color: #cecfce; margin: 5px; border-color: #7B92A5; border-width: 1px;"><strong>3.1数组和集合</strong></div>
<p>如果你自定义了实现了数组和集合的类,并为类添加了自己的属性,抱歉在序列化时,该属性不会被序列化.例如我定义了如下的集合:</p>
<div class="cnblogs_code">
<pre>    <span style="color: #0000ff;">public</span> <span style="color: #0000ff;">class</span><span style="color: #000000;"> MyArray : ArrayList
    {
        </span><span style="color: #0000ff;">public</span> <span style="color: #0000ff;">string</span> Name { <span style="color: #0000ff;">get</span>; <span style="color: #0000ff;">set</span><span style="color: #000000;">; }
    }</span></pre>
</div>
<p>实例化该类并序列化</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Json.Net系列教程 2.Net类型与JSON的映射关系 - usharei - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre>            MyArray ma = <span style="color: #0000ff;">new</span> MyArray { Name = <span style="color: #800000;">"</span><span style="color: #800000;">myArray</span><span style="color: #800000;">"</span><span style="color: #000000;"> };
            ma.Add(</span><span style="color: #800080;">1</span><span style="color: #000000;">);
            ma.Add(</span><span style="color: #800080;">2</span><span style="color: #000000;">);
            ma.Add(</span><span style="color: #800080;">3</span><span style="color: #000000;">);
            </span><span style="color: #0000ff;">string</span> json =<span style="color: #000000;"> JsonConvert.SerializeObject(ma);
            Console.WriteLine(json);</span></pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Json.Net系列教程 2.Net类型与JSON的映射关系 - usharei - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p>效果:</p>
<p><img src="./Json.Net系列教程 2.Net类型与JSON的映射关系 - usharei - 博客园_files/2012041911105880.jpg" alt=""></p>
<p>如果我想把数组以对象的形式序列化,可不可以呢?答案是肯定的!<br>只要在定义的数组类的前面加上特性"JsonObject"即可,当然先要引入命名空间"Newtonsoft.Json".</p>
<div class="cnblogs_code">
<pre><span style="color: #000000;">    [JsonObject]
    </span><span style="color: #0000ff;">public</span> <span style="color: #0000ff;">class</span><span style="color: #000000;"> MyArray : ArrayList
    {
        </span><span style="color: #0000ff;">public</span> <span style="color: #0000ff;">string</span> Name { <span style="color: #0000ff;">get</span>; <span style="color: #0000ff;">set</span><span style="color: #000000;">; }
    }</span></pre>
</div>
<p>结果:</p>
<p><img src="./Json.Net系列教程 2.Net类型与JSON的映射关系 - usharei - 博客园_files/2012041911155459.jpg" alt=""></p>
<p>&nbsp;是的,你会发现结果中没有我们添加的值了,并且多出了很多其他我们并没有定义的值,这是因为我们添加的值在ArrayList中是以私有数组来存储的,默认情况下,Json.Net是仅仅序列化公有成员的.多出来的值是继承的接口中的属性.</p>
<div style="font-size: 15px; padding: 8px 8px 8px 10px; background-color: #cecfce; margin: 5px; border-color: #7B92A5; border-width: 1px;"><strong>3.2字典类型</strong></div>
<p>字典类型(Dictionary,IDictionary,Hashtable等)会被序列化为对象,是以其中的key/value的形式来序列化,额外添加的属性不会被序列化.这里不再详讲了.</p>
<div style="font-size: 15px; padding: 8px 8px 8px 10px; background-color: #cecfce; margin: 5px; border-color: #7B92A5; border-width: 1px;"><strong>3.3Dynamic类型</strong></div>
<p>在.Net4.0中,Dynamic基本上有两种用法.<br>一种是作为属性来用,在这种情况下序列化时会根据实际的类型来序列化.<br>第二种用法是继承了IDynamicMetaObjectProvider 接口或者DynamicObject 基类,例如.Net中内置的类ExpandoObject ,这三者之间的关系是:ExpandoObject,DynamicObject都继承了IDynamicMetaObjectProvider.这种情况下,只有DynamicMetaObject.GetDynamicMemberNames的返回的成员的属性会被序列化.</p>
<p>&nbsp;首先新建一个类,继承基类 <span style="color: #2b91af;">DynamicObject</span></p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Json.Net系列教程 2.Net类型与JSON的映射关系 - usharei - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre>    <span style="color: #0000ff;">public</span> <span style="color: #0000ff;">class</span><span style="color: #000000;"> MyDynamic : DynamicObject
    {
        </span><span style="color: #008000;">//</span><span style="color: #008000;">用来存储动态添加的变量和值</span>
        <span style="color: #0000ff;">private</span> Dictionary&lt;<span style="color: #0000ff;">string</span>, <span style="color: #0000ff;">object</span>&gt; members = <span style="color: #0000ff;">new</span> Dictionary&lt;<span style="color: #0000ff;">string</span>, <span style="color: #0000ff;">object</span>&gt;<span style="color: #000000;">();

        </span><span style="color: #808080;">///</span> <span style="color: #808080;">&lt;summary&gt;</span>
        <span style="color: #808080;">///</span><span style="color: #008000;"> 获取所有的动态成员名称
        </span><span style="color: #808080;">///</span> <span style="color: #808080;">&lt;/summary&gt;</span>
        <span style="color: #808080;">///</span> <span style="color: #808080;">&lt;returns&gt;</span><span style="color: #008000;">动态成员名称</span><span style="color: #808080;">&lt;/returns&gt;</span>
        <span style="color: #0000ff;">public</span> <span style="color: #0000ff;">override</span> IEnumerable&lt;<span style="color: #0000ff;">string</span>&gt;<span style="color: #000000;"> GetDynamicMemberNames()
        {
            </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> members.Keys;
        }

        </span><span style="color: #808080;">///</span> <span style="color: #808080;">&lt;summary&gt;</span>
        <span style="color: #808080;">///</span><span style="color: #008000;"> 设置动态成员名称，也就是在发生赋值语句时出发该方法
        </span><span style="color: #808080;">///</span><span style="color: #008000;"> 例如：dynamic dy = new MyDynamic();
        </span><span style="color: #808080;">///</span><span style="color: #008000;"> dy.Name = "Jack";
        </span><span style="color: #808080;">///</span> <span style="color: #808080;">&lt;/summary&gt;</span>
        <span style="color: #808080;">///</span> <span style="color: #808080;">&lt;param name="binder"&gt;</span><span style="color: #008000;">用于动态设置操作</span><span style="color: #808080;">&lt;/param&gt;</span>
        <span style="color: #808080;">///</span> <span style="color: #808080;">&lt;param name="value"&gt;</span><span style="color: #008000;">预设的值</span><span style="color: #808080;">&lt;/param&gt;</span>
        <span style="color: #808080;">///</span> <span style="color: #808080;">&lt;returns&gt;&lt;/returns&gt;</span>
        <span style="color: #0000ff;">public</span> <span style="color: #0000ff;">override</span> <span style="color: #0000ff;">bool</span> TrySetMember(SetMemberBinder binder, <span style="color: #0000ff;">object</span><span style="color: #000000;"> value)
        {
            </span><span style="color: #0000ff;">if</span> (!<span style="color: #000000;">members.ContainsKey(binder.Name))
            {
                members.Add(binder.Name, value);
            }
            </span><span style="color: #0000ff;">else</span><span style="color: #000000;">
                members[binder.Name] </span>=<span style="color: #000000;"> value;
            </span><span style="color: #0000ff;">return</span> <span style="color: #0000ff;">true</span><span style="color: #000000;">;
        }

        </span><span style="color: #808080;">///</span> <span style="color: #808080;">&lt;summary&gt;</span>
        <span style="color: #808080;">///</span><span style="color: #008000;"> 根据名称获取动态成员的值
        </span><span style="color: #808080;">///</span><span style="color: #008000;">  例如：dynamic dy = new MyDynamic();
        </span><span style="color: #808080;">///</span><span style="color: #008000;">  var name = dy.Name;
        </span><span style="color: #808080;">///</span> <span style="color: #808080;">&lt;/summary&gt;</span>
        <span style="color: #808080;">///</span> <span style="color: #808080;">&lt;param name="binder"&gt;</span><span style="color: #008000;">用户动态获取操作</span><span style="color: #808080;">&lt;/param&gt;</span>
        <span style="color: #808080;">///</span> <span style="color: #808080;">&lt;param name="result"&gt;</span><span style="color: #008000;">将获取的值赋给的对象</span><span style="color: #808080;">&lt;/param&gt;</span>
        <span style="color: #808080;">///</span> <span style="color: #808080;">&lt;returns&gt;&lt;/returns&gt;</span>
        <span style="color: #0000ff;">public</span> <span style="color: #0000ff;">override</span> <span style="color: #0000ff;">bool</span> TryGetMember(GetMemberBinder binder, <span style="color: #0000ff;">out</span> <span style="color: #0000ff;">object</span><span style="color: #000000;"> result)
        {
            </span><span style="color: #0000ff;">if</span><span style="color: #000000;"> (members.ContainsKey(binder.Name))
            {
                result </span>=<span style="color: #000000;"> members[binder.Name];
                </span><span style="color: #0000ff;">return</span> <span style="color: #0000ff;">true</span><span style="color: #000000;">;
            }
            </span><span style="color: #0000ff;">else</span>
                <span style="color: #0000ff;">return</span> <span style="color: #0000ff;">base</span>.TryGetMember(binder, <span style="color: #0000ff;">out</span><span style="color: #000000;"> result);
        }

        </span><span style="color: #808080;">///</span> <span style="color: #808080;">&lt;summary&gt;</span>
        <span style="color: #808080;">///</span><span style="color: #008000;"> 如果成员的类型是委托，则调用它
        </span><span style="color: #808080;">///</span> <span style="color: #808080;">&lt;/summary&gt;</span>
        <span style="color: #808080;">///</span> <span style="color: #808080;">&lt;param name="binder"&gt;</span><span style="color: #008000;">用户动态委托操作</span><span style="color: #808080;">&lt;/param&gt;</span>
        <span style="color: #808080;">///</span> <span style="color: #808080;">&lt;param name="args"&gt;</span><span style="color: #008000;">委托调用的参数</span><span style="color: #808080;">&lt;/param&gt;</span>
        <span style="color: #808080;">///</span> <span style="color: #808080;">&lt;param name="result"&gt;</span><span style="color: #008000;">委托调用返回的结果</span><span style="color: #808080;">&lt;/param&gt;</span>
        <span style="color: #808080;">///</span> <span style="color: #808080;">&lt;returns&gt;&lt;/returns&gt;</span>
        <span style="color: #0000ff;">public</span> <span style="color: #0000ff;">override</span> <span style="color: #0000ff;">bool</span> TryInvokeMember(InvokeMemberBinder binder, <span style="color: #0000ff;">object</span>[] args, <span style="color: #0000ff;">out</span> <span style="color: #0000ff;">object</span><span style="color: #000000;"> result)
        {
            </span><span style="color: #0000ff;">if</span> (members.ContainsKey(binder.Name) &amp;&amp; members[binder.Name] <span style="color: #0000ff;">is</span><span style="color: #000000;"> Delegate)
            {
                result </span>= (members[binder.Name] <span style="color: #0000ff;">as</span><span style="color: #000000;"> Delegate).DynamicInvoke(args);
                </span><span style="color: #0000ff;">return</span> <span style="color: #0000ff;">true</span><span style="color: #000000;">;
            }
            </span><span style="color: #0000ff;">else</span><span style="color: #000000;">
            {
                </span><span style="color: #0000ff;">return</span> <span style="color: #0000ff;">base</span>.TryInvokeMember(binder, args, <span style="color: #0000ff;">out</span><span style="color: #000000;"> result);
            }
        }
    }</span></pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Json.Net系列教程 2.Net类型与JSON的映射关系 - usharei - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p>在主程序中,做如下操作:</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Json.Net系列教程 2.Net类型与JSON的映射关系 - usharei - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre>            dynamic md = <span style="color: #0000ff;">new</span> MyDynamic();<span style="color: #008000;">//</span><span style="color: #008000;">必须是用dynamic来声明变量，不能用MyDynamic,否则它就不是动态类型了。</span>
              md.Name = <span style="color: #800000;">"</span><span style="color: #800000;">Jack</span><span style="color: #800000;">"</span><span style="color: #000000;">;
            Action</span>&lt;<span style="color: #0000ff;">string</span>&gt; output = <span style="color: #0000ff;">new</span> Action&lt;<span style="color: #0000ff;">string</span>&gt;((value) =&gt;<span style="color: #000000;"> { Console.WriteLine(value); });
            md.Output </span>=<span style="color: #000000;"> output;
            Console.WriteLine(JsonConvert.SerializeObject(md));
            md.Output(md.Name);</span></pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Json.Net系列教程 2.Net类型与JSON的映射关系 - usharei - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p>结果：</p>
<p><img src="./Json.Net系列教程 2.Net类型与JSON的映射关系 - usharei - 博客园_files/2012041914555085.jpg" alt=""></p>
<p>是的，委托类型也被序列化了，这并不是我们想要的，有没有方法来将它排除呢？答案就在<span style="color: #999999;">GetDynamicMemberNames</span>方法，默认我们返回的是所有的<span style="color: #999999;">Keys</span>,只要我们加一定的限制条件即可．修改之后的代码</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Json.Net系列教程 2.Net类型与JSON的映射关系 - usharei - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre>        <span style="color: #0000ff;">public</span> <span style="color: #0000ff;">override</span> IEnumerable&lt;<span style="color: #0000ff;">string</span>&gt;<span style="color: #000000;"> GetDynamicMemberNames()
        {
            </span><span style="color: #0000ff;">foreach</span> (<span style="color: #0000ff;">string</span> key <span style="color: #0000ff;">in</span><span style="color: #000000;"> members.Keys)
            {
                </span><span style="color: #0000ff;">if</span>(!(members[key] <span style="color: #0000ff;">is</span><span style="color: #000000;"> Delegate))
                    </span><span style="color: #0000ff;">yield</span> <span style="color: #0000ff;">return</span><span style="color: #000000;"> key;
            }
        }</span></pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Json.Net系列教程 2.Net类型与JSON的映射关系 - usharei - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p>此时的运行结果：</p>
<p><img src="./Json.Net系列教程 2.Net类型与JSON的映射关系 - usharei - 博客园_files/2012041915025024.jpg" alt=""></p>
<p>&nbsp;OK！有什么问题，请及时告诉我啊！一起学习！</p>
<p>&nbsp;</p></div><div id="MySignature"></div>
<script type="text/javascript">
var isLogined = true;
var cb_blogId = 113048;
var cb_entryId = 2456698;
var cb_blogApp = currentBlogApp;
var cb_blogUserGuid = "48ce430f-1f55-e111-aa3f-842b2b196315";
var cb_entryCreatedDate = '2012/4/19 15:45:00';
var enableGoogleAd = true;
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
</script>
<div id="blog_post_info_block">
<div id="blog_post_info"><div id="BlogPostCategory">分类: <a href="http://www.cnblogs.com/usharei/category/373071.html">Json.Net系列</a></div>
<div id="EntryTag">标签: <a href="http://www.cnblogs.com/usharei/tag/Json.Net%20Json%E4%B8%8E.Net%E6%98%A0%E5%B0%84%E5%85%B3%E7%B3%BB/">Json.Net Json与.Net映射关系</a></div>
<div id="green_channel">
绿色通道：
<a href="javascript:void(0);" id="green_channel_digg" onclick="DiggIt(cb_entryId,cb_blogId,1);green_channel_success(this,&#39;谢谢推荐！&#39;);">好文要顶</a>
<a id="green_channel_follow" onclick="c_follow();" href="javascript:void(0);">关注我</a>
<a id="green_channel_favorite" onclick="AddToWz(cb_entryId);return false;" href="javascript:void(0);">收藏该文</a><a id="green_channel_contact" href="http://space.cnblogs.com/msg/send/usharei" target="_blank">与我联系</a>
<a id="green_channel_weibo" href="javascript:void(0);" title="分享至新浪微博" onclick="ShareToTsina()"><img src="./Json.Net系列教程 2.Net类型与JSON的映射关系 - usharei - 博客园_files/icon_sina.gif" alt=""></a>
</div>
<div id="digg_block">
<div id="author_profile">
<div id="author_profile_info" class="author_profile_info">
<a href="http://home.cnblogs.com/u/usharei/" target="_blank"><img src="./Json.Net系列教程 2.Net类型与JSON的映射关系 - usharei - 博客园_files/u374693.jpg" class="author_avatar" alt=""></a>
<div id="author_profile_detail" class="author_profile_info">
<a href="http://home.cnblogs.com/u/usharei/">usharei</a><br>
<a href="http://home.cnblogs.com/u/usharei/followees">关注 - 0</a><br>
<a href="http://home.cnblogs.com/u/usharei/followers">粉丝 - 17</a>
</div>
</div>
<div class="clear"></div>
<div id="author_profile_honor"></div>
<div id="author_profile_follow">
<a href="javascript:void(0);" onclick="c_follow();return false;">+加关注</a>
</div>
</div>
<div id="div_digg">										
	<div class="diggit" onclick="DiggIt(cb_entryId,cb_blogId,1)"> 
		<span class="diggnum" id="digg_count">3</span>
	</div>
	<div class="buryit" onclick="DiggIt(cb_entryId,cb_blogId,2)"> 
		<span class="burynum" id="bury_count">0</span>
	</div>
	<div class="clear"></div>	
	<div class="diggword" id="digg_tips">
    (请您对文章做出评价)
    </div>	
</div>
</div></div>
<div class="clear"></div>
<div id="post_next_prev"><a href="http://www.cnblogs.com/usharei/archive/2012/04/18/2454967.html" class="p_n_p_prefix">« </a> 博主前一篇：<a href="http://www.cnblogs.com/usharei/archive/2012/04/18/2454967.html" title="发布于2012-04-18 16:34">Json.Net系列教程 1.Json.Net介绍及实例</a><br><a href="http://www.cnblogs.com/usharei/archive/2012/04/20/2458858.html" class="p_n_p_prefix">» </a> 博主后一篇：<a href="http://www.cnblogs.com/usharei/archive/2012/04/20/2458858.html" title="发布于2012-04-20 15:59">Json.Net系列教程 3.Json.Net序列化和反序列化设置</a><br></div>
</div>
<script type="text/javascript">
    initBottomGoogleAd();
</script>
<script type="text/javascript">
    $(function () {       
        fixPostBodyFormat();
        loadBottomGoogleAd();
        loadBlogSignature();
        LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
        GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate);
        showEditorOpt();
        loadNewsAndKb();
        GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);
        loadAdUnderGoogle();
    });
</script>
		<p class="postfoot">
			posted on <span id="post-date">2012-04-19 15:45</span> <a href="http://www.cnblogs.com/usharei/">usharei</a> 阅读(1269) 评论(<span id="post-comment-count">2</span>)  <a href="http://www.cnblogs.com/usharei/admin/EditPosts.aspx?postid=2456698" rel="nofollow">编辑</a> <a href="http://www.cnblogs.com/usharei/archive/2012/04/19/2456698.html#" onclick="AddToWz(2456698);return false;">收藏</a>
		</p>
	</div>
	<img src="./Json.Net系列教程 2.Net类型与JSON的映射关系 - usharei - 博客园_files/2456698.html" width="1" height="1" alt="">
	
	<div id="blog-comments-placeholder"><div id="comments_pager_top"></div>
<a name="评论"></a>
<div id="comments">
<h3>评论</h3>
	
	
			<h4>
				<a href="http://www.cnblogs.com/usharei/archive/2012/04/19/2456698.html#2359628" class="layer">#1楼</a><a name="2359628" id="comment_anchor_2359628"></a>
					<span>
						<span class="comment_date">2012-04-19 17:31</span>
					</span>
				<a id="ctl00_CommentList_NameLink_0" rel="nofllow" href="http://home.cnblogs.com/u/280100/" target="_blank">月之恋</a>&nbsp;<a href="http://space.cnblogs.com/msg/send/%e6%9c%88%e4%b9%8b%e6%81%8b" title="给此人发送站内短消息" class="sendMsg2This">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
			</h4>
			<p>
				<span id="comment_body_2359628" class="blog_comment_body">请问博主大大，Json.Net 支不支持 DataTable与Josn格式的互转呢？</span>
				　<a onclick="return ReplyComment(&quot;月之恋&quot;,2359628,&quot;KcDVynRjSvIN+5PfshWRjouvQaDb0o8eaIHnTbnP138dCzVxrCNyYw==&quot;)" href="javascript:void;">回复</a>　<a onclick="return QuoteComment(2359628,&quot;KcDVynRjSvIN+5PfshWRjouvQaDb0o8eaIHnTbnP138dCzVxrCNyYw==&quot;)" href="javascript:void;">引用</a>　<a title="查看该作者发表过的评论" href="http://www.cnblogs.com/CommentsByAuthor.aspx?author=%e6%9c%88%e4%b9%8b%e6%81%8b" target="_blank">查看</a>　&nbsp;&nbsp;
			</p>
		
			<h4>
				<a href="http://www.cnblogs.com/usharei/archive/2012/04/19/2456698.html#2359965" class="layer">#2楼</a><a name="2359965" id="comment_anchor_2359965"></a>[<span class="louzhu">楼主</span>]<span id="comment-maxId" style="display:none;">2359965</span><span id="comment-maxDate" style="display:none;">2012/4/20 9:16:53</span>
					<span>
						<span class="comment_date">2012-04-20 09:16</span>
					</span>
				<a id="ctl00_CommentList_NameLink_1" rel="nofllow" href="http://home.cnblogs.com/u/374693/" target="_blank">usharei</a>&nbsp;<a href="http://space.cnblogs.com/msg/send/usharei" title="给此人发送站内短消息" class="sendMsg2This">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
			</h4>
			<p>
				<span id="comment_body_2359965" class="blog_comment_body"><a href="http://www.cnblogs.com/usharei/archive/2012/04/19/2456698.html#2359628" title="查看所回复的评论">@</a>月之恋<br>支持的,并且支持DataSet和Entity Framework还有NHibernate,<br>对于DataTable序列化后的结果是数组,每一列是对象</span>
				　<a onclick="return ReplyComment(&quot;usharei&quot;,2359965,&quot;6T9KUfEqgF8S9bgE/PGtEEqvjIJqPdPnFJc9K9oojwPRbXWBevdZXA==&quot;)" href="javascript:void;">回复</a>　<a onclick="return QuoteComment(2359965,&quot;6T9KUfEqgF8S9bgE/PGtEEqvjIJqPdPnFJc9K9oojwPRbXWBevdZXA==&quot;)" href="javascript:void;">引用</a>　<a title="查看该作者发表过的评论" href="http://www.cnblogs.com/CommentsByAuthor.aspx?author=usharei" target="_blank">查看</a>　&nbsp;&nbsp;
			</p>
		
</div><div id="comments_pager_bottom"></div></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.loadComments();</script>
<div id="comment_form" class="commentform">
<div id="divCommentShow"></div>
<div id="comment_nav"><span id="span_refresh_tips"></span><a href="javascript:void(0);" id="lnk_RefreshComments" onclick="return RefreshCommentList();">刷新评论</a><a href="http://www.cnblogs.com/usharei/archive/2012/04/19/2456698.html#" onclick="return RefreshPage();">刷新页面</a><a href="http://www.cnblogs.com/usharei/archive/2012/04/19/2456698.html#top">返回顶部</a></div>
<div id="comment_form_container"><div id="commentform_title">发表评论</div>
<span id="tip_comment" style="color:Red"></span>
<p>
昵称：<input type="text" id="tbCommentAuthor" class="author" disabled="disabled" value="楚广明">
</p>
<div class="commentbox_main">
<div class="commentbox_title">
<div class="commentbox_title_left">评论内容：</div>
<div class="commentbox_title_right">
<img id="ubb_quote" class="comment_icon" src="./Json.Net系列教程 2.Net类型与JSON的映射关系 - usharei - 博客园_files/quote.gif" alt="引用" title="添加引用" onclick="insertUBB(&#39;tbCommentBody&#39;,&#39;quote&#39;)">
<img id="ubb_bold" class="comment_icon" src="./Json.Net系列教程 2.Net类型与JSON的映射关系 - usharei - 博客园_files/b.png" alt="粗体" title="添加粗体" onclick="insertUBB(&#39;tbCommentBody&#39;,&#39;b&#39;)">
<img id="ubb_url" class="comment_icon" src="./Json.Net系列教程 2.Net类型与JSON的映射关系 - usharei - 博客园_files/lk.png" alt="链接" title="添加链接" onclick="insertUbbUrl(&#39;tbCommentBody&#39;)">
<img id="ubb_indent" class="comment_icon" src="./Json.Net系列教程 2.Net类型与JSON的映射关系 - usharei - 博客园_files/indent.png" alt="缩进" title="添加首行缩进" onclick="insertIndent(&#39;tbCommentBody&#39;)">
<img id="ubb_code" class="comment_icon" src="./Json.Net系列教程 2.Net类型与JSON的映射关系 - usharei - 博客园_files/InsertCode.gif" alt="代码" title="添加代码" onclick="insertUbbCode()">
<img id="ubb_img" class="comment_icon" src="./Json.Net系列教程 2.Net类型与JSON的映射关系 - usharei - 博客园_files/img.gif" alt="图片" title="添加图片" onclick="insertUbbImg(&#39;tbCommentBody&#39;)">
<a href="javascript:OpenImageUploadWindow();" class="comment_uploadimg_a" title="上传图片并插入评论框">上传图片</a>
</div>
</div>
<div class="clear"></div>
<textarea id="tbCommentBody" class="comment_textarea" rows="10"></textarea>
</div>
<p id="commentbox_opt">
<input id="btn_comment_submit" type="button" class="comment_btn" value="提交评论">
<span id="span_comment_canceledit" style="display:none"><a href="javascript:void(0);" onclick="return CancelCommentEdit()">不改了</a></span>
<a href="javascript:void(0);" onclick="return logout();">注销</a>
        <a id="commentbox_opt_sub" href="javascript:void(0);" title="订阅后有新评论时会邮件通知您" onclick="commentManager.Subscribe()">订阅评论</a>
</p>
<p>
[使用Ctrl+Enter键快速提交]
</p>
<div style="display:none">
<span id="comment_edit_id"></span><span id="span_parentcomment_id"></span>
<span id="span_parent_id"></span>
<span id="span_comment_replyto"></span>
<span id="span_comment_posted"></span>
</div></div>

<script type="text/javascript">
    if (typeof commentManager === 'undefined') {
        commentManager = new blogCommentManager();
    }
    commentManager.loadCommentForm();   
</script>

<div class="ad_text_commentbox"><a href="http://q.cnblogs.com/" target="_blank">程序员问答社区，解决您的IT难题</a></div>
<div id="site_nav_under"><a href="http://www.cnblogs.com/" target="_blank" title="程序员的网上家园">博客园首页</a><a href="http://q.cnblogs.com/" target="_blank" title="程序员问答社区">博问</a><a href="http://news.cnblogs.com/" target="_blank" title="IT新闻">新闻</a><a href="http://home.cnblogs.com/ing/" target="_blank">闪存</a><a href="http://job.cnblogs.com/" target="_blank">程序员招聘</a><a href="http://kb.cnblogs.com/" target="_blank">知识库</a><div id="site_editor_opt"></div></div>
<script type="text/javascript">
enableGoogleAd = true;
if ($("#cnblogs_post_body").text().length < 1000) {
    enableGoogleAd = false;
}
</script>
<div id="google_ad_c1" class="c_ad_block">
<div id="div-gpt-ad-1320933818841-0" style="width:300px; height:250px;">
<script type="text/javascript">
    if (enableGoogleAd) {
        try {
            googletag.cmd.push(function () { googletag.display('div-gpt-ad-1320933818841-0'); });
        } catch (e) { }
    }
</script>
<iframe id="google_ads_iframe_/1090369/cnblogs_blogpost_C1_0" name="google_ads_iframe_/1090369/cnblogs_blogpost_C1_0" width="300" height="250" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; border-image: initial; "></iframe><iframe id="google_ads_iframe_/1090369/cnblogs_blogpost_C1_0__hidden__" name="google_ads_iframe_/1090369/cnblogs_blogpost_C1_0__hidden__" width="0" height="0" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; border-image: initial; visibility: hidden; display: none; "></iframe></div>
</div>
<div id="blog-news-kb"><div class="itnews c_ad_block"><b>最新IT新闻</b>:<br> ·  <a href="http://news.cnblogs.com/n/143846/" target="_blank">金山采购800万元小米手机及配件 雷军持小米30%股权</a><br> ·  <a href="http://news.cnblogs.com/n/143845/" target="_blank">阿里巴巴股东投票通过私有化计划 今日上午停牌</a><br> ·  <a href="http://news.cnblogs.com/n/143844/" target="_blank">木星卫星欧罗巴储水量超过地球</a><br> ·  <a href="http://news.cnblogs.com/n/143843/" target="_blank">GCC Explorer：交互式汇编输出</a><br> ·  <a href="http://news.cnblogs.com/n/143842/" target="_blank">英特尔研究人类大脑，开发智能助手</a><br>» <a href="http://news.cnblogs.com/" title="IT新闻" target="_blank">更多新闻...</a></div><div class="itnews c_ad_block" id="kb_block"><b>最新知识库文章</b>:<br><div id="kb_recent"> ·  <a href="http://kb.cnblogs.com/page/134187/" target="_blank">企业如何招聘到高质量的程序员？</a><br> ·  <a href="http://kb.cnblogs.com/page/139213/" target="_blank">禅修程序员十诫</a><br> ·  <a href="http://kb.cnblogs.com/page/139877/" target="_blank">在淘三年---也记测试六年</a><br> ·  <a href="http://kb.cnblogs.com/page/143132/" target="_blank">测试转开发，一个女孩子短短的工作心得</a><br> ·  <a href="http://kb.cnblogs.com/page/143189/" target="_blank">少走弯路去学习面向对象编程</a><br></div>» <a href="http://kb.cnblogs.com/" target="_blank">更多知识库文章...</a></div></div>
<div id="google_ad_c2" class="c_ad_block">
<div id="div-gpt-ad-1320933818841-1" style="width:468px; height:60px;">
<script type="text/javascript">
    if (enableGoogleAd) {
        try {
            googletag.cmd.push(function () { googletag.display('div-gpt-ad-1320933818841-1'); });
        } catch (e) { }
    }
</script>
<iframe id="google_ads_iframe_/1090369/cnblogs_blogpost_C2_0" name="google_ads_iframe_/1090369/cnblogs_blogpost_C2_0" width="468" height="60" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; border-image: initial; "></iframe></div>
</div>
<div id="ad_under_google" class="c_ad_block" style=""><a href="http://www.china-pub.com/STATIC07/1204/mz_qhwk/mz_qhwk.asp" target="_blank" rel="nofollow"><img src="./Json.Net系列教程 2.Net类型与JSON的映射关系 - usharei - 博客园_files/china-pub-20120419.jpg" alt="" style="border:0px;"></a><br><a href="http://www.china-pub.com/sale/usedbook.aspx" target="_blank" rel="nofollow">China-Pub 低价书精选</a><br><a href="http://www.china-pub.com/static07/0901/zh_jueba_090121.asp" target="_blank" rel="nofollow">China-Pub 计算机绝版图书按需印刷服务</a></div>
<div id="HistoryToday" class="c_ad_block"></div>
</div>





</div>
<div id="rightmenu">
	
		
<h3>导航</h3>
<ul>
			<li><a id="MyLinks1_HomeLink" href="http://www.cnblogs.com/">博客园</a></li>
			<li><a id="MyLinks1_MyHomeLink" href="http://www.cnblogs.com/usharei/">首页</a></li>
			<li><a id="MyLinks1_NewPostLink" rel="nofollow" href="http://www.cnblogs.com/usharei/admin/EditPosts.aspx?opt=1">新随笔</a></li>
			<li><a id="MyLinks1_ContactLink" accesskey="9" rel="nofollow" href="http://space.cnblogs.com/msg/send/usharei">联系</a></li>
			<li><a id="MyLinks1_Syndication" href="http://www.cnblogs.com/usharei/rss">订阅</a><a id="MyLinks1_XMLLink" href="http://www.cnblogs.com/usharei/rss"><img src="./Json.Net系列教程 2.Net类型与JSON的映射关系 - usharei - 博客园_files/xml.gif" alt="订阅"></a>
			</li><li><a id="MyLinks1_Admin" rel="nofollow" href="http://www.cnblogs.com/usharei/admin/EditPosts.aspx">管理</a></li>
</ul>
		
<h3>统计</h3>
	<ul>
		<li>随笔 - 7
		</li><li>文章 - 0
		</li><li>评论 - 33
		</li><li>引用 - 0
	</li>
</ul>
		
<div class="newsItem">
<h3>公告</h3>
<div id="blog-news"><div id="profile_block">昵称：<a href="http://home.cnblogs.com/u/usharei/">usharei</a><br>园龄：<a href="http://home.cnblogs.com/u/usharei/" title="入园时间：2012-02-12">3个月</a><br>粉丝：<a href="http://home.cnblogs.com/u/usharei/followers/">17</a><br>关注：<a href="http://home.cnblogs.com/u/usharei/followees/">0</a><div id="p_b_follow"><a href="javascript:void(0);" onclick="cnblogs.UserManager.FollowBlogger(&#39;48ce430f-1f55-e111-aa3f-842b2b196315&#39;)">+加关注</a></div></div></div>
</div>

		<div id="blog-sidecolumn">

<div class="mySearch">
<h3 class="catListTitle">搜索</h3>
<div id="widget_my_zzk" class="div_my_zzk"><input type="text" id="q" onkeydown="return zzk_go_enter(event);" class="input_my_zzk">&nbsp;<input onclick="zzk_go()" type="button" value="找找看" id="btnZzk" class="btn_my_zzk"></div>
<div id="widget_my_google" class="div_my_zzk"><input type="text" name="google_q" id="google_q" onkeydown="return google_go_enter(event)" class="input_my_zzk">&nbsp;<input onclick="google_go()" type="button" value="谷歌搜索" class="btn_my_zzk"></div>
</div>


<h3 class="catListTitle">常用链接</h3>
<ul>

		<li><a id="ctl01_rptMainLinks_lnkLinkItem_0" href="http://www.cnblogs.com/usharei/MyPosts.html">我的随笔</a></li>
	
		<li><a id="ctl01_rptMainLinks_lnkLinkItem_1" href="http://www.cnblogs.com/usharei/MyComments.html">我的评论</a></li>
	
		<li><a id="ctl01_rptMainLinks_lnkLinkItem_2" title="我发表过评论的随笔" href="http://www.cnblogs.com/usharei/OtherPosts.html">我的参与</a></li>
	
		<li><a id="ctl01_rptMainLinks_lnkLinkItem_3" href="http://www.cnblogs.com/usharei/RecentComments.html">最新评论</a></li>
	
		<li><a id="ctl01_rptMainLinks_lnkLinkItem_4" href="http://www.cnblogs.com/usharei/tag/">我的标签</a></li>
	
</ul>
<div id="itemListLin_con" style="display:none;">

</div>
<h3 class="catListTitle">我的标签</h3>
<div id="MyTag">
<ul>
<li><a href="http://www.cnblogs.com/usharei/tag/C%23%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7/">C#代码规范分析工具</a>(2)</li><li><a href="http://www.cnblogs.com/usharei/tag/Json.Net/">Json.Net</a>(2)</li><li><a href="http://www.cnblogs.com/usharei/tag/StyleCop/">StyleCop</a>(2)</li><li><a href="http://www.cnblogs.com/usharei/tag/StyleCop%E5%B8%B8%E7%8A%AF%E8%A7%84%E5%88%99%E4%BB%8B%E7%BB%8D/">StyleCop常犯规则介绍</a>(1)</li><li><a href="http://www.cnblogs.com/usharei/tag/StyleCop%E4%B8%8B%E8%BD%BD%E9%85%8D%E7%BD%AE/">StyleCop下载配置</a>(1)</li><li><a href="http://www.cnblogs.com/usharei/tag/Asp.net%E9%9D%9E%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%8E%A7%E4%BB%B6%E5%AE%9E%E7%8E%B0%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/">Asp.net非服务器控件实现文件上传</a>(1)</li><li><a href="http://www.cnblogs.com/usharei/tag/Asp.Net%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6%E5%B9%B6%E6%98%BE%E7%A4%BA%E8%BF%9B%E5%BA%A6%E6%9D%A1/">Asp.Net上传文件并显示进度条</a>(1)</li><li><a href="http://www.cnblogs.com/usharei/tag/Asp.Net%E6%97%A0%E5%88%B7%E6%96%B0%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6/">Asp.Net无刷新上传文件</a>(1)</li><li><a href="http://www.cnblogs.com/usharei/tag/Json.Net%20.Net%E4%B8%8EJson/">Json.Net .Net与Json</a>(1)</li><li><a href="http://www.cnblogs.com/usharei/tag/Json.Net%20Json%E4%B8%8E.Net%E6%98%A0%E5%B0%84%E5%85%B3%E7%B3%BB/">Json.Net Json与.Net映射关系</a>(1)</li><li><a href="http://www.cnblogs.com/usharei/tag/">更多</a></li>
</ul>
</div>
		<h3>随笔分类<span style="font-size:11px;font-weight:normal">(11)</span></h3>
		
				<ul>
			
				<li><a id="ctl03_CatList_LinkList_0_Link_0" href="http://www.cnblogs.com/usharei/category/375583.html">Asp.Net 杂谈(1)</a> </li>
			
				<li><a id="ctl03_CatList_LinkList_0_Link_1" href="http://www.cnblogs.com/usharei/category/372569.html">EPPlus系列(4)</a> </li>
			
				<li><a id="ctl03_CatList_LinkList_0_Link_2" href="http://www.cnblogs.com/usharei/category/373071.html">Json.Net系列(4)</a> </li>
			
				<li><a id="ctl03_CatList_LinkList_0_Link_3" href="http://www.cnblogs.com/usharei/category/368196.html">StyleCop(2)</a> </li>
			
				</ul>
			
	
		<h3>随笔档案<span style="font-size:11px;font-weight:normal">(7)</span></h3>
		
				<ul>
			
				<li><a id="ctl03_CatList_LinkList_1_Link_0" href="http://www.cnblogs.com/usharei/archive/2012/04.html">2012年4月 (5)</a> </li>
			
				<li><a id="ctl03_CatList_LinkList_1_Link_1" href="http://www.cnblogs.com/usharei/archive/2012/03.html">2012年3月 (2)</a> </li>
			
				</ul>
			
	
<h3 class="catListTitle">最新评论</h3>
<div class="RecentComment" id="RecentComments">
	<div id="RecentCommentsBlock"><ul>
    <li class="recent_comment_title"><a href="http://www.cnblogs.com/usharei/archive/2012/04/26/2470997.html#2367305">1. Re:Asp.Net实现无刷新文件上传并显示进度条(非服务器控件实现)</a></li>
    <li class="recent_comment_body">先下载下来研究一下代码！</li>
    <li class="recent_comment_author">--testzhangsan</li>
    <li class="recent_comment_title"><a href="http://www.cnblogs.com/usharei/archive/2012/04/26/2470997.html#2366613">2. Re:Asp.Net实现无刷新文件上传并显示进度条(非服务器控件实现)</a></li>
    <li class="recent_comment_body">@usharei引用usharei：@chris-shao这只是一个文件的，context.Request.Files[0]说明仅仅是取一个文件的。有没有认真看啊！晕！！！希望你们好好研究一下，要不就不要提些没有意义的问题！楼主先别晕。代码我真的好好看了，所以才提出这样的疑问，因为在RequestProgressAsyncHandler 类中：public static List&lt;AsyncRes...</li>
    <li class="recent_comment_author">--chris-shao</li>
    <li class="recent_comment_title"><a href="http://www.cnblogs.com/usharei/archive/2012/04/26/2470997.html#2366022">3. Re:Asp.Net实现无刷新文件上传并显示进度条(非服务器控件实现)</a></li>
    <li class="recent_comment_body"><a href="http://www.cnblogs.com/usharei/archive/2012/04/19/2456698.html#2365485" title="查看所回复的评论">@</a>chris-shao<br>这只是一个文件的，context.Request.Files[0]说明仅仅是取一个文件的。有没有认真看啊！晕！！！希望你们好好研究一下，要不就不要提些没有意义的问题！</li>
    <li class="recent_comment_author">--usharei</li>
    <li class="recent_comment_title"><a href="http://www.cnblogs.com/usharei/archive/2012/04/26/2470997.html#2365485">4. Re:Asp.Net实现无刷新文件上传并显示进度条(非服务器控件实现)</a></li>
    <li class="recent_comment_body">感觉要是两个文件同时上传就会出错。</li>
    <li class="recent_comment_author">--chris-shao</li>
    <li class="recent_comment_title"><a href="http://www.cnblogs.com/usharei/archive/2012/04/26/2470997.html#2365038">5. Re:Asp.Net实现无刷新文件上传并显示进度条(非服务器控件实现)</a></li>
    <li class="recent_comment_body"><a href="http://www.cnblogs.com/zengxiangzhan/category/269831.html" target="_blank">文件上传 多个例子 进入</a></li>
    <li class="recent_comment_author">--曾祥展</li>
</ul>
</div>
</div>

<h3 class="catListTitle">阅读排行榜</h3>
<div class="RecentComment" id="TopViewPosts"> 
	<div id="TopViewPostsBlock"><ul><li><a href="http://www.cnblogs.com/usharei/archive/2012/04/18/2454967.html">1. Json.Net系列教程 1.Json.Net介绍及实例(2043)</a></li><li><a href="http://www.cnblogs.com/usharei/archive/2012/04/26/2470997.html">2. Asp.Net实现无刷新文件上传并显示进度条(非服务器控件实现)(1677)</a></li><li><a href="http://www.cnblogs.com/usharei/archive/2012/04/24/2467578.html">3. Json.Net系列教程 4.Linq To JSON(1468)</a></li><li><a href="http://www.cnblogs.com/usharei/archive/2012/04/20/2458858.html">4. Json.Net系列教程 3.Json.Net序列化和反序列化设置(1397)</a></li><li><a href="http://www.cnblogs.com/usharei/archive/2012/03/31/2426641.html">5. StyleCop(C#代码规范分析工具)---2.常用规则介绍(一)(1387)</a></li></ul></div>
</div>

<h3 class="catListTitle">评论排行榜</h3>
<div class="RecentComment" id="TopCommentsPosts">
	<div id="TopFeedbackPostsBlock"><ul><li><a href="http://www.cnblogs.com/usharei/archive/2012/04/26/2470997.html">1. Asp.Net实现无刷新文件上传并显示进度条(非服务器控件实现)(14)</a></li><li><a href="http://www.cnblogs.com/usharei/archive/2012/04/18/2454967.html">2. Json.Net系列教程 1.Json.Net介绍及实例(5)</a></li><li><a href="http://www.cnblogs.com/usharei/archive/2012/03/30/2425214.html">3. StyleCop(C#代码规范分析工具)---1.介绍,下载及配置(4)</a></li><li><a href="http://www.cnblogs.com/usharei/archive/2012/04/20/2458858.html">4. Json.Net系列教程 3.Json.Net序列化和反序列化设置(4)</a></li><li><a href="./Json.Net系列教程 2.Net类型与JSON的映射关系 - usharei - 博客园_files/Json.Net系列教程 2.Net类型与JSON的映射关系 - usharei - 博客园.htm">5. Json.Net系列教程 2.Net类型与JSON的映射关系(2)</a></li></ul></div>
</div>
<h3 class="catListTitle">推荐排行榜</h3>
<div class="RecentComment">
	<div id="TopDiggPostsBlock"><ul><li><a href="http://www.cnblogs.com/usharei/archive/2012/04/20/2458858.html">1. Json.Net系列教程 3.Json.Net序列化和反序列化设置(5)</a></li><li><a href="http://www.cnblogs.com/usharei/archive/2012/04/18/2454967.html">2. Json.Net系列教程 1.Json.Net介绍及实例(4)</a></li><li><a href="./Json.Net系列教程 2.Net类型与JSON的映射关系 - usharei - 博客园_files/Json.Net系列教程 2.Net类型与JSON的映射关系 - usharei - 博客园.htm">3. Json.Net系列教程 2.Net类型与JSON的映射关系(3)</a></li><li><a href="http://www.cnblogs.com/usharei/archive/2012/04/26/2470997.html">4. Asp.Net实现无刷新文件上传并显示进度条(非服务器控件实现)(3)</a></li><li><a href="http://www.cnblogs.com/usharei/archive/2012/04/24/2467578.html">5. Json.Net系列教程 4.Linq To JSON(3)</a></li></ul></div>
</div></div>
	
</div>			

<p id="footer">
	Powered by: 
	<br>
	
	<a id="Footer1_Hyperlink3" name="Hyperlink1" href="http://www.cnblogs.com/" style="font-family:Verdana;font-size:12px;">博客园</a>
	<br>
	Copyright © usharei
</p>
	

<script type="text/javascript" src="./Json.Net系列教程 2.Net类型与JSON的映射关系 - usharei - 博客园_files/google-analytics.js"></script>


</body></html>